2026-01-29 13:44:20

Files loaded:
env_005--3_3
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 2.02s
{
    "total_running_time": "1.92",
    "incremental": {
        "running_time": "1.91",
        "stats": {
            "problem": {
                "lp": {
                    "atoms": 1042100.0,
                    "atoms_aux": 0.0,
                    "disjunctions": 0.0,
                    "disjunctions_non_hcf": 0.0,
                    "bodies": 1137246.0,
                    "bodies_tr": 1122662.0,
                    "sum_bodies": 0.0,
                    "sum_bodies_tr": 0.0,
                    "count_bodies": 14585.0,
                    "count_bodies_tr": 0.0,
                    "sccs": 0.0,
                    "sccs_non_hcf": 0.0,
                    "gammas": 0.0,
                    "ufs_nodes": 0.0,
                    "rules": 1405686.0,
                    "rules_normal": 1388477.0,
                    "rules_choice": 17209.0,
                    "rules_minimize": 0.0,
                    "rules_acyc": 0.0,
                    "rules_heuristic": 0.0,
                    "rules_tr": 1420271.0,
                    "rules_tr_normal": 1403062.0,
                    "rules_tr_choice": 17209.0,
                    "rules_tr_minimize": 0.0,
                    "rules_tr_acyc": 0.0,
                    "rules_tr_heuristic": 0.0,
                    "eqs": 2783200.0,
                    "eqs_atom": 922654.0,
                    "eqs_body": 34982.0,
                    "eqs_other": 1825564.0
                },
                "lpStep": {
                    "atoms": 36033.0,
                    "atoms_aux": 0.0,
                    "disjunctions": 0.0,
                    "disjunctions_non_hcf": 0.0,
                    "bodies": 42541.0,
                    "bodies_tr": 42145.0,
                    "sum_bodies": 0.0,
                    "sum_bodies_tr": 0.0,
                    "count_bodies": 396.0,
                    "count_bodies_tr": 0.0,
                    "sccs": 0.0,
                    "sccs_non_hcf": 0.0,
                    "gammas": 0.0,
                    "ufs_nodes": 0.0,
                    "rules": 49596.0,
                    "rules_normal": 49125.0,
                    "rules_choice": 471.0,
                    "rules_minimize": 0.0,
                    "rules_acyc": 0.0,
                    "rules_heuristic": 0.0,
                    "rules_tr": 49992.0,
                    "rules_tr_normal": 49521.0,
                    "rules_tr_choice": 471.0,
                    "rules_tr_minimize": 0.0,
                    "rules_tr_acyc": 0.0,
                    "rules_tr_heuristic": 0.0,
                    "eqs": 99469.0,
                    "eqs_atom": 32954.0,
                    "eqs_body": 951.0,
                    "eqs_other": 65564.0
                },
                "generator": {
                    "vars": 116408.0,
                    "vars_eliminated": 0.0,
                    "vars_frozen": 116408.0,
                    "constraints": 17207.0,
                    "constraints_binary": 510506.0,
                    "constraints_ternary": 69215.0,
                    "acyc_edges": 0.0,
                    "complexity": 596928.0
                }
            },
            "solving": {
                "solvers": {
                    "choices": 88.0,
                    "conflicts": 2.0,
                    "conflicts_analyzed": 2.0,
                    "restarts": 0.0,
                    "restarts_last": 2.0,
                    "restarts_blocked": 0.0
                }
            },
            "summary": {
                "call": 103.0,
                "result": 1.0,
                "signal": 0.0,
                "exhausted": 0.0,
                "costs": [],
                "lower": [],
                "concurrency": 1.0,
                "winner": 0.0,
                "times": {
                    "total": 0.08245182037353516,
                    "cpu": 0.07706400000000002,
                    "solve": 0.010820865631103516,
                    "unsat": 0.0,
                    "sat": 0.008949041366577148
                },
                "models": {
                    "enumerated": 1.0,
                    "optimal": 0.0
                }
            },
            "user_step": {},
            "user_accu": {}
        }
    }
}