Files loaded:
env_002--1_2
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 1.15s
{
    "problem": {
        "lp": {
            "atoms": 17251.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 26984.0,
            "bodies_tr": 26824.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 161.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 29314.0,
            "rules_normal": 28485.0,
            "rules_choice": 829.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 29475.0,
            "rules_tr_normal": 28646.0,
            "rules_tr_choice": 829.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 39512.0,
            "eqs_atom": 11988.0,
            "eqs_body": 1581.0,
            "eqs_other": 25943.0
        },
        "lpStep": {
            "atoms": 1095.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 1960.0,
            "bodies_tr": 1946.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 14.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 1978.0,
            "rules_normal": 1928.0,
            "rules_choice": 50.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 1992.0,
            "rules_tr_normal": 1942.0,
            "rules_tr_choice": 50.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 2903.0,
            "eqs_atom": 895.0,
            "eqs_body": 101.0,
            "eqs_other": 1907.0
        },
        "generator": {
            "vars": 13604.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 3143.0,
            "constraints": 968.0,
            "constraints_binary": 36644.0,
            "constraints_ternary": 12594.0,
            "acyc_edges": 0.0,
            "complexity": 50206.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 0.0,
            "conflicts": 0.0,
            "conflicts_analyzed": 0.0,
            "restarts": 0.0,
            "restarts_last": 0.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 41.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.041918039321899414,
            "cpu": 0.04183199999999987,
            "solve": 0.0005400180816650391,
            "unsat": 0.0,
            "sat": 0.00043487548828125
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}