Files loaded:
env_005--3_3
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 15.54s
{
    "problem": {
        "lp": {
            "atoms": 477308.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 1423378.0,
            "bodies_tr": 1419339.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 4040.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 2809415.0,
            "rules_normal": 2792327.0,
            "rules_choice": 17088.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 2813455.0,
            "rules_tr_normal": 2796367.0,
            "rules_tr_choice": 17088.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 1273200.0,
            "eqs_atom": 408732.0,
            "eqs_body": 71.0,
            "eqs_other": 864397.0
        },
        "lpStep": {
            "atoms": 15993.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 60141.0,
            "bodies_tr": 60021.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 120.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 127004.0,
            "rules_normal": 126530.0,
            "rules_choice": 474.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 127124.0,
            "rules_tr_normal": 126650.0,
            "rules_tr_choice": 474.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 43995.0,
            "eqs_atom": 14219.0,
            "eqs_body": 3.0,
            "eqs_other": 29773.0
        },
        "generator": {
            "vars": 149316.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 65753.0,
            "constraints": 15960.0,
            "constraints_binary": 1200886.0,
            "constraints_ternary": 133173.0,
            "acyc_edges": 0.0,
            "complexity": 1350019.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 9455.0,
            "conflicts": 3792.0,
            "conflicts_analyzed": 3792.0,
            "restarts": 20.0,
            "restarts_last": 67.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 103.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 1.2101960182189941,
            "cpu": 1.2031519999999993,
            "solve": 0.6137270927429199,
            "unsat": 0.0,
            "sat": 0.6123330593109131
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}