Files loaded:
env_005--3_3
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 2.28s
{
    "problem": {
        "lp": {
            "atoms": 472958.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 834468.0,
            "bodies_tr": 830429.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 4040.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 842451.0,
            "rules_normal": 825363.0,
            "rules_choice": 17088.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 846491.0,
            "rules_tr_normal": 829403.0,
            "rules_tr_choice": 17088.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 1286056.0,
            "eqs_atom": 408667.0,
            "eqs_body": 17411.0,
            "eqs_other": 859978.0
        },
        "lpStep": {
            "atoms": 15903.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 28896.0,
            "bodies_tr": 28776.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 120.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 29033.0,
            "rules_normal": 28559.0,
            "rules_choice": 474.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 29153.0,
            "rules_tr_normal": 28679.0,
            "rules_tr_choice": 474.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 44171.0,
            "eqs_atom": 14216.0,
            "eqs_body": 275.0,
            "eqs_other": 29680.0
        },
        "generator": {
            "vars": 251333.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 61458.0,
            "constraints": 15985.0,
            "constraints_binary": 820306.0,
            "constraints_ternary": 235165.0,
            "acyc_edges": 0.0,
            "complexity": 1071456.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 1808.0,
            "conflicts": 481.0,
            "conflicts_analyzed": 481.0,
            "restarts": 3.0,
            "restarts_last": 88.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 103.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.2798290252685547,
            "cpu": 0.2793719999999995,
            "solve": 0.21312189102172852,
            "unsat": 0.0,
            "sat": 0.21159791946411133
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}