Files loaded:
env_002--1_2
asp/tk/speed_revamp.lp
asp/tk/tracks.lp

Statistics:
{
    "problem": {
        "lp": {
            "atoms": 15009.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 36293.0,
            "bodies_tr": 35680.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 613.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 57861.0,
            "rules_normal": 55268.0,
            "rules_choice": 2592.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 58474.0,
            "rules_tr_normal": 55881.0,
            "rules_tr_choice": 2592.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 19868.0,
            "eqs_atom": 3054.0,
            "eqs_body": 4741.0,
            "eqs_other": 12073.0
        },
        "lpStep": {
            "atoms": 15009.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 36293.0,
            "bodies_tr": 35680.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 613.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 57861.0,
            "rules_normal": 55268.0,
            "rules_choice": 2592.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 58474.0,
            "rules_tr_normal": 55881.0,
            "rules_tr_choice": 2592.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 19868.0,
            "eqs_atom": 3054.0,
            "eqs_body": 4741.0,
            "eqs_other": 12073.0
        },
        "generator": {
            "vars": 28983.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 9753.0,
            "constraints": 3005.0,
            "constraints_binary": 92589.0,
            "constraints_ternary": 25934.0,
            "acyc_edges": 0.0,
            "complexity": 121528.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 42.0,
            "conflicts": 2.0,
            "conflicts_analyzed": 1.0,
            "restarts": 0.0,
            "restarts_last": 0.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 1.0,
        "costs": [
            41.0
        ],
        "lower": [
            41.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.05967998504638672,
            "cpu": 0.05849899999999986,
            "solve": 0.0013260841369628906,
            "unsat": 0.00021600723266601562,
            "sat": 0.001110076904296875
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 1.0
        }
    },
    "user_step": {},
    "user_accu": {}
}