Files loaded:
env_014--10_5
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 250.28s
{
    "problem": {
        "lp": {
            "atoms": 5786994.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 13802720.0,
            "bodies_tr": 13768058.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 34663.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 13844439.0,
            "rules_normal": 13733505.0,
            "rules_choice": 110934.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 13879102.0,
            "rules_tr_normal": 13768168.0,
            "rules_tr_choice": 110934.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 16565338.0,
            "eqs_atom": 5368281.0,
            "eqs_body": 178223.0,
            "eqs_other": 11018834.0
        },
        "lpStep": {
            "atoms": 104775.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 319570.0,
            "bodies_tr": 319071.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 499.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 320103.0,
            "rules_normal": 318466.0,
            "rules_choice": 1637.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 320602.0,
            "rules_tr_normal": 318965.0,
            "rules_tr_choice": 1637.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 302569.0,
            "eqs_atom": 98757.0,
            "eqs_body": 2381.0,
            "eqs_other": 201431.0
        },
        "generator": {
            "vars": 1821367.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 414503.0,
            "constraints": 113684.0,
            "constraints_binary": 11271365.0,
            "constraints_ternary": 1695217.0,
            "acyc_edges": 0.0,
            "complexity": 13080266.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 209430.0,
            "conflicts": 49261.0,
            "conflicts_analyzed": 49261.0,
            "restarts": 200.0,
            "restarts_last": 83.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 203.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 54.865175008773804,
            "cpu": 53.17322900000002,
            "solve": 52.15008807182312,
            "unsat": 0.0,
            "sat": 52.11321020126343
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}