Files loaded:
env_013--5_5
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 95.51s
{
    "problem": {
        "lp": {
            "atoms": 4232916.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 6319899.0,
            "bodies_tr": 6302038.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 17862.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 6343459.0,
            "rules_normal": 6284528.0,
            "rules_choice": 58931.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 6361321.0,
            "rules_tr_normal": 6302390.0,
            "rules_tr_choice": 58931.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 12269310.0,
            "eqs_atom": 4007922.0,
            "eqs_body": 101560.0,
            "eqs_other": 8159828.0
        },
        "lpStep": {
            "atoms": 57042.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 97135.0,
            "bodies_tr": 96940.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 195.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 97345.0,
            "rules_normal": 96696.0,
            "rules_choice": 649.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 97540.0,
            "rules_tr_normal": 96891.0,
            "rules_tr_choice": 649.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 166504.0,
            "eqs_atom": 54633.0,
            "eqs_body": 1123.0,
            "eqs_other": 110748.0
        },
        "generator": {
            "vars": 1089436.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 220806.0,
            "constraints": 62257.0,
            "constraints_binary": 4107793.0,
            "constraints_ternary": 1026853.0,
            "acyc_edges": 0.0,
            "complexity": 5196903.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 36055.0,
            "conflicts": 4389.0,
            "conflicts_analyzed": 4389.0,
            "restarts": 21.0,
            "restarts_last": 52.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 260.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 3.990997076034546,
            "cpu": 3.9883549999999985,
            "solve": 2.7376060485839844,
            "unsat": 0.0,
            "sat": 2.726314067840576
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}