0: TrainState(timestep=1, coords=None, duration=1, status='READY_TO_DEPART', rotation=270, display_rotation=270, center_offset=None, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=2, coords=Point(x=33, y=21), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=None, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=33.5, y=21.5), end=Point(x=33, y=21.5), c_0=None, c_1=None, center=Point(x=33.5, y=21.5)))
2: TrainState(timestep=4, coords=Point(x=32, y=21), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=33, y=21.5), end=Point(x=32.5, y=21.5), c_0=None, c_1=None, center=Point(x=32.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=32.5, y=21.5), end=Point(x=32, y=21.5), c_0=None, c_1=None, center=Point(x=32.5, y=21.5)))
3: TrainState(timestep=6, coords=Point(x=31, y=21), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=32, y=21.5), end=Point(x=31.5, y=21.5), c_0=None, c_1=None, center=Point(x=31.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=31.5, y=21.5), end=Point(x=31, y=21.5), c_0=None, c_1=None, center=Point(x=31.5, y=21.5)))
4: TrainState(timestep=8, coords=Point(x=30, y=21), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=31, y=21.5), end=Point(x=30.5, y=21.5), c_0=None, c_1=None, center=Point(x=30.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=30.5, y=21.5), end=Point(x=30, y=21.5), c_0=None, c_1=None, center=Point(x=30.5, y=21.5)))
5: TrainState(timestep=10, coords=Point(x=29, y=21), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=30, y=21.5), end=Point(x=29.5, y=21.5), c_0=None, c_1=None, center=Point(x=29.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=29.5, y=21.5), end=Point(x=29, y=21.5), c_0=None, c_1=None, center=Point(x=29.5, y=21.5)))
6: TrainState(timestep=12, coords=Point(x=28, y=21), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=29, y=21.5), end=Point(x=28.5, y=21.5), c_0=None, c_1=None, center=Point(x=28.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=28.5, y=21.5), end=Point(x=28, y=21.5), c_0=None, c_1=None, center=Point(x=28.5, y=21.5)))
7: TrainState(timestep=14, coords=Point(x=27, y=21), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=28, y=21.5), end=Point(x=27.5, y=21.5), c_0=None, c_1=None, center=Point(x=27.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=27.5, y=21.5), end=Point(x=27, y=21.5), c_0=None, c_1=None, center=Point(x=27.5, y=21.5)))
8: TrainState(timestep=16, coords=Point(x=26, y=21), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=27, y=21.5), end=Point(x=26.5, y=21.5), c_0=None, c_1=None, center=Point(x=26.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=26.5, y=21.5), end=Point(x=26, y=21.5), c_0=None, c_1=None, center=Point(x=26.5, y=21.5)))
9: TrainState(timestep=18, coords=Point(x=25, y=21), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=26, y=21.5), end=Point(x=25.5, y=21.5), c_0=None, c_1=None, center=Point(x=25.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=21.5), end=Point(x=25, y=21.5), c_0=None, c_1=None, center=Point(x=25.5, y=21.5)))
10: TrainState(timestep=20, coords=Point(x=24, y=21), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25, y=21.5), end=Point(x=24.5, y=21.5), c_0=None, c_1=None, center=Point(x=24.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=21.5), end=Point(x=24, y=21.5), c_0=None, c_1=None, center=Point(x=24.5, y=21.5)))
11: TrainState(timestep=22, coords=Point(x=23, y=21), duration=2, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=24.0, y=21.5), end=Point(x=23.64645, y=21.64645), c_0=Point(x=23.8674, y=21.5), c_1=Point(x=23.74022, y=21.55268), center=Point(x=23.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=23.64645, y=21.64645), end=Point(x=23.5, y=22.0), c_0=Point(x=23.55268, y=21.74022), c_1=Point(x=23.5, y=21.8674), center=Point(x=23.5, y=21.5)))
12: TrainState(timestep=24, coords=Point(x=23, y=22), duration=2, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=23.5, y=22.0), end=Point(x=23.35355, y=22.35355), c_0=Point(x=23.5, y=22.1326), c_1=Point(x=23.44732, y=22.25978), center=Point(x=23.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=23.35355, y=22.35355), end=Point(x=23.0, y=22.5), c_0=Point(x=23.25978, y=22.44732), c_1=Point(x=23.1326, y=22.5), center=Point(x=23.5, y=22.5)))
13: TrainState(timestep=26, coords=Point(x=22, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23, y=22.5), end=Point(x=22.5, y=22.5), c_0=None, c_1=None, center=Point(x=22.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=22.5), end=Point(x=22, y=22.5), c_0=None, c_1=None, center=Point(x=22.5, y=22.5)))
14: TrainState(timestep=28, coords=Point(x=21, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=22, y=22.5), end=Point(x=21.5, y=22.5), c_0=None, c_1=None, center=Point(x=21.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=22.5), end=Point(x=21, y=22.5), c_0=None, c_1=None, center=Point(x=21.5, y=22.5)))
15: TrainState(timestep=30, coords=Point(x=20, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=22.5), end=Point(x=20.5, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=22.5), end=Point(x=20, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)))
16: TrainState(timestep=32, coords=Point(x=19, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=20, y=22.5), end=Point(x=19.5, y=22.5), c_0=None, c_1=None, center=Point(x=19.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=19.5, y=22.5), end=Point(x=19, y=22.5), c_0=None, c_1=None, center=Point(x=19.5, y=22.5)))
17: TrainState(timestep=34, coords=Point(x=18, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=19, y=22.5), end=Point(x=18.5, y=22.5), c_0=None, c_1=None, center=Point(x=18.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=22.5), end=Point(x=18, y=22.5), c_0=None, c_1=None, center=Point(x=18.5, y=22.5)))
18: TrainState(timestep=36, coords=Point(x=17, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=22.5), end=Point(x=17.5, y=22.5), c_0=None, c_1=None, center=Point(x=17.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=22.5), end=Point(x=17, y=22.5), c_0=None, c_1=None, center=Point(x=17.5, y=22.5)))
19: TrainState(timestep=38, coords=Point(x=16, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17, y=22.5), end=Point(x=16.5, y=22.5), c_0=None, c_1=None, center=Point(x=16.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=22.5), end=Point(x=16, y=22.5), c_0=None, c_1=None, center=Point(x=16.5, y=22.5)))
20: TrainState(timestep=40, coords=Point(x=15, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=16, y=22.5), end=Point(x=15.5, y=22.5), c_0=None, c_1=None, center=Point(x=15.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=22.5), end=Point(x=15, y=22.5), c_0=None, c_1=None, center=Point(x=15.5, y=22.5)))
21: TrainState(timestep=42, coords=Point(x=14, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=15, y=22.5), end=Point(x=14.5, y=22.5), c_0=None, c_1=None, center=Point(x=14.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=22.5), end=Point(x=14, y=22.5), c_0=None, c_1=None, center=Point(x=14.5, y=22.5)))
22: TrainState(timestep=44, coords=Point(x=13, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=14, y=22.5), end=Point(x=13.5, y=22.5), c_0=None, c_1=None, center=Point(x=13.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=22.5), end=Point(x=13, y=22.5), c_0=None, c_1=None, center=Point(x=13.5, y=22.5)))
23: TrainState(timestep=46, coords=Point(x=12, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13, y=22.5), end=Point(x=12.5, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=22.5), end=Point(x=12, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)))
24: TrainState(timestep=48, coords=Point(x=11, y=22), duration=2, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=12.0, y=22.5), end=Point(x=11.64645, y=22.64645), c_0=Point(x=11.8674, y=22.5), c_1=Point(x=11.74022, y=22.55268), center=Point(x=11.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=11.64645, y=22.64645), end=Point(x=11.5, y=23.0), c_0=Point(x=11.55268, y=22.74022), c_1=Point(x=11.5, y=22.8674), center=Point(x=11.5, y=22.5)))
25: TrainState(timestep=50, coords=Point(x=11, y=23), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=23), end=Point(x=11.5, y=23.5), c_0=None, c_1=None, center=Point(x=11.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=23.5), end=Point(x=11.5, y=24), c_0=None, c_1=None, center=Point(x=11.5, y=23.5)))
26: TrainState(timestep=52, coords=Point(x=11, y=24), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=24), end=Point(x=11.5, y=24.5), c_0=None, c_1=None, center=Point(x=11.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=24.5), end=Point(x=11.5, y=25), c_0=None, c_1=None, center=Point(x=11.5, y=24.5)))
27: TrainState(timestep=54, coords=Point(x=11, y=25), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=25), end=Point(x=11.5, y=25.5), c_0=None, c_1=None, center=Point(x=11.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=25.5), end=Point(x=11.5, y=26), c_0=None, c_1=None, center=Point(x=11.5, y=25.5)))
28: TrainState(timestep=56, coords=Point(x=11, y=26), duration=2, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=11.5, y=26.0), end=Point(x=11.35355, y=26.35355), c_0=Point(x=11.5, y=26.1326), c_1=Point(x=11.44732, y=26.25978), center=Point(x=11.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=11.35355, y=26.35355), end=Point(x=11.0, y=26.5), c_0=Point(x=11.25978, y=26.44732), c_1=Point(x=11.1326, y=26.5), center=Point(x=11.5, y=26.5)))
29: TrainState(timestep=58, coords=Point(x=10, y=26), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11, y=26.5), end=Point(x=10.5, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=26.5), end=Point(x=10, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)))
30: TrainState(timestep=60, coords=Point(x=9, y=26), duration=2, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=10.0, y=26.5), end=Point(x=9.64645, y=26.64645), c_0=Point(x=9.8674, y=26.5), c_1=Point(x=9.74022, y=26.55268), center=Point(x=9.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=9.64645, y=26.64645), end=Point(x=9.5, y=27.0), c_0=Point(x=9.55268, y=26.74022), c_1=Point(x=9.5, y=26.8674), center=Point(x=9.5, y=26.5)))
31: TrainState(timestep=62, coords=Point(x=9, y=27), duration=2, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=9.5, y=27.0), end=Point(x=9.35355, y=27.35355), c_0=Point(x=9.5, y=27.1326), c_1=Point(x=9.44732, y=27.25978), center=Point(x=9.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=9.35355, y=27.35355), end=Point(x=9.0, y=27.5), c_0=Point(x=9.25978, y=27.44732), c_1=Point(x=9.1326, y=27.5), center=Point(x=9.5, y=27.5)))
32: TrainState(timestep=64, coords=Point(x=8, y=27), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9, y=27.5), end=Point(x=8.5, y=27.5), c_0=None, c_1=None, center=Point(x=8.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=27.5), end=Point(x=8, y=27.5), c_0=None, c_1=None, center=Point(x=8.5, y=27.5)))
33: TrainState(timestep=66, coords=Point(x=7, y=27), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8, y=27.5), end=Point(x=7.5, y=27.5), c_0=None, c_1=None, center=Point(x=7.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=7.5, y=27.5), end=Point(x=7, y=27.5), c_0=None, c_1=None, center=Point(x=7.5, y=27.5)))
34: TrainState(timestep=68, coords=Point(x=6, y=27), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=7, y=27.5), end=Point(x=6.5, y=27.5), c_0=None, c_1=None, center=Point(x=6.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=27.5), end=Point(x=6, y=27.5), c_0=None, c_1=None, center=Point(x=6.5, y=27.5)))
35: TrainState(timestep=70, coords=Point(x=5, y=27), duration=2, status='MOVING', rotation=270, display_rotation=315, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=6.0, y=27.5), end=Point(x=5.64645, y=27.35355), c_0=Point(x=5.8674, y=27.5), c_1=Point(x=5.74022, y=27.44732), center=Point(x=5.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=5.64645, y=27.35355), end=Point(x=5.5, y=27.0), c_0=Point(x=5.55268, y=27.25978), c_1=Point(x=5.5, y=27.1326), center=Point(x=5.5, y=27.5)))
36: TrainState(timestep=72, coords=Point(x=5, y=26), duration=2, status='MOVING', rotation=0, display_rotation=315, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=5.5, y=27.0), end=Point(x=5.35355, y=26.64645), c_0=Point(x=5.5, y=26.8674), c_1=Point(x=5.44732, y=26.74022), center=Point(x=5.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=5.35355, y=26.64645), end=Point(x=5.0, y=26.5), c_0=Point(x=5.25978, y=26.55268), c_1=Point(x=5.1326, y=26.5), center=Point(x=5.5, y=26.5)))
37: TrainState(timestep=74, coords=Point(x=4, y=26), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=5, y=26.5), end=Point(x=4.5, y=26.5), c_0=None, c_1=None, center=Point(x=4.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=4.5, y=26.5), end=Point(x=4, y=26.5), c_0=None, c_1=None, center=Point(x=4.5, y=26.5)))
38: TrainState(timestep=76, coords=Point(x=3, y=26), duration=2, status='MOVING', rotation=270, display_rotation=315, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=4.0, y=26.5), end=Point(x=3.6464499999999997, y=26.35355), c_0=Point(x=3.8674, y=26.5), c_1=Point(x=3.74022, y=26.44732), center=Point(x=3.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=3.6464499999999997, y=26.35355), end=Point(x=3.5, y=26.0), c_0=Point(x=3.55268, y=26.25978), c_1=Point(x=3.5, y=26.1326), center=Point(x=3.5, y=26.5)))
39: TrainState(timestep=78, coords=Point(x=3, y=25), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=3.5, y=26), end=Point(x=3.5, y=25.5), c_0=None, c_1=None, center=Point(x=3.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=3.5, y=25.5), end=Point(x=3.5, y=25), c_0=None, c_1=None, center=Point(x=3.5, y=25.5)))
40: TrainState(timestep=80, coords=Point(x=3, y=24), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=3.5, y=25), end=Point(x=3.5, y=24.5), c_0=None, c_1=None, center=Point(x=3.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=3.5, y=24.5), end=Point(x=3.5, y=24), c_0=None, c_1=None, center=Point(x=3.5, y=24.5)))
41: TrainState(timestep=82, coords=Point(x=3, y=23), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=3.5, y=24), end=Point(x=3.5, y=23.5), c_0=None, c_1=None, center=Point(x=3.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=3.5, y=23.5), end=Point(x=3.5, y=23), c_0=None, c_1=None, center=Point(x=3.5, y=23.5)))
42: TrainState(timestep=84, coords=Point(x=3, y=22), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=3.5, y=23), end=Point(x=3.5, y=22.5), c_0=None, c_1=None, center=Point(x=3.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=3.5, y=22.5), end=Point(x=3.5, y=22), c_0=None, c_1=None, center=Point(x=3.5, y=22.5)))
43: TrainState(timestep=86, coords=Point(x=3, y=21), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=3.5, y=22), end=Point(x=3.5, y=21.5), c_0=None, c_1=None, center=Point(x=3.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=3.5, y=21.5), end=Point(x=3.5, y=21), c_0=None, c_1=None, center=Point(x=3.5, y=21.5)))
44: TrainState(timestep=88, coords=Point(x=3, y=20), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=3.5, y=21), end=Point(x=3.5, y=20.5), c_0=None, c_1=None, center=Point(x=3.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=3.5, y=20.5), end=Point(x=3.5, y=20), c_0=None, c_1=None, center=Point(x=3.5, y=20.5)))
45: TrainState(timestep=90, coords=Point(x=3, y=19), duration=2, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=3.5, y=20.0), end=Point(x=3.6464499999999997, y=19.64645), c_0=Point(x=3.5, y=19.8674), c_1=Point(x=3.55268, y=19.74022), center=Point(x=3.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=3.6464499999999997, y=19.64645), end=Point(x=4.0, y=19.5), c_0=Point(x=3.74022, y=19.55268), c_1=Point(x=3.8674, y=19.5), center=Point(x=3.5, y=19.5)))
46: TrainState(timestep=92, coords=Point(x=4, y=19), duration=2, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=4.0, y=19.5), end=Point(x=4.35355, y=19.35355), c_0=Point(x=4.1326, y=19.5), c_1=Point(x=4.25978, y=19.44732), center=Point(x=4.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=4.35355, y=19.35355), end=Point(x=4.5, y=19.0), c_0=Point(x=4.44732, y=19.25978), c_1=Point(x=4.5, y=19.1326), center=Point(x=4.5, y=19.5)))
47: TrainState(timestep=94, coords=Point(x=4, y=18), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=4.5, y=19), end=Point(x=4.5, y=18.5), c_0=None, c_1=None, center=Point(x=4.5, y=18.5)), outgoing_segment=CurveSegment(start=Point(x=4.5, y=18.5), end=Point(x=4.5, y=18), c_0=None, c_1=None, center=Point(x=4.5, y=18.5)))
48: TrainState(timestep=96, coords=Point(x=4, y=17), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=4.5, y=18), end=Point(x=4.5, y=17.5), c_0=None, c_1=None, center=Point(x=4.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=4.5, y=17.5), end=Point(x=4.5, y=17), c_0=None, c_1=None, center=Point(x=4.5, y=17.5)))
49: TrainState(timestep=98, coords=Point(x=4, y=16), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=4.5, y=17), end=Point(x=4.5, y=16.5), c_0=None, c_1=None, center=Point(x=4.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=4.5, y=16.5), end=Point(x=4.5, y=16), c_0=None, c_1=None, center=Point(x=4.5, y=16.5)))
50: TrainState(timestep=100, coords=Point(x=4, y=15), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=4.5, y=16), end=Point(x=4.5, y=15.5), c_0=None, c_1=None, center=Point(x=4.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=4.5, y=15.5), end=Point(x=4.5, y=15), c_0=None, c_1=None, center=Point(x=4.5, y=15.5)))
51: TrainState(timestep=102, coords=Point(x=4, y=14), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=4.5, y=15), end=Point(x=4.5, y=14.5), c_0=None, c_1=None, center=Point(x=4.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=4.5, y=14.5), end=Point(x=4.5, y=14), c_0=None, c_1=None, center=Point(x=4.5, y=14.5)))
52: TrainState(timestep=104, coords=Point(x=4, y=13), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=4.5, y=14), end=Point(x=4.5, y=13.5), c_0=None, c_1=None, center=Point(x=4.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=4.5, y=13.5), end=Point(x=4.5, y=13), c_0=None, c_1=None, center=Point(x=4.5, y=13.5)))
53: TrainState(timestep=106, coords=Point(x=4, y=12), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=4.5, y=13), end=Point(x=4.5, y=12.5), c_0=None, c_1=None, center=Point(x=4.5, y=12.5)), outgoing_segment=CurveSegment(start=Point(x=4.5, y=12.5), end=Point(x=4.5, y=12), c_0=None, c_1=None, center=Point(x=4.5, y=12.5)))
54: TrainState(timestep=108, coords=Point(x=4, y=11), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=4.5, y=12), end=Point(x=4.5, y=11.5), c_0=None, c_1=None, center=Point(x=4.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=4.5, y=11.5), end=Point(x=4.5, y=11), c_0=None, c_1=None, center=Point(x=4.5, y=11.5)))
55: TrainState(timestep=110, coords=Point(x=4, y=10), duration=2, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=4.5, y=11.0), end=Point(x=4.64645, y=10.64645), c_0=Point(x=4.5, y=10.8674), c_1=Point(x=4.55268, y=10.74022), center=Point(x=4.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=4.64645, y=10.64645), end=Point(x=5.0, y=10.5), c_0=Point(x=4.74022, y=10.55268), c_1=Point(x=4.8674, y=10.5), center=Point(x=4.5, y=10.5)))
56: TrainState(timestep=112, coords=Point(x=5, y=10), duration=2, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=5.0, y=10.5), end=Point(x=5.35355, y=10.35355), c_0=Point(x=5.1326, y=10.5), c_1=Point(x=5.25978, y=10.44732), center=Point(x=5.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=5.35355, y=10.35355), end=Point(x=5.5, y=10.0), c_0=Point(x=5.44732, y=10.25978), c_1=Point(x=5.5, y=10.1326), center=Point(x=5.5, y=10.5)))
57: TrainState(timestep=114, coords=Point(x=5, y=9), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=5.5, y=10), end=Point(x=5.5, y=9.5), c_0=None, c_1=None, center=Point(x=5.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=9.5), end=Point(x=5.5, y=9), c_0=None, c_1=None, center=Point(x=5.5, y=9.5)))
58: TrainState(timestep=116, coords=Point(x=5, y=8), duration=2, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=5.5, y=9.0), end=Point(x=5.64645, y=8.64645), c_0=Point(x=5.5, y=8.8674), c_1=Point(x=5.55268, y=8.74022), center=Point(x=5.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=5.64645, y=8.64645), end=Point(x=6.0, y=8.5), c_0=Point(x=5.74022, y=8.55268), c_1=Point(x=5.8674, y=8.5), center=Point(x=5.5, y=8.5)))
59: TrainState(timestep=118, coords=Point(x=6, y=8), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=6, y=8.5), end=Point(x=6.5, y=8.5), c_0=None, c_1=None, center=Point(x=6.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=8.5), end=Point(x=7, y=8.5), c_0=None, c_1=None, center=Point(x=6.5, y=8.5)))
60: TrainState(timestep=120, coords=Point(x=7, y=8), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=7, y=8.5), end=Point(x=7.5, y=8.5), c_0=None, c_1=None, center=Point(x=7.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=7.5, y=8.5), end=Point(x=8, y=8.5), c_0=None, c_1=None, center=Point(x=7.5, y=8.5)))
61: TrainState(timestep=122, coords=Point(x=8, y=8), duration=2, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=8.0, y=8.5), end=Point(x=8.35355, y=8.35355), c_0=Point(x=8.1326, y=8.5), c_1=Point(x=8.25978, y=8.44732), center=Point(x=8.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=8.35355, y=8.35355), end=Point(x=8.5, y=8.0), c_0=Point(x=8.44732, y=8.25978), c_1=Point(x=8.5, y=8.1326), center=Point(x=8.5, y=8.5)))
62: TrainState(timestep=124, coords=Point(x=8, y=7), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=8), end=Point(x=8.5, y=7.5), c_0=None, c_1=None, center=Point(x=8.5, y=7.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=7.5), end=Point(x=8.5, y=7), c_0=None, c_1=None, center=Point(x=8.5, y=7.5)))
63: TrainState(timestep=126, coords=Point(x=8, y=6), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=7), end=Point(x=8.5, y=6.5), c_0=None, c_1=None, center=Point(x=8.5, y=6.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=6.5), end=Point(x=8.5, y=6), c_0=None, c_1=None, center=Point(x=8.5, y=6.5)))
64: TrainState(timestep=128, coords=Point(x=8, y=5), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=6), end=Point(x=8.5, y=5.5), c_0=None, c_1=None, center=Point(x=8.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=5.5), end=Point(x=8.5, y=5), c_0=None, c_1=None, center=Point(x=8.5, y=5.5)))
65: TrainState(timestep=130, coords=Point(x=8, y=4), duration=2, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=8.5, y=5.0), end=Point(x=8.64645, y=4.64645), c_0=Point(x=8.5, y=4.8674), c_1=Point(x=8.55268, y=4.74022), center=Point(x=8.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=8.64645, y=4.64645), end=Point(x=9.0, y=4.5), c_0=Point(x=8.74022, y=4.55268), c_1=Point(x=8.8674, y=4.5), center=Point(x=8.5, y=4.5)))
66: TrainState(timestep=132, coords=Point(x=9, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9, y=4.5), end=Point(x=9.5, y=4.5), c_0=None, c_1=None, center=Point(x=9.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=4.5), end=Point(x=10, y=4.5), c_0=None, c_1=None, center=Point(x=9.5, y=4.5)))
67: TrainState(timestep=134, coords=Point(x=10, y=4), duration=2, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=10.0, y=4.5), end=Point(x=10.35355, y=4.64645), c_0=Point(x=10.1326, y=4.5), c_1=Point(x=10.25978, y=4.55268), center=Point(x=10.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=10.35355, y=4.64645), end=Point(x=10.5, y=5.0), c_0=Point(x=10.44732, y=4.74022), c_1=Point(x=10.5, y=4.8674), center=Point(x=10.5, y=4.5)))
68: TrainState(timestep=136, coords=Point(x=10, y=5), duration=1, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=10.5, y=5.0), end=Point(x=10.64645, y=5.35355), c_0=Point(x=10.5, y=5.1326), c_1=Point(x=10.55268, y=5.25978), center=Point(x=10.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=10.64645, y=5.35355), end=Point(x=11.0, y=5.5), c_0=Point(x=10.74022, y=5.44732), c_1=Point(x=10.8674, y=5.5), center=Point(x=10.5, y=5.5)))
69: TrainState(timestep=137, coords=Point(x=10, y=5), duration=8, status='STOPPED', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=10.5, y=5.0), end=Point(x=10.64645, y=5.35355), c_0=Point(x=10.5, y=5.1326), c_1=Point(x=10.55268, y=5.25978), center=Point(x=10.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=10.64645, y=5.35355), end=Point(x=11.0, y=5.5), c_0=Point(x=10.74022, y=5.44732), c_1=Point(x=10.8674, y=5.5), center=Point(x=10.5, y=5.5)))
70: TrainState(timestep=145, coords=Point(x=10, y=5), duration=1, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=10.5, y=5.0), end=Point(x=10.64645, y=5.35355), c_0=Point(x=10.5, y=5.1326), c_1=Point(x=10.55268, y=5.25978), center=Point(x=10.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=10.64645, y=5.35355), end=Point(x=11.0, y=5.5), c_0=Point(x=10.74022, y=5.44732), c_1=Point(x=10.8674, y=5.5), center=Point(x=10.5, y=5.5)))
71: TrainState(timestep=146, coords=Point(x=11, y=5), duration=2, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=11.0, y=5.5), end=Point(x=11.35355, y=5.35355), c_0=Point(x=11.1326, y=5.5), c_1=Point(x=11.25978, y=5.44732), center=Point(x=11.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=11.35355, y=5.35355), end=Point(x=11.5, y=5.0), c_0=Point(x=11.44732, y=5.25978), c_1=Point(x=11.5, y=5.1326), center=Point(x=11.5, y=5.5)))
72: TrainState(timestep=148, coords=Point(x=11, y=4), duration=2, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=11.5, y=5.0), end=Point(x=11.64645, y=4.64645), c_0=Point(x=11.5, y=4.8674), c_1=Point(x=11.55268, y=4.74022), center=Point(x=11.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=11.64645, y=4.64645), end=Point(x=12.0, y=4.5), c_0=Point(x=11.74022, y=4.55268), c_1=Point(x=11.8674, y=4.5), center=Point(x=11.5, y=4.5)))
73: TrainState(timestep=150, coords=Point(x=12, y=4), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=4.5), end=Point(x=12.5, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=4.5), end=Point(x=13, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)))
74: TrainState(timestep=151, coords=Point(x=12, y=4), duration=3, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=4.5), end=Point(x=12.5, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=4.5), end=Point(x=13, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)))
75: TrainState(timestep=154, coords=Point(x=12, y=4), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=4.5), end=Point(x=12.5, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=4.5), end=Point(x=13, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)))
76: TrainState(timestep=155, coords=Point(x=13, y=4), duration=2, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=13.0, y=4.5), end=Point(x=13.35355, y=4.64645), c_0=Point(x=13.1326, y=4.5), c_1=Point(x=13.25978, y=4.55268), center=Point(x=13.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=13.35355, y=4.64645), end=Point(x=13.5, y=5.0), c_0=Point(x=13.44732, y=4.74022), c_1=Point(x=13.5, y=4.8674), center=Point(x=13.5, y=4.5)))
77: TrainState(timestep=157, coords=Point(x=13, y=5), duration=2, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=13.5, y=5.0), end=Point(x=13.64645, y=5.35355), c_0=Point(x=13.5, y=5.1326), c_1=Point(x=13.55268, y=5.25978), center=Point(x=13.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=13.64645, y=5.35355), end=Point(x=14.0, y=5.5), c_0=Point(x=13.74022, y=5.44732), c_1=Point(x=13.8674, y=5.5), center=Point(x=13.5, y=5.5)))
78: TrainState(timestep=159, coords=Point(x=14, y=5), duration=1, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=14.0, y=5.5), end=Point(x=14.35355, y=5.35355), c_0=Point(x=14.1326, y=5.5), c_1=Point(x=14.25978, y=5.44732), center=Point(x=14.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=14.35355, y=5.35355), end=Point(x=14.5, y=5.0), c_0=Point(x=14.44732, y=5.25978), c_1=Point(x=14.5, y=5.1326), center=Point(x=14.5, y=5.5)))
79: TrainState(timestep=160, coords=Point(x=14, y=5), duration=11, status='STOPPED', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=14.0, y=5.5), end=Point(x=14.35355, y=5.35355), c_0=Point(x=14.1326, y=5.5), c_1=Point(x=14.25978, y=5.44732), center=Point(x=14.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=14.35355, y=5.35355), end=Point(x=14.5, y=5.0), c_0=Point(x=14.44732, y=5.25978), c_1=Point(x=14.5, y=5.1326), center=Point(x=14.5, y=5.5)))
80: TrainState(timestep=171, coords=Point(x=14, y=5), duration=1, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=14.0, y=5.5), end=Point(x=14.35355, y=5.35355), c_0=Point(x=14.1326, y=5.5), c_1=Point(x=14.25978, y=5.44732), center=Point(x=14.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=14.35355, y=5.35355), end=Point(x=14.5, y=5.0), c_0=Point(x=14.44732, y=5.25978), c_1=Point(x=14.5, y=5.1326), center=Point(x=14.5, y=5.5)))
81: TrainState(timestep=172, coords=Point(x=14, y=4), duration=2, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=14.5, y=5.0), end=Point(x=14.64645, y=4.64645), c_0=Point(x=14.5, y=4.8674), c_1=Point(x=14.55268, y=4.74022), center=Point(x=14.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=14.64645, y=4.64645), end=Point(x=15.0, y=4.5), c_0=Point(x=14.74022, y=4.55268), c_1=Point(x=14.8674, y=4.5), center=Point(x=14.5, y=4.5)))
82: TrainState(timestep=174, coords=Point(x=15, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=15, y=4.5), end=Point(x=15.5, y=4.5), c_0=None, c_1=None, center=Point(x=15.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=4.5), end=Point(x=16, y=4.5), c_0=None, c_1=None, center=Point(x=15.5, y=4.5)))
83: TrainState(timestep=176, coords=Point(x=16, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=16, y=4.5), end=Point(x=16.5, y=4.5), c_0=None, c_1=None, center=Point(x=16.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=4.5), end=Point(x=17, y=4.5), c_0=None, c_1=None, center=Point(x=16.5, y=4.5)))
84: TrainState(timestep=178, coords=Point(x=17, y=4), duration=2, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=17.0, y=4.5), end=Point(x=17.35355, y=4.64645), c_0=Point(x=17.1326, y=4.5), c_1=Point(x=17.25978, y=4.55268), center=Point(x=17.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=17.35355, y=4.64645), end=Point(x=17.5, y=5.0), c_0=Point(x=17.44732, y=4.74022), c_1=Point(x=17.5, y=4.8674), center=Point(x=17.5, y=4.5)))
85: TrainState(timestep=180, coords=Point(x=17, y=5), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=5), end=Point(x=17.5, y=5.5), c_0=None, c_1=None, center=Point(x=17.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=5.5), end=Point(x=17.5, y=6), c_0=None, c_1=None, center=Point(x=17.5, y=5.5)))
86: TrainState(timestep=182, coords=Point(x=17, y=6), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=6), end=Point(x=17.5, y=6.5), c_0=None, c_1=None, center=Point(x=17.5, y=6.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=6.5), end=Point(x=17.5, y=7), c_0=None, c_1=None, center=Point(x=17.5, y=6.5)))
87: TrainState(timestep=184, coords=Point(x=17, y=7), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=7), end=Point(x=17.5, y=7.5), c_0=None, c_1=None, center=Point(x=17.5, y=7.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=7.5), end=Point(x=17.5, y=8), c_0=None, c_1=None, center=Point(x=17.5, y=7.5)))
88: TrainState(timestep=186, coords=Point(x=17, y=8), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=8), end=Point(x=17.5, y=8.5), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=8.5), end=Point(x=17.5, y=9), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)))
89: TrainState(timestep=188, coords=Point(x=17, y=9), duration=2, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=17.5, y=9.0), end=Point(x=17.64645, y=9.35355), c_0=Point(x=17.5, y=9.1326), c_1=Point(x=17.55268, y=9.25978), center=Point(x=17.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=17.64645, y=9.35355), end=Point(x=18.0, y=9.5), c_0=Point(x=17.74022, y=9.44732), c_1=Point(x=17.8674, y=9.5), center=Point(x=17.5, y=9.5)))
90: TrainState(timestep=190, coords=Point(x=18, y=9), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=9.5), end=Point(x=18.5, y=9.5), c_0=None, c_1=None, center=Point(x=18.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=9.5), end=Point(x=19, y=9.5), c_0=None, c_1=None, center=Point(x=18.5, y=9.5)))
91: TrainState(timestep=192, coords=Point(x=19, y=9), duration=2, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=19.0, y=9.5), end=Point(x=19.35355, y=9.64645), c_0=Point(x=19.1326, y=9.5), c_1=Point(x=19.25978, y=9.55268), center=Point(x=19.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=19.35355, y=9.64645), end=Point(x=19.5, y=10.0), c_0=Point(x=19.44732, y=9.74022), c_1=Point(x=19.5, y=9.8674), center=Point(x=19.5, y=9.5)))
92: TrainState(timestep=194, coords=Point(x=19, y=10), duration=1, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=19.5, y=10.0), end=Point(x=19.64645, y=10.35355), c_0=Point(x=19.5, y=10.1326), c_1=Point(x=19.55268, y=10.25978), center=Point(x=19.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=19.64645, y=10.35355), end=Point(x=20.0, y=10.5), c_0=Point(x=19.74022, y=10.44732), c_1=Point(x=19.8674, y=10.5), center=Point(x=19.5, y=10.5)))
93: TrainState(timestep=195, coords=Point(x=19, y=10), duration=1, status='STOPPED', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=19.5, y=10.0), end=Point(x=19.64645, y=10.35355), c_0=Point(x=19.5, y=10.1326), c_1=Point(x=19.55268, y=10.25978), center=Point(x=19.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=19.64645, y=10.35355), end=Point(x=20.0, y=10.5), c_0=Point(x=19.74022, y=10.44732), c_1=Point(x=19.8674, y=10.5), center=Point(x=19.5, y=10.5)))
94: TrainState(timestep=196, coords=Point(x=19, y=10), duration=1, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=19.5, y=10.0), end=Point(x=19.64645, y=10.35355), c_0=Point(x=19.5, y=10.1326), c_1=Point(x=19.55268, y=10.25978), center=Point(x=19.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=19.64645, y=10.35355), end=Point(x=20.0, y=10.5), c_0=Point(x=19.74022, y=10.44732), c_1=Point(x=19.8674, y=10.5), center=Point(x=19.5, y=10.5)))
95: TrainState(timestep=197, coords=Point(x=20, y=10), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=20, y=10.5), end=Point(x=20.5, y=10.5), c_0=None, c_1=None, center=Point(x=20.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=10.5), end=Point(x=21, y=10.5), c_0=None, c_1=None, center=Point(x=20.5, y=10.5)))
96: TrainState(timestep=199, coords=Point(x=21, y=10), duration=1, status='ARRIVED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=10.5), end=Point(x=21.5, y=10.5), c_0=None, c_1=None, center=Point(x=21.5, y=10.5)), outgoing_segment=None)
97: TrainState(timestep=200, coords=Point(x=21, y=10), duration=5, status='PARKED', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=None)
