{46: 0, 47: 0, 48: 0, 49: 1, 50: 1, 51: 1, 52: 2, 53: 2, 54: 2, 55: 3, 56: 3, 57: 3, 58: 4, 59: 4, 60: 4, 64: 5, 65: 5, 66: 5, 67: 6, 68: 6, 69: 6, 70: 7, 71: 7, 72: 7, 73: 8, 74: 8, 75: 8, 76: 9, 77: 9, 78: 9, 79: 10, 80: 10, 81: 10, 82: 11, 83: 11, 84: 11, 85: 12, 86: 12, 87: 12, 88: 13, 89: 13, 90: 13, 91: 14, 92: 14, 93: 14, 94: 15, 95: 15, 96: 15, 97: 16, 98: 16, 99: 16, 100: 17, 101: 17, 102: 17, 103: 18, 104: 18, 105: 18, 106: 19, 107: 19, 108: 19, 109: 20, 110: 20, 111: 20, 112: 21, 113: 21, 114: 21, 115: 22, 116: 22, 117: 22, 118: 23, 119: 23, 120: 23, 121: 24, 122: 24, 123: 24, 124: 25, 125: 25, 126: 25, 127: 26, 128: 26, 129: 26, 130: 27, 131: 27, 132: 27, 138: 28, 139: 28, 140: 28, 141: 29, 142: 29, 143: 29, 144: 30, 145: 30, 146: 30, 147: 31, 148: 31, 149: 31, 150: 32, 151: 32, 152: 32, 153: 33, 154: 33, 155: 33, 156: 34, 157: 34, 158: 34, 159: 35, 160: 35, 161: 35, 164: 36, 165: 36, 166: 36, 167: 37, 168: 37, 169: 37, 170: 38, 171: 38, 172: 38, 173: 39, 174: 39, 175: 39, 176: 40, 177: 40, 178: 40, 179: 41, 180: 41, 181: 41, 182: 42, 183: 42, 184: 42, 185: 43, 186: 43, 187: 43, 188: 44, 189: 44, 190: 44, 191: 45, 192: 45, 193: 45, 194: 46, 195: 46, 196: 46, 197: 47, 198: 47, 199: 47, 200: 48, 201: 48, 202: 48, 203: 49, 204: 49, 205: 49, 206: 50, 207: 50, 208: 50, 209: 51, 210: 51, 211: 51, 212: 52, 213: 52, 214: 52, 215: 53, 216: 53, 217: 53, 218: 54, 219: 54, 220: 54, 221: 55, 222: 55, 223: 55, 224: 56, 225: 56, 226: 56, 227: 57, 228: 57, 229: 57, 230: 58, 231: 58, 232: 58, 233: 59, 234: 59, 235: 59, 236: 60, 237: 60, 238: 60, 239: 61, 240: 61, 241: 61, 242: 62, 243: 62, 244: 62, 245: 63, 246: 63, 247: 63, 248: 64, 249: 64, 250: 64, 251: 65, 252: 65, 253: 65, 254: 66, 255: 66, 256: 66, 257: 67, 258: 67, 259: 67}
0: Movement(action=move_forward, start=46, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
1: Movement(action=move_left, start=49, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
2: Movement(action=move_forward, start=52, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
3: Movement(action=move_forward, start=55, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
4: Movement(action=move_forward, start=58, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
5: Movement(action=move_forward, start=64, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
6: Movement(action=move_forward, start=67, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
7: Movement(action=move_forward, start=70, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
8: Movement(action=move_forward, start=73, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
9: Movement(action=move_forward, start=76, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
10: Movement(action=move_forward, start=79, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
11: Movement(action=move_forward, start=82, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
12: Movement(action=move_forward, start=85, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
13: Movement(action=move_forward, start=88, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
14: Movement(action=move_forward, start=91, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
15: Movement(action=move_forward, start=94, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
16: Movement(action=move_forward, start=97, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
17: Movement(action=move_forward, start=100, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
18: Movement(action=move_forward, start=103, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
19: Movement(action=move_forward, start=106, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
20: Movement(action=move_forward, start=109, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
21: Movement(action=move_forward, start=112, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
22: Movement(action=move_forward, start=115, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
23: Movement(action=move_forward, start=118, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
24: Movement(action=move_forward, start=121, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
25: Movement(action=move_forward, start=124, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
26: Movement(action=move_forward, start=127, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
27: Movement(action=move_forward, start=130, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
28: Movement(action=move_forward, start=138, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
29: Movement(action=move_right, start=141, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
30: Movement(action=move_forward, start=144, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
31: Movement(action=move_forward, start=147, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
32: Movement(action=move_forward, start=150, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
33: Movement(action=move_forward, start=153, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
34: Movement(action=move_forward, start=156, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
35: Movement(action=move_forward, start=159, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
36: Movement(action=move_forward, start=164, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
37: Movement(action=move_forward, start=167, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
38: Movement(action=move_forward, start=170, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
39: Movement(action=move_forward, start=173, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
40: Movement(action=move_forward, start=176, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
41: Movement(action=move_forward, start=179, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
42: Movement(action=move_forward, start=182, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
43: Movement(action=move_forward, start=185, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
44: Movement(action=move_forward, start=188, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
45: Movement(action=move_forward, start=191, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
46: Movement(action=move_forward, start=194, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
47: Movement(action=move_forward, start=197, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
48: Movement(action=move_forward, start=200, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
49: Movement(action=move_forward, start=203, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
50: Movement(action=move_forward, start=206, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
51: Movement(action=move_forward, start=209, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
52: Movement(action=move_forward, start=212, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
53: Movement(action=move_forward, start=215, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
54: Movement(action=move_forward, start=218, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
55: Movement(action=move_forward, start=221, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
56: Movement(action=move_forward, start=224, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
57: Movement(action=move_forward, start=227, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
58: Movement(action=move_forward, start=230, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
59: Movement(action=move_forward, start=233, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
60: Movement(action=move_forward, start=236, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
61: Movement(action=move_forward, start=239, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
62: Movement(action=move_forward, start=242, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
63: Movement(action=move_forward, start=245, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
64: Movement(action=move_forward, start=248, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
65: Movement(action=move_right, start=251, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
66: Movement(action=move_forward, start=254, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
67: Movement(action=move_forward, start=257, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
