0: TrainState(timestep=58, coords=None, duration=1, status='READY_TO_DEPART', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=59, coords=Point(x=7, y=26), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=7.5, y=26.5), end=Point(x=8, y=26.5), c_0=None, c_1=None, center=Point(x=7.5, y=26.5)))
2: TrainState(timestep=62, coords=Point(x=8, y=26), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8, y=26.5), end=Point(x=8.5, y=26.5), c_0=None, c_1=None, center=Point(x=8.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=26.5), end=Point(x=9, y=26.5), c_0=None, c_1=None, center=Point(x=8.5, y=26.5)))
3: TrainState(timestep=65, coords=Point(x=9, y=26), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9, y=26.5), end=Point(x=9.5, y=26.5), c_0=None, c_1=None, center=Point(x=9.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=26.5), end=Point(x=10, y=26.5), c_0=None, c_1=None, center=Point(x=9.5, y=26.5)))
4: TrainState(timestep=68, coords=Point(x=10, y=26), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=10, y=26.5), end=Point(x=10.5, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=26.5), end=Point(x=11, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)))
5: TrainState(timestep=71, coords=Point(x=11, y=26), duration=3, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=11.0, y=26.5), end=Point(x=11.35355, y=26.35355), c_0=Point(x=11.1326, y=26.5), c_1=Point(x=11.25978, y=26.44732), center=Point(x=11.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=11.35355, y=26.35355), end=Point(x=11.5, y=26.0), c_0=Point(x=11.44732, y=26.25978), c_1=Point(x=11.5, y=26.1326), center=Point(x=11.5, y=26.5)))
6: TrainState(timestep=74, coords=Point(x=11, y=25), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=26), end=Point(x=11.5, y=25.5), c_0=None, c_1=None, center=Point(x=11.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=25.5), end=Point(x=11.5, y=25), c_0=None, c_1=None, center=Point(x=11.5, y=25.5)))
7: TrainState(timestep=77, coords=Point(x=11, y=24), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=25), end=Point(x=11.5, y=24.5), c_0=None, c_1=None, center=Point(x=11.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=24.5), end=Point(x=11.5, y=24), c_0=None, c_1=None, center=Point(x=11.5, y=24.5)))
8: TrainState(timestep=80, coords=Point(x=11, y=23), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=24), end=Point(x=11.5, y=23.5), c_0=None, c_1=None, center=Point(x=11.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=23.5), end=Point(x=11.5, y=23), c_0=None, c_1=None, center=Point(x=11.5, y=23.5)))
9: TrainState(timestep=83, coords=Point(x=11, y=22), duration=3, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=11.5, y=23.0), end=Point(x=11.64645, y=22.64645), c_0=Point(x=11.5, y=22.8674), c_1=Point(x=11.55268, y=22.74022), center=Point(x=11.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=11.64645, y=22.64645), end=Point(x=12.0, y=22.5), c_0=Point(x=11.74022, y=22.55268), c_1=Point(x=11.8674, y=22.5), center=Point(x=11.5, y=22.5)))
10: TrainState(timestep=86, coords=Point(x=12, y=22), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=22.5), end=Point(x=12.5, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=22.5), end=Point(x=13, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)))
11: TrainState(timestep=87, coords=Point(x=12, y=22), duration=8, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=22.5), end=Point(x=12.5, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=22.5), end=Point(x=13, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)))
12: TrainState(timestep=95, coords=Point(x=12, y=22), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=22.5), end=Point(x=12.5, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=22.5), end=Point(x=13, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)))
13: TrainState(timestep=97, coords=Point(x=13, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13, y=22.5), end=Point(x=13.5, y=22.5), c_0=None, c_1=None, center=Point(x=13.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=22.5), end=Point(x=14, y=22.5), c_0=None, c_1=None, center=Point(x=13.5, y=22.5)))
14: TrainState(timestep=100, coords=Point(x=14, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=14, y=22.5), end=Point(x=14.5, y=22.5), c_0=None, c_1=None, center=Point(x=14.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=22.5), end=Point(x=15, y=22.5), c_0=None, c_1=None, center=Point(x=14.5, y=22.5)))
15: TrainState(timestep=103, coords=Point(x=15, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=15, y=22.5), end=Point(x=15.5, y=22.5), c_0=None, c_1=None, center=Point(x=15.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=22.5), end=Point(x=16, y=22.5), c_0=None, c_1=None, center=Point(x=15.5, y=22.5)))
16: TrainState(timestep=106, coords=Point(x=16, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=16, y=22.5), end=Point(x=16.5, y=22.5), c_0=None, c_1=None, center=Point(x=16.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=22.5), end=Point(x=17, y=22.5), c_0=None, c_1=None, center=Point(x=16.5, y=22.5)))
17: TrainState(timestep=109, coords=Point(x=17, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17, y=22.5), end=Point(x=17.5, y=22.5), c_0=None, c_1=None, center=Point(x=17.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=22.5), end=Point(x=18, y=22.5), c_0=None, c_1=None, center=Point(x=17.5, y=22.5)))
18: TrainState(timestep=112, coords=Point(x=18, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=22.5), end=Point(x=18.5, y=22.5), c_0=None, c_1=None, center=Point(x=18.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=22.5), end=Point(x=19, y=22.5), c_0=None, c_1=None, center=Point(x=18.5, y=22.5)))
19: TrainState(timestep=115, coords=Point(x=19, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=19, y=22.5), end=Point(x=19.5, y=22.5), c_0=None, c_1=None, center=Point(x=19.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=19.5, y=22.5), end=Point(x=20, y=22.5), c_0=None, c_1=None, center=Point(x=19.5, y=22.5)))
20: TrainState(timestep=118, coords=Point(x=20, y=22), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=20, y=22.5), end=Point(x=20.5, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=22.5), end=Point(x=21, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)))
21: TrainState(timestep=119, coords=Point(x=20, y=22), duration=10, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=20, y=22.5), end=Point(x=20.5, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=22.5), end=Point(x=21, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)))
22: TrainState(timestep=129, coords=Point(x=20, y=22), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=20, y=22.5), end=Point(x=20.5, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=22.5), end=Point(x=21, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)))
23: TrainState(timestep=131, coords=Point(x=21, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=22.5), end=Point(x=21.5, y=22.5), c_0=None, c_1=None, center=Point(x=21.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=22.5), end=Point(x=22, y=22.5), c_0=None, c_1=None, center=Point(x=21.5, y=22.5)))
24: TrainState(timestep=134, coords=Point(x=22, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=22, y=22.5), end=Point(x=22.5, y=22.5), c_0=None, c_1=None, center=Point(x=22.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=22.5), end=Point(x=23, y=22.5), c_0=None, c_1=None, center=Point(x=22.5, y=22.5)))
25: TrainState(timestep=137, coords=Point(x=23, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23, y=22.5), end=Point(x=23.5, y=22.5), c_0=None, c_1=None, center=Point(x=23.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=22.5), end=Point(x=24, y=22.5), c_0=None, c_1=None, center=Point(x=23.5, y=22.5)))
26: TrainState(timestep=140, coords=Point(x=24, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=24, y=22.5), end=Point(x=24.5, y=22.5), c_0=None, c_1=None, center=Point(x=24.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=22.5), end=Point(x=25, y=22.5), c_0=None, c_1=None, center=Point(x=24.5, y=22.5)))
27: TrainState(timestep=143, coords=Point(x=25, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25, y=22.5), end=Point(x=25.5, y=22.5), c_0=None, c_1=None, center=Point(x=25.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=22.5), end=Point(x=26, y=22.5), c_0=None, c_1=None, center=Point(x=25.5, y=22.5)))
28: TrainState(timestep=146, coords=Point(x=26, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=26, y=22.5), end=Point(x=26.5, y=22.5), c_0=None, c_1=None, center=Point(x=26.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=26.5, y=22.5), end=Point(x=27, y=22.5), c_0=None, c_1=None, center=Point(x=26.5, y=22.5)))
29: TrainState(timestep=149, coords=Point(x=27, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=27, y=22.5), end=Point(x=27.5, y=22.5), c_0=None, c_1=None, center=Point(x=27.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=27.5, y=22.5), end=Point(x=28, y=22.5), c_0=None, c_1=None, center=Point(x=27.5, y=22.5)))
30: TrainState(timestep=152, coords=Point(x=28, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=28, y=22.5), end=Point(x=28.5, y=22.5), c_0=None, c_1=None, center=Point(x=28.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=28.5, y=22.5), end=Point(x=29, y=22.5), c_0=None, c_1=None, center=Point(x=28.5, y=22.5)))
31: TrainState(timestep=155, coords=Point(x=29, y=22), duration=1, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=29.0, y=22.5), end=Point(x=29.35355, y=22.35355), c_0=Point(x=29.1326, y=22.5), c_1=Point(x=29.25978, y=22.44732), center=Point(x=29.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=29.35355, y=22.35355), end=Point(x=29.5, y=22.0), c_0=Point(x=29.44732, y=22.25978), c_1=Point(x=29.5, y=22.1326), center=Point(x=29.5, y=22.5)))
32: TrainState(timestep=156, coords=Point(x=29, y=22), duration=1, status='STOPPED', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=29.0, y=22.5), end=Point(x=29.35355, y=22.35355), c_0=Point(x=29.1326, y=22.5), c_1=Point(x=29.25978, y=22.44732), center=Point(x=29.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=29.35355, y=22.35355), end=Point(x=29.5, y=22.0), c_0=Point(x=29.44732, y=22.25978), c_1=Point(x=29.5, y=22.1326), center=Point(x=29.5, y=22.5)))
33: TrainState(timestep=157, coords=Point(x=29, y=22), duration=2, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=29.0, y=22.5), end=Point(x=29.35355, y=22.35355), c_0=Point(x=29.1326, y=22.5), c_1=Point(x=29.25978, y=22.44732), center=Point(x=29.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=29.35355, y=22.35355), end=Point(x=29.5, y=22.0), c_0=Point(x=29.44732, y=22.25978), c_1=Point(x=29.5, y=22.1326), center=Point(x=29.5, y=22.5)))
34: TrainState(timestep=159, coords=Point(x=29, y=21), duration=3, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=29.5, y=22.0), end=Point(x=29.64645, y=21.64645), c_0=Point(x=29.5, y=21.8674), c_1=Point(x=29.55268, y=21.74022), center=Point(x=29.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=29.64645, y=21.64645), end=Point(x=30.0, y=21.5), c_0=Point(x=29.74022, y=21.55268), c_1=Point(x=29.8674, y=21.5), center=Point(x=29.5, y=21.5)))
35: TrainState(timestep=162, coords=Point(x=30, y=21), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=30, y=21.5), end=Point(x=30.5, y=21.5), c_0=None, c_1=None, center=Point(x=30.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=30.5, y=21.5), end=Point(x=31, y=21.5), c_0=None, c_1=None, center=Point(x=30.5, y=21.5)))
36: TrainState(timestep=165, coords=Point(x=31, y=21), duration=3, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=31.0, y=21.5), end=Point(x=31.35355, y=21.64645), c_0=Point(x=31.1326, y=21.5), c_1=Point(x=31.25978, y=21.55268), center=Point(x=31.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=31.35355, y=21.64645), end=Point(x=31.5, y=22.0), c_0=Point(x=31.44732, y=21.74022), c_1=Point(x=31.5, y=21.8674), center=Point(x=31.5, y=21.5)))
37: TrainState(timestep=168, coords=Point(x=31, y=22), duration=1, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=31.5, y=22.0), end=Point(x=31.64645, y=22.35355), c_0=Point(x=31.5, y=22.1326), c_1=Point(x=31.55268, y=22.25978), center=Point(x=31.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=31.64645, y=22.35355), end=Point(x=32.0, y=22.5), c_0=Point(x=31.74022, y=22.44732), c_1=Point(x=31.8674, y=22.5), center=Point(x=31.5, y=22.5)))
38: TrainState(timestep=169, coords=Point(x=31, y=22), duration=5, status='STOPPED', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=31.5, y=22.0), end=Point(x=31.64645, y=22.35355), c_0=Point(x=31.5, y=22.1326), c_1=Point(x=31.55268, y=22.25978), center=Point(x=31.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=31.64645, y=22.35355), end=Point(x=32.0, y=22.5), c_0=Point(x=31.74022, y=22.44732), c_1=Point(x=31.8674, y=22.5), center=Point(x=31.5, y=22.5)))
39: TrainState(timestep=174, coords=Point(x=31, y=22), duration=2, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=31.5, y=22.0), end=Point(x=31.64645, y=22.35355), c_0=Point(x=31.5, y=22.1326), c_1=Point(x=31.55268, y=22.25978), center=Point(x=31.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=31.64645, y=22.35355), end=Point(x=32.0, y=22.5), c_0=Point(x=31.74022, y=22.44732), c_1=Point(x=31.8674, y=22.5), center=Point(x=31.5, y=22.5)))
40: TrainState(timestep=176, coords=Point(x=32, y=22), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=32, y=22.5), end=Point(x=32.5, y=22.5), c_0=None, c_1=None, center=Point(x=32.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=32.5, y=22.5), end=Point(x=33, y=22.5), c_0=None, c_1=None, center=Point(x=32.5, y=22.5)))
41: TrainState(timestep=179, coords=Point(x=33, y=22), duration=1, status='ARRIVED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=33, y=22.5), end=Point(x=33.5, y=22.5), c_0=None, c_1=None, center=Point(x=33.5, y=22.5)), outgoing_segment=None)
42: TrainState(timestep=180, coords=Point(x=33, y=22), duration=25, status='PARKED', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=None)
