{59: 0, 60: 0, 61: 0, 62: 1, 63: 1, 64: 1, 65: 2, 66: 2, 67: 2, 68: 3, 69: 3, 70: 3, 71: 4, 72: 4, 73: 4, 74: 5, 75: 5, 76: 5, 77: 6, 78: 6, 79: 6, 80: 7, 81: 7, 82: 7, 83: 8, 84: 8, 85: 8, 94: 9, 95: 9, 96: 9, 97: 10, 98: 10, 99: 10, 100: 11, 101: 11, 102: 11, 103: 12, 104: 12, 105: 12, 106: 13, 107: 13, 108: 13, 109: 14, 110: 14, 111: 14, 112: 15, 113: 15, 114: 15, 115: 16, 116: 16, 117: 16, 128: 17, 129: 17, 130: 17, 131: 18, 132: 18, 133: 18, 134: 19, 135: 19, 136: 19, 137: 20, 138: 20, 139: 20, 140: 21, 141: 21, 142: 21, 143: 22, 144: 22, 145: 22, 146: 23, 147: 23, 148: 23, 149: 24, 150: 24, 151: 24, 152: 25, 153: 25, 154: 25, 156: 26, 157: 26, 158: 26, 159: 27, 160: 27, 161: 27, 162: 28, 163: 28, 164: 28, 165: 29, 166: 29, 167: 29, 173: 30, 174: 30, 175: 30, 176: 31, 177: 31, 178: 31}
0: Movement(action=move_forward, start=59, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
1: Movement(action=move_forward, start=62, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
2: Movement(action=move_forward, start=65, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
3: Movement(action=move_forward, start=68, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
4: Movement(action=move_left, start=71, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
5: Movement(action=move_forward, start=74, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
6: Movement(action=move_forward, start=77, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
7: Movement(action=move_forward, start=80, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
8: Movement(action=move_forward, start=83, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
9: Movement(action=move_forward, start=94, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
10: Movement(action=move_forward, start=97, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
11: Movement(action=move_forward, start=100, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
12: Movement(action=move_forward, start=103, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
13: Movement(action=move_forward, start=106, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
14: Movement(action=move_forward, start=109, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
15: Movement(action=move_forward, start=112, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
16: Movement(action=move_forward, start=115, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
17: Movement(action=move_forward, start=128, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
18: Movement(action=move_forward, start=131, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
19: Movement(action=move_forward, start=134, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
20: Movement(action=move_forward, start=137, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
21: Movement(action=move_forward, start=140, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
22: Movement(action=move_forward, start=143, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
23: Movement(action=move_forward, start=146, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
24: Movement(action=move_forward, start=149, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
25: Movement(action=move_forward, start=152, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
26: Movement(action=move_forward, start=156, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
27: Movement(action=move_forward, start=159, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
28: Movement(action=move_forward, start=162, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
29: Movement(action=move_right, start=165, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
30: Movement(action=move_forward, start=173, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
31: Movement(action=move_forward, start=176, duration=3, keypoints=[0.0, 0.3333333333333333, 0.6666666666666666, 1.0], motion_path=)
