0: TrainState(timestep=36, coords=None, duration=1, status='READY_TO_DEPART', rotation=0, display_rotation=0, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=37, coords=Point(x=5, y=30), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=5.5, y=30.5), end=Point(x=5.5, y=30), c_0=None, c_1=None, center=Point(x=5.5, y=30.5)))
2: TrainState(timestep=38, coords=Point(x=5, y=30), duration=142, status='STOPPED', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=31), end=Point(x=5.5, y=30.5), c_0=None, c_1=None, center=Point(x=5.5, y=30.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=30.5), end=Point(x=5.5, y=30), c_0=None, c_1=None, center=Point(x=5.5, y=30.5)))
3: TrainState(timestep=180, coords=Point(x=5, y=30), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=31), end=Point(x=5.5, y=30.5), c_0=None, c_1=None, center=Point(x=5.5, y=30.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=30.5), end=Point(x=5.5, y=30), c_0=None, c_1=None, center=Point(x=5.5, y=30.5)))
4: TrainState(timestep=181, coords=Point(x=5, y=29), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=30), end=Point(x=5.5, y=29.5), c_0=None, c_1=None, center=Point(x=5.5, y=29.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=29.5), end=Point(x=5.5, y=29), c_0=None, c_1=None, center=Point(x=5.5, y=29.5)))
5: TrainState(timestep=183, coords=Point(x=5, y=28), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=29), end=Point(x=5.5, y=28.5), c_0=None, c_1=None, center=Point(x=5.5, y=28.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=28.5), end=Point(x=5.5, y=28), c_0=None, c_1=None, center=Point(x=5.5, y=28.5)))
6: TrainState(timestep=185, coords=Point(x=5, y=27), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=28), end=Point(x=5.5, y=27.5), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=27.5), end=Point(x=5.5, y=27), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)))
7: TrainState(timestep=186, coords=Point(x=5, y=27), duration=5, status='STOPPED', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=28), end=Point(x=5.5, y=27.5), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=27.5), end=Point(x=5.5, y=27), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)))
8: TrainState(timestep=191, coords=Point(x=5, y=27), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=28), end=Point(x=5.5, y=27.5), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=27.5), end=Point(x=5.5, y=27), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)))
9: TrainState(timestep=192, coords=Point(x=5, y=26), duration=2, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=5.5, y=27.0), end=Point(x=5.64645, y=26.64645), c_0=Point(x=5.5, y=26.8674), c_1=Point(x=5.55268, y=26.74022), center=Point(x=5.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=5.64645, y=26.64645), end=Point(x=6.0, y=26.5), c_0=Point(x=5.74022, y=26.55268), c_1=Point(x=5.8674, y=26.5), center=Point(x=5.5, y=26.5)))
10: TrainState(timestep=194, coords=Point(x=6, y=26), duration=2, status='MOVING', rotation=90, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=6.0, y=26.5), end=Point(x=6.35355, y=26.35355), c_0=Point(x=6.1326, y=26.5), c_1=Point(x=6.25978, y=26.44732), center=Point(x=6.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=6.35355, y=26.35355), end=Point(x=6.5, y=26.0), c_0=Point(x=6.44732, y=26.25978), c_1=Point(x=6.5, y=26.1326), center=Point(x=6.5, y=26.5)))
11: TrainState(timestep=196, coords=Point(x=6, y=25), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=26), end=Point(x=6.5, y=25.5), c_0=None, c_1=None, center=Point(x=6.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=25.5), end=Point(x=6.5, y=25), c_0=None, c_1=None, center=Point(x=6.5, y=25.5)))
12: TrainState(timestep=198, coords=Point(x=6, y=24), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=25), end=Point(x=6.5, y=24.5), c_0=None, c_1=None, center=Point(x=6.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=24.5), end=Point(x=6.5, y=24), c_0=None, c_1=None, center=Point(x=6.5, y=24.5)))
13: TrainState(timestep=199, coords=Point(x=6, y=24), duration=7, status='STOPPED', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=25), end=Point(x=6.5, y=24.5), c_0=None, c_1=None, center=Point(x=6.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=24.5), end=Point(x=6.5, y=24), c_0=None, c_1=None, center=Point(x=6.5, y=24.5)))
14: TrainState(timestep=206, coords=Point(x=6, y=24), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=25), end=Point(x=6.5, y=24.5), c_0=None, c_1=None, center=Point(x=6.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=24.5), end=Point(x=6.5, y=24), c_0=None, c_1=None, center=Point(x=6.5, y=24.5)))
15: TrainState(timestep=207, coords=Point(x=6, y=23), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=24), end=Point(x=6.5, y=23.5), c_0=None, c_1=None, center=Point(x=6.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=23.5), end=Point(x=6.5, y=23), c_0=None, c_1=None, center=Point(x=6.5, y=23.5)))
16: TrainState(timestep=209, coords=Point(x=6, y=22), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=23), end=Point(x=6.5, y=22.5), c_0=None, c_1=None, center=Point(x=6.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=22.5), end=Point(x=6.5, y=22), c_0=None, c_1=None, center=Point(x=6.5, y=22.5)))
17: TrainState(timestep=210, coords=Point(x=6, y=22), duration=1, status='STOPPED', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=23), end=Point(x=6.5, y=22.5), c_0=None, c_1=None, center=Point(x=6.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=22.5), end=Point(x=6.5, y=22), c_0=None, c_1=None, center=Point(x=6.5, y=22.5)))
18: TrainState(timestep=211, coords=Point(x=6, y=22), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=23), end=Point(x=6.5, y=22.5), c_0=None, c_1=None, center=Point(x=6.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=22.5), end=Point(x=6.5, y=22), c_0=None, c_1=None, center=Point(x=6.5, y=22.5)))
19: TrainState(timestep=212, coords=Point(x=6, y=21), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=22), end=Point(x=6.5, y=21.5), c_0=None, c_1=None, center=Point(x=6.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=21.5), end=Point(x=6.5, y=21), c_0=None, c_1=None, center=Point(x=6.5, y=21.5)))
20: TrainState(timestep=214, coords=Point(x=6, y=20), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=21), end=Point(x=6.5, y=20.5), c_0=None, c_1=None, center=Point(x=6.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=20.5), end=Point(x=6.5, y=20), c_0=None, c_1=None, center=Point(x=6.5, y=20.5)))
21: TrainState(timestep=216, coords=Point(x=6, y=19), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=20), end=Point(x=6.5, y=19.5), c_0=None, c_1=None, center=Point(x=6.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=19.5), end=Point(x=6.5, y=19), c_0=None, c_1=None, center=Point(x=6.5, y=19.5)))
22: TrainState(timestep=218, coords=Point(x=6, y=18), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=19), end=Point(x=6.5, y=18.5), c_0=None, c_1=None, center=Point(x=6.5, y=18.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=18.5), end=Point(x=6.5, y=18), c_0=None, c_1=None, center=Point(x=6.5, y=18.5)))
23: TrainState(timestep=220, coords=Point(x=6, y=17), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=18), end=Point(x=6.5, y=17.5), c_0=None, c_1=None, center=Point(x=6.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=17.5), end=Point(x=6.5, y=17), c_0=None, c_1=None, center=Point(x=6.5, y=17.5)))
24: TrainState(timestep=222, coords=Point(x=6, y=16), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=17), end=Point(x=6.5, y=16.5), c_0=None, c_1=None, center=Point(x=6.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=16.5), end=Point(x=6.5, y=16), c_0=None, c_1=None, center=Point(x=6.5, y=16.5)))
25: TrainState(timestep=224, coords=Point(x=6, y=15), duration=2, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=6.5, y=16.0), end=Point(x=6.64645, y=15.64645), c_0=Point(x=6.5, y=15.8674), c_1=Point(x=6.55268, y=15.74022), center=Point(x=6.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=6.64645, y=15.64645), end=Point(x=7.0, y=15.5), c_0=Point(x=6.74022, y=15.55268), c_1=Point(x=6.8674, y=15.5), center=Point(x=6.5, y=15.5)))
26: TrainState(timestep=226, coords=Point(x=7, y=15), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=7, y=15.5), end=Point(x=7.5, y=15.5), c_0=None, c_1=None, center=Point(x=7.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=7.5, y=15.5), end=Point(x=8, y=15.5), c_0=None, c_1=None, center=Point(x=7.5, y=15.5)))
27: TrainState(timestep=228, coords=Point(x=8, y=15), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=8, y=15.5), end=Point(x=8.5, y=15.5), c_0=None, c_1=None, center=Point(x=8.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=15.5), end=Point(x=9, y=15.5), c_0=None, c_1=None, center=Point(x=8.5, y=15.5)))
28: TrainState(timestep=230, coords=Point(x=9, y=15), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=9, y=15.5), end=Point(x=9.5, y=15.5), c_0=None, c_1=None, center=Point(x=9.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=15.5), end=Point(x=10, y=15.5), c_0=None, c_1=None, center=Point(x=9.5, y=15.5)))
29: TrainState(timestep=232, coords=Point(x=10, y=15), duration=2, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=10.0, y=15.5), end=Point(x=10.35355, y=15.64645), c_0=Point(x=10.1326, y=15.5), c_1=Point(x=10.25978, y=15.55268), center=Point(x=10.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=10.35355, y=15.64645), end=Point(x=10.5, y=16.0), c_0=Point(x=10.44732, y=15.74022), c_1=Point(x=10.5, y=15.8674), center=Point(x=10.5, y=15.5)))
30: TrainState(timestep=234, coords=Point(x=10, y=16), duration=2, status='MOVING', rotation=180, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=10.5, y=16.0), end=Point(x=10.64645, y=16.35355), c_0=Point(x=10.5, y=16.1326), c_1=Point(x=10.55268, y=16.25978), center=Point(x=10.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=10.64645, y=16.35355), end=Point(x=11.0, y=16.5), c_0=Point(x=10.74022, y=16.44732), c_1=Point(x=10.8674, y=16.5), center=Point(x=10.5, y=16.5)))
31: TrainState(timestep=236, coords=Point(x=11, y=16), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=11, y=16.5), end=Point(x=11.5, y=16.5), c_0=None, c_1=None, center=Point(x=11.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=16.5), end=Point(x=12, y=16.5), c_0=None, c_1=None, center=Point(x=11.5, y=16.5)))
32: TrainState(timestep=238, coords=Point(x=12, y=16), duration=2, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=12.0, y=16.5), end=Point(x=12.35355, y=16.64645), c_0=Point(x=12.1326, y=16.5), c_1=Point(x=12.25978, y=16.55268), center=Point(x=12.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=12.35355, y=16.64645), end=Point(x=12.5, y=17.0), c_0=Point(x=12.44732, y=16.74022), c_1=Point(x=12.5, y=16.8674), center=Point(x=12.5, y=16.5)))
33: TrainState(timestep=240, coords=Point(x=12, y=17), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=12.5, y=17), end=Point(x=12.5, y=17.5), c_0=None, c_1=None, center=Point(x=12.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=17.5), end=Point(x=12.5, y=18), c_0=None, c_1=None, center=Point(x=12.5, y=17.5)))
34: TrainState(timestep=242, coords=Point(x=12, y=18), duration=2, status='MOVING', rotation=180, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=12.5, y=18.0), end=Point(x=12.64645, y=18.35355), c_0=Point(x=12.5, y=18.1326), c_1=Point(x=12.55268, y=18.25978), center=Point(x=12.5, y=18.5)), outgoing_segment=CurveSegment(start=Point(x=12.64645, y=18.35355), end=Point(x=13.0, y=18.5), c_0=Point(x=12.74022, y=18.44732), c_1=Point(x=12.8674, y=18.5), center=Point(x=12.5, y=18.5)))
35: TrainState(timestep=244, coords=Point(x=13, y=18), duration=2, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=13.0, y=18.5), end=Point(x=13.35355, y=18.64645), c_0=Point(x=13.1326, y=18.5), c_1=Point(x=13.25978, y=18.55268), center=Point(x=13.5, y=18.5)), outgoing_segment=CurveSegment(start=Point(x=13.35355, y=18.64645), end=Point(x=13.5, y=19.0), c_0=Point(x=13.44732, y=18.74022), c_1=Point(x=13.5, y=18.8674), center=Point(x=13.5, y=18.5)))
36: TrainState(timestep=246, coords=Point(x=13, y=19), duration=2, status='MOVING', rotation=180, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=13.5, y=19.0), end=Point(x=13.64645, y=19.35355), c_0=Point(x=13.5, y=19.1326), c_1=Point(x=13.55268, y=19.25978), center=Point(x=13.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=13.64645, y=19.35355), end=Point(x=14.0, y=19.5), c_0=Point(x=13.74022, y=19.44732), c_1=Point(x=13.8674, y=19.5), center=Point(x=13.5, y=19.5)))
37: TrainState(timestep=248, coords=Point(x=14, y=19), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=14, y=19.5), end=Point(x=14.5, y=19.5), c_0=None, c_1=None, center=Point(x=14.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=19.5), end=Point(x=15, y=19.5), c_0=None, c_1=None, center=Point(x=14.5, y=19.5)))
38: TrainState(timestep=250, coords=Point(x=15, y=19), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=15, y=19.5), end=Point(x=15.5, y=19.5), c_0=None, c_1=None, center=Point(x=15.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=19.5), end=Point(x=16, y=19.5), c_0=None, c_1=None, center=Point(x=15.5, y=19.5)))
39: TrainState(timestep=252, coords=Point(x=16, y=19), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=16, y=19.5), end=Point(x=16.5, y=19.5), c_0=None, c_1=None, center=Point(x=16.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=19.5), end=Point(x=17, y=19.5), c_0=None, c_1=None, center=Point(x=16.5, y=19.5)))
40: TrainState(timestep=254, coords=Point(x=17, y=19), duration=2, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=17.0, y=19.5), end=Point(x=17.35355, y=19.64645), c_0=Point(x=17.1326, y=19.5), c_1=Point(x=17.25978, y=19.55268), center=Point(x=17.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=17.35355, y=19.64645), end=Point(x=17.5, y=20.0), c_0=Point(x=17.44732, y=19.74022), c_1=Point(x=17.5, y=19.8674), center=Point(x=17.5, y=19.5)))
41: TrainState(timestep=256, coords=Point(x=17, y=20), duration=2, status='MOVING', rotation=180, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=17.5, y=20.0), end=Point(x=17.64645, y=20.35355), c_0=Point(x=17.5, y=20.1326), c_1=Point(x=17.55268, y=20.25978), center=Point(x=17.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=17.64645, y=20.35355), end=Point(x=18.0, y=20.5), c_0=Point(x=17.74022, y=20.44732), c_1=Point(x=17.8674, y=20.5), center=Point(x=17.5, y=20.5)))
42: TrainState(timestep=258, coords=Point(x=18, y=20), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=18, y=20.5), end=Point(x=18.5, y=20.5), c_0=None, c_1=None, center=Point(x=18.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=20.5), end=Point(x=19, y=20.5), c_0=None, c_1=None, center=Point(x=18.5, y=20.5)))
43: TrainState(timestep=260, coords=Point(x=19, y=20), duration=1, status='ARRIVED', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=19, y=20.5), end=Point(x=19.5, y=20.5), c_0=None, c_1=None, center=Point(x=19.5, y=20.5)), outgoing_segment=None)
