0: TrainState(timestep=151, coords=None, duration=1, status='READY_TO_DEPART', rotation=270, display_rotation=270, center_offset=None, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=152, coords=Point(x=33, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=None, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=33.5, y=21.5), end=Point(x=33, y=21.5), c_0=None, c_1=None, center=Point(x=33.5, y=21.5)))
2: TrainState(timestep=153, coords=Point(x=32, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=33, y=21.5), end=Point(x=32.5, y=21.5), c_0=None, c_1=None, center=Point(x=32.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=32.5, y=21.5), end=Point(x=32, y=21.5), c_0=None, c_1=None, center=Point(x=32.5, y=21.5)))
3: TrainState(timestep=154, coords=Point(x=31, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=32, y=21.5), end=Point(x=31.5, y=21.5), c_0=None, c_1=None, center=Point(x=31.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=31.5, y=21.5), end=Point(x=31, y=21.5), c_0=None, c_1=None, center=Point(x=31.5, y=21.5)))
4: TrainState(timestep=155, coords=Point(x=30, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=31, y=21.5), end=Point(x=30.5, y=21.5), c_0=None, c_1=None, center=Point(x=30.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=30.5, y=21.5), end=Point(x=30, y=21.5), c_0=None, c_1=None, center=Point(x=30.5, y=21.5)))
5: TrainState(timestep=156, coords=Point(x=29, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=30, y=21.5), end=Point(x=29.5, y=21.5), c_0=None, c_1=None, center=Point(x=29.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=29.5, y=21.5), end=Point(x=29, y=21.5), c_0=None, c_1=None, center=Point(x=29.5, y=21.5)))
6: TrainState(timestep=157, coords=Point(x=28, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=29, y=21.5), end=Point(x=28.5, y=21.5), c_0=None, c_1=None, center=Point(x=28.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=28.5, y=21.5), end=Point(x=28, y=21.5), c_0=None, c_1=None, center=Point(x=28.5, y=21.5)))
7: TrainState(timestep=158, coords=Point(x=27, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=28, y=21.5), end=Point(x=27.5, y=21.5), c_0=None, c_1=None, center=Point(x=27.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=27.5, y=21.5), end=Point(x=27, y=21.5), c_0=None, c_1=None, center=Point(x=27.5, y=21.5)))
8: TrainState(timestep=159, coords=Point(x=26, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=27, y=21.5), end=Point(x=26.5, y=21.5), c_0=None, c_1=None, center=Point(x=26.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=26.5, y=21.5), end=Point(x=26, y=21.5), c_0=None, c_1=None, center=Point(x=26.5, y=21.5)))
9: TrainState(timestep=160, coords=Point(x=25, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=26, y=21.5), end=Point(x=25.5, y=21.5), c_0=None, c_1=None, center=Point(x=25.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=21.5), end=Point(x=25, y=21.5), c_0=None, c_1=None, center=Point(x=25.5, y=21.5)))
10: TrainState(timestep=161, coords=Point(x=24, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25, y=21.5), end=Point(x=24.5, y=21.5), c_0=None, c_1=None, center=Point(x=24.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=21.5), end=Point(x=24, y=21.5), c_0=None, c_1=None, center=Point(x=24.5, y=21.5)))
11: TrainState(timestep=162, coords=Point(x=23, y=21), duration=1, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=24.0, y=21.5), end=Point(x=23.64645, y=21.64645), c_0=Point(x=23.8674, y=21.5), c_1=Point(x=23.74022, y=21.55268), center=Point(x=23.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=23.64645, y=21.64645), end=Point(x=23.5, y=22.0), c_0=Point(x=23.55268, y=21.74022), c_1=Point(x=23.5, y=21.8674), center=Point(x=23.5, y=21.5)))
12: TrainState(timestep=163, coords=Point(x=23, y=22), duration=1, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=23.5, y=22.0), end=Point(x=23.35355, y=22.35355), c_0=Point(x=23.5, y=22.1326), c_1=Point(x=23.44732, y=22.25978), center=Point(x=23.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=23.35355, y=22.35355), end=Point(x=23.0, y=22.5), c_0=Point(x=23.25978, y=22.44732), c_1=Point(x=23.1326, y=22.5), center=Point(x=23.5, y=22.5)))
13: TrainState(timestep=164, coords=Point(x=22, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23, y=22.5), end=Point(x=22.5, y=22.5), c_0=None, c_1=None, center=Point(x=22.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=22.5), end=Point(x=22, y=22.5), c_0=None, c_1=None, center=Point(x=22.5, y=22.5)))
14: TrainState(timestep=165, coords=Point(x=21, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=22, y=22.5), end=Point(x=21.5, y=22.5), c_0=None, c_1=None, center=Point(x=21.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=22.5), end=Point(x=21, y=22.5), c_0=None, c_1=None, center=Point(x=21.5, y=22.5)))
15: TrainState(timestep=166, coords=Point(x=20, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=22.5), end=Point(x=20.5, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=22.5), end=Point(x=20, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)))
16: TrainState(timestep=167, coords=Point(x=20, y=22), duration=4, status='STOPPED', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=22.5), end=Point(x=20.5, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=22.5), end=Point(x=20, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)))
17: TrainState(timestep=171, coords=Point(x=19, y=22), duration=1, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=20.0, y=22.5), end=Point(x=19.64645, y=22.64645), c_0=Point(x=19.8674, y=22.5), c_1=Point(x=19.74022, y=22.55268), center=Point(x=19.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=19.64645, y=22.64645), end=Point(x=19.5, y=23.0), c_0=Point(x=19.55268, y=22.74022), c_1=Point(x=19.5, y=22.8674), center=Point(x=19.5, y=22.5)))
18: TrainState(timestep=172, coords=Point(x=19, y=23), duration=1, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=19.5, y=23.0), end=Point(x=19.35355, y=23.35355), c_0=Point(x=19.5, y=23.1326), c_1=Point(x=19.44732, y=23.25978), center=Point(x=19.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=19.35355, y=23.35355), end=Point(x=19.0, y=23.5), c_0=Point(x=19.25978, y=23.44732), c_1=Point(x=19.1326, y=23.5), center=Point(x=19.5, y=23.5)))
19: TrainState(timestep=173, coords=Point(x=19, y=23), duration=7, status='STOPPED', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=19.5, y=23.0), end=Point(x=19.35355, y=23.35355), c_0=Point(x=19.5, y=23.1326), c_1=Point(x=19.44732, y=23.25978), center=Point(x=19.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=19.35355, y=23.35355), end=Point(x=19.0, y=23.5), c_0=Point(x=19.25978, y=23.44732), c_1=Point(x=19.1326, y=23.5), center=Point(x=19.5, y=23.5)))
20: TrainState(timestep=180, coords=Point(x=18, y=23), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=19, y=23.5), end=Point(x=18.5, y=23.5), c_0=None, c_1=None, center=Point(x=18.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=23.5), end=Point(x=18, y=23.5), c_0=None, c_1=None, center=Point(x=18.5, y=23.5)))
21: TrainState(timestep=181, coords=Point(x=17, y=23), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=23.5), end=Point(x=17.5, y=23.5), c_0=None, c_1=None, center=Point(x=17.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=23.5), end=Point(x=17, y=23.5), c_0=None, c_1=None, center=Point(x=17.5, y=23.5)))
22: TrainState(timestep=182, coords=Point(x=17, y=23), duration=3, status='STOPPED', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=23.5), end=Point(x=17.5, y=23.5), c_0=None, c_1=None, center=Point(x=17.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=23.5), end=Point(x=17, y=23.5), c_0=None, c_1=None, center=Point(x=17.5, y=23.5)))
23: TrainState(timestep=185, coords=Point(x=16, y=23), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17, y=23.5), end=Point(x=16.5, y=23.5), c_0=None, c_1=None, center=Point(x=16.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=23.5), end=Point(x=16, y=23.5), c_0=None, c_1=None, center=Point(x=16.5, y=23.5)))
24: TrainState(timestep=186, coords=Point(x=15, y=23), duration=1, status='MOVING', rotation=270, display_rotation=315, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=16.0, y=23.5), end=Point(x=15.64645, y=23.35355), c_0=Point(x=15.8674, y=23.5), c_1=Point(x=15.74022, y=23.44732), center=Point(x=15.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=15.64645, y=23.35355), end=Point(x=15.5, y=23.0), c_0=Point(x=15.55268, y=23.25978), c_1=Point(x=15.5, y=23.1326), center=Point(x=15.5, y=23.5)))
25: TrainState(timestep=187, coords=Point(x=15, y=23), duration=3, status='STOPPED', rotation=270, display_rotation=315, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=16.0, y=23.5), end=Point(x=15.64645, y=23.35355), c_0=Point(x=15.8674, y=23.5), c_1=Point(x=15.74022, y=23.44732), center=Point(x=15.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=15.64645, y=23.35355), end=Point(x=15.5, y=23.0), c_0=Point(x=15.55268, y=23.25978), c_1=Point(x=15.5, y=23.1326), center=Point(x=15.5, y=23.5)))
26: TrainState(timestep=190, coords=Point(x=15, y=22), duration=1, status='MOVING', rotation=0, display_rotation=315, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=15.5, y=23.0), end=Point(x=15.35355, y=22.64645), c_0=Point(x=15.5, y=22.8674), c_1=Point(x=15.44732, y=22.74022), center=Point(x=15.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=15.35355, y=22.64645), end=Point(x=15.0, y=22.5), c_0=Point(x=15.25978, y=22.55268), c_1=Point(x=15.1326, y=22.5), center=Point(x=15.5, y=22.5)))
27: TrainState(timestep=191, coords=Point(x=14, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=15, y=22.5), end=Point(x=14.5, y=22.5), c_0=None, c_1=None, center=Point(x=14.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=22.5), end=Point(x=14, y=22.5), c_0=None, c_1=None, center=Point(x=14.5, y=22.5)))
28: TrainState(timestep=192, coords=Point(x=13, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=14, y=22.5), end=Point(x=13.5, y=22.5), c_0=None, c_1=None, center=Point(x=13.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=22.5), end=Point(x=13, y=22.5), c_0=None, c_1=None, center=Point(x=13.5, y=22.5)))
29: TrainState(timestep=193, coords=Point(x=12, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13, y=22.5), end=Point(x=12.5, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=22.5), end=Point(x=12, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)))
30: TrainState(timestep=194, coords=Point(x=11, y=22), duration=1, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=12.0, y=22.5), end=Point(x=11.64645, y=22.64645), c_0=Point(x=11.8674, y=22.5), c_1=Point(x=11.74022, y=22.55268), center=Point(x=11.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=11.64645, y=22.64645), end=Point(x=11.5, y=23.0), c_0=Point(x=11.55268, y=22.74022), c_1=Point(x=11.5, y=22.8674), center=Point(x=11.5, y=22.5)))
31: TrainState(timestep=195, coords=Point(x=11, y=23), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=23), end=Point(x=11.5, y=23.5), c_0=None, c_1=None, center=Point(x=11.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=23.5), end=Point(x=11.5, y=24), c_0=None, c_1=None, center=Point(x=11.5, y=23.5)))
32: TrainState(timestep=196, coords=Point(x=11, y=24), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=24), end=Point(x=11.5, y=24.5), c_0=None, c_1=None, center=Point(x=11.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=24.5), end=Point(x=11.5, y=25), c_0=None, c_1=None, center=Point(x=11.5, y=24.5)))
33: TrainState(timestep=197, coords=Point(x=11, y=25), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=25), end=Point(x=11.5, y=25.5), c_0=None, c_1=None, center=Point(x=11.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=25.5), end=Point(x=11.5, y=26), c_0=None, c_1=None, center=Point(x=11.5, y=25.5)))
34: TrainState(timestep=198, coords=Point(x=11, y=26), duration=1, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=11.5, y=26.0), end=Point(x=11.35355, y=26.35355), c_0=Point(x=11.5, y=26.1326), c_1=Point(x=11.44732, y=26.25978), center=Point(x=11.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=11.35355, y=26.35355), end=Point(x=11.0, y=26.5), c_0=Point(x=11.25978, y=26.44732), c_1=Point(x=11.1326, y=26.5), center=Point(x=11.5, y=26.5)))
35: TrainState(timestep=199, coords=Point(x=10, y=26), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11, y=26.5), end=Point(x=10.5, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=26.5), end=Point(x=10, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)))
36: TrainState(timestep=200, coords=Point(x=9, y=26), duration=1, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=10.0, y=26.5), end=Point(x=9.64645, y=26.64645), c_0=Point(x=9.8674, y=26.5), c_1=Point(x=9.74022, y=26.55268), center=Point(x=9.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=9.64645, y=26.64645), end=Point(x=9.5, y=27.0), c_0=Point(x=9.55268, y=26.74022), c_1=Point(x=9.5, y=26.8674), center=Point(x=9.5, y=26.5)))
37: TrainState(timestep=201, coords=Point(x=9, y=27), duration=1, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=9.5, y=27.0), end=Point(x=9.35355, y=27.35355), c_0=Point(x=9.5, y=27.1326), c_1=Point(x=9.44732, y=27.25978), center=Point(x=9.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=9.35355, y=27.35355), end=Point(x=9.0, y=27.5), c_0=Point(x=9.25978, y=27.44732), c_1=Point(x=9.1326, y=27.5), center=Point(x=9.5, y=27.5)))
38: TrainState(timestep=202, coords=Point(x=8, y=27), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9, y=27.5), end=Point(x=8.5, y=27.5), c_0=None, c_1=None, center=Point(x=8.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=27.5), end=Point(x=8, y=27.5), c_0=None, c_1=None, center=Point(x=8.5, y=27.5)))
39: TrainState(timestep=203, coords=Point(x=7, y=27), duration=1, status='ARRIVED', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8, y=27.5), end=Point(x=7.5, y=27.5), c_0=None, c_1=None, center=Point(x=7.5, y=27.5)), outgoing_segment=None)
40: TrainState(timestep=204, coords=Point(x=7, y=27), duration=1, status='PARKED', rotation=270, display_rotation=270, center_offset=None, incoming_segment=None, outgoing_segment=None)
