0: TrainState(timestep=148, coords=None, duration=1, status='READY_TO_DEPART', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=149, coords=Point(x=17, y=22), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=17.5, y=22.5), end=Point(x=18, y=22.5), c_0=None, c_1=None, center=Point(x=17.5, y=22.5)))
2: TrainState(timestep=150, coords=Point(x=17, y=22), duration=7, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17, y=22.5), end=Point(x=17.5, y=22.5), c_0=None, c_1=None, center=Point(x=17.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=22.5), end=Point(x=18, y=22.5), c_0=None, c_1=None, center=Point(x=17.5, y=22.5)))
3: TrainState(timestep=157, coords=Point(x=18, y=22), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=22.5), end=Point(x=18.5, y=22.5), c_0=None, c_1=None, center=Point(x=18.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=22.5), end=Point(x=19, y=22.5), c_0=None, c_1=None, center=Point(x=18.5, y=22.5)))
4: TrainState(timestep=158, coords=Point(x=19, y=22), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=19, y=22.5), end=Point(x=19.5, y=22.5), c_0=None, c_1=None, center=Point(x=19.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=19.5, y=22.5), end=Point(x=20, y=22.5), c_0=None, c_1=None, center=Point(x=19.5, y=22.5)))
5: TrainState(timestep=159, coords=Point(x=20, y=22), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=20, y=22.5), end=Point(x=20.5, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=22.5), end=Point(x=21, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)))
6: TrainState(timestep=160, coords=Point(x=20, y=22), duration=1, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=20, y=22.5), end=Point(x=20.5, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=22.5), end=Point(x=21, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)))
7: TrainState(timestep=161, coords=Point(x=21, y=22), duration=1, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=21.0, y=22.5), end=Point(x=21.35355, y=22.35355), c_0=Point(x=21.1326, y=22.5), c_1=Point(x=21.25978, y=22.44732), center=Point(x=21.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=21.35355, y=22.35355), end=Point(x=21.5, y=22.0), c_0=Point(x=21.44732, y=22.25978), c_1=Point(x=21.5, y=22.1326), center=Point(x=21.5, y=22.5)))
8: TrainState(timestep=162, coords=Point(x=21, y=21), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21.5, y=22), end=Point(x=21.5, y=21.5), c_0=None, c_1=None, center=Point(x=21.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=21.5), end=Point(x=21.5, y=21), c_0=None, c_1=None, center=Point(x=21.5, y=21.5)))
9: TrainState(timestep=163, coords=Point(x=21, y=20), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21.5, y=21), end=Point(x=21.5, y=20.5), c_0=None, c_1=None, center=Point(x=21.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=20.5), end=Point(x=21.5, y=20), c_0=None, c_1=None, center=Point(x=21.5, y=20.5)))
10: TrainState(timestep=164, coords=Point(x=21, y=19), duration=1, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=21.5, y=20.0), end=Point(x=21.64645, y=19.64645), c_0=Point(x=21.5, y=19.8674), c_1=Point(x=21.55268, y=19.74022), center=Point(x=21.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=21.64645, y=19.64645), end=Point(x=22.0, y=19.5), c_0=Point(x=21.74022, y=19.55268), c_1=Point(x=21.8674, y=19.5), center=Point(x=21.5, y=19.5)))
11: TrainState(timestep=165, coords=Point(x=22, y=19), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=22, y=19.5), end=Point(x=22.5, y=19.5), c_0=None, c_1=None, center=Point(x=22.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=19.5), end=Point(x=23, y=19.5), c_0=None, c_1=None, center=Point(x=22.5, y=19.5)))
12: TrainState(timestep=166, coords=Point(x=23, y=19), duration=1, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=23.0, y=19.5), end=Point(x=23.35355, y=19.35355), c_0=Point(x=23.1326, y=19.5), c_1=Point(x=23.25978, y=19.44732), center=Point(x=23.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=23.35355, y=19.35355), end=Point(x=23.5, y=19.0), c_0=Point(x=23.44732, y=19.25978), c_1=Point(x=23.5, y=19.1326), center=Point(x=23.5, y=19.5)))
13: TrainState(timestep=167, coords=Point(x=23, y=18), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23.5, y=19), end=Point(x=23.5, y=18.5), c_0=None, c_1=None, center=Point(x=23.5, y=18.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=18.5), end=Point(x=23.5, y=18), c_0=None, c_1=None, center=Point(x=23.5, y=18.5)))
14: TrainState(timestep=168, coords=Point(x=23, y=17), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23.5, y=18), end=Point(x=23.5, y=17.5), c_0=None, c_1=None, center=Point(x=23.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=17.5), end=Point(x=23.5, y=17), c_0=None, c_1=None, center=Point(x=23.5, y=17.5)))
15: TrainState(timestep=169, coords=Point(x=23, y=16), duration=1, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=23.5, y=17.0), end=Point(x=23.64645, y=16.64645), c_0=Point(x=23.5, y=16.8674), c_1=Point(x=23.55268, y=16.74022), center=Point(x=23.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=23.64645, y=16.64645), end=Point(x=24.0, y=16.5), c_0=Point(x=23.74022, y=16.55268), c_1=Point(x=23.8674, y=16.5), center=Point(x=23.5, y=16.5)))
16: TrainState(timestep=170, coords=Point(x=24, y=16), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=24, y=16.5), end=Point(x=24.5, y=16.5), c_0=None, c_1=None, center=Point(x=24.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=16.5), end=Point(x=25, y=16.5), c_0=None, c_1=None, center=Point(x=24.5, y=16.5)))
17: TrainState(timestep=171, coords=Point(x=25, y=16), duration=1, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=25.0, y=16.5), end=Point(x=25.35355, y=16.35355), c_0=Point(x=25.1326, y=16.5), c_1=Point(x=25.25978, y=16.44732), center=Point(x=25.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=25.35355, y=16.35355), end=Point(x=25.5, y=16.0), c_0=Point(x=25.44732, y=16.25978), c_1=Point(x=25.5, y=16.1326), center=Point(x=25.5, y=16.5)))
18: TrainState(timestep=172, coords=Point(x=25, y=15), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=16), end=Point(x=25.5, y=15.5), c_0=None, c_1=None, center=Point(x=25.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=15.5), end=Point(x=25.5, y=15), c_0=None, c_1=None, center=Point(x=25.5, y=15.5)))
19: TrainState(timestep=173, coords=Point(x=25, y=14), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=15), end=Point(x=25.5, y=14.5), c_0=None, c_1=None, center=Point(x=25.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=14.5), end=Point(x=25.5, y=14), c_0=None, c_1=None, center=Point(x=25.5, y=14.5)))
20: TrainState(timestep=174, coords=Point(x=25, y=13), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=14), end=Point(x=25.5, y=13.5), c_0=None, c_1=None, center=Point(x=25.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=13.5), end=Point(x=25.5, y=13), c_0=None, c_1=None, center=Point(x=25.5, y=13.5)))
21: TrainState(timestep=175, coords=Point(x=25, y=12), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=13), end=Point(x=25.5, y=12.5), c_0=None, c_1=None, center=Point(x=25.5, y=12.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=12.5), end=Point(x=25.5, y=12), c_0=None, c_1=None, center=Point(x=25.5, y=12.5)))
22: TrainState(timestep=176, coords=Point(x=25, y=11), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=12), end=Point(x=25.5, y=11.5), c_0=None, c_1=None, center=Point(x=25.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=11.5), end=Point(x=25.5, y=11), c_0=None, c_1=None, center=Point(x=25.5, y=11.5)))
23: TrainState(timestep=177, coords=Point(x=25, y=10), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=11), end=Point(x=25.5, y=10.5), c_0=None, c_1=None, center=Point(x=25.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=10.5), end=Point(x=25.5, y=10), c_0=None, c_1=None, center=Point(x=25.5, y=10.5)))
24: TrainState(timestep=178, coords=Point(x=25, y=10), duration=3, status='STOPPED', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=11), end=Point(x=25.5, y=10.5), c_0=None, c_1=None, center=Point(x=25.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=10.5), end=Point(x=25.5, y=10), c_0=None, c_1=None, center=Point(x=25.5, y=10.5)))
25: TrainState(timestep=181, coords=Point(x=25, y=9), duration=1, status='MOVING', rotation=0, display_rotation=315, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=25.5, y=10.0), end=Point(x=25.35355, y=9.64645), c_0=Point(x=25.5, y=9.8674), c_1=Point(x=25.44732, y=9.74022), center=Point(x=25.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=25.35355, y=9.64645), end=Point(x=25.0, y=9.5), c_0=Point(x=25.25978, y=9.55268), c_1=Point(x=25.1326, y=9.5), center=Point(x=25.5, y=9.5)))
26: TrainState(timestep=182, coords=Point(x=24, y=9), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25, y=9.5), end=Point(x=24.5, y=9.5), c_0=None, c_1=None, center=Point(x=24.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=9.5), end=Point(x=24, y=9.5), c_0=None, c_1=None, center=Point(x=24.5, y=9.5)))
27: TrainState(timestep=183, coords=Point(x=24, y=9), duration=17, status='STOPPED', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25, y=9.5), end=Point(x=24.5, y=9.5), c_0=None, c_1=None, center=Point(x=24.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=9.5), end=Point(x=24, y=9.5), c_0=None, c_1=None, center=Point(x=24.5, y=9.5)))
28: TrainState(timestep=200, coords=Point(x=23, y=9), duration=1, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=24.0, y=9.5), end=Point(x=23.64645, y=9.64645), c_0=Point(x=23.8674, y=9.5), c_1=Point(x=23.74022, y=9.55268), center=Point(x=23.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=23.64645, y=9.64645), end=Point(x=23.5, y=10.0), c_0=Point(x=23.55268, y=9.74022), c_1=Point(x=23.5, y=9.8674), center=Point(x=23.5, y=9.5)))
29: TrainState(timestep=201, coords=Point(x=23, y=10), duration=1, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=23.5, y=10.0), end=Point(x=23.35355, y=10.35355), c_0=Point(x=23.5, y=10.1326), c_1=Point(x=23.44732, y=10.25978), center=Point(x=23.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=23.35355, y=10.35355), end=Point(x=23.0, y=10.5), c_0=Point(x=23.25978, y=10.44732), c_1=Point(x=23.1326, y=10.5), center=Point(x=23.5, y=10.5)))
30: TrainState(timestep=202, coords=Point(x=22, y=10), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23, y=10.5), end=Point(x=22.5, y=10.5), c_0=None, c_1=None, center=Point(x=22.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=10.5), end=Point(x=22, y=10.5), c_0=None, c_1=None, center=Point(x=22.5, y=10.5)))
31: TrainState(timestep=203, coords=Point(x=21, y=10), duration=1, status='ARRIVED', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=22, y=10.5), end=Point(x=21.5, y=10.5), c_0=None, c_1=None, center=Point(x=21.5, y=10.5)), outgoing_segment=None)
32: TrainState(timestep=204, coords=Point(x=21, y=10), duration=1, status='PARKED', rotation=270, display_rotation=270, center_offset=None, incoming_segment=None, outgoing_segment=None)
