0: TrainState(timestep=215, coords=None, duration=1, status='READY_TO_DEPART', rotation=90, display_rotation=90, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=216, coords=Point(x=19, y=19), duration=1, status='MOVING', rotation=90, display_rotation=90, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=19.5, y=19.5), end=Point(x=20, y=19.5), c_0=None, c_1=None, center=Point(x=19.5, y=19.5)))
2: TrainState(timestep=217, coords=Point(x=20, y=19), duration=1, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=20, y=19.5), end=Point(x=20.5, y=19.5), c_0=None, c_1=None, center=Point(x=20.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=19.5), end=Point(x=21, y=19.5), c_0=None, c_1=None, center=Point(x=20.5, y=19.5)))
3: TrainState(timestep=218, coords=Point(x=21, y=19), duration=1, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=21, y=19.5), end=Point(x=21.5, y=19.5), c_0=None, c_1=None, center=Point(x=21.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=19.5), end=Point(x=22, y=19.5), c_0=None, c_1=None, center=Point(x=21.5, y=19.5)))
4: TrainState(timestep=219, coords=Point(x=22, y=19), duration=1, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=22, y=19.5), end=Point(x=22.5, y=19.5), c_0=None, c_1=None, center=Point(x=22.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=19.5), end=Point(x=23, y=19.5), c_0=None, c_1=None, center=Point(x=22.5, y=19.5)))
5: TrainState(timestep=220, coords=Point(x=23, y=19), duration=1, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=23.0, y=19.5), end=Point(x=23.35355, y=19.64645), c_0=Point(x=23.1326, y=19.5), c_1=Point(x=23.25978, y=19.55268), center=Point(x=23.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=23.35355, y=19.64645), end=Point(x=23.5, y=20.0), c_0=Point(x=23.44732, y=19.74022), c_1=Point(x=23.5, y=19.8674), center=Point(x=23.5, y=19.5)))
6: TrainState(timestep=221, coords=Point(x=23, y=20), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=23.5, y=20), end=Point(x=23.5, y=20.5), c_0=None, c_1=None, center=Point(x=23.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=20.5), end=Point(x=23.5, y=21), c_0=None, c_1=None, center=Point(x=23.5, y=20.5)))
7: TrainState(timestep=222, coords=Point(x=23, y=21), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=23.5, y=21), end=Point(x=23.5, y=21.5), c_0=None, c_1=None, center=Point(x=23.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=21.5), end=Point(x=23.5, y=22), c_0=None, c_1=None, center=Point(x=23.5, y=21.5)))
8: TrainState(timestep=223, coords=Point(x=23, y=22), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=23.5, y=22), end=Point(x=23.5, y=22.5), c_0=None, c_1=None, center=Point(x=23.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=22.5), end=Point(x=23.5, y=23), c_0=None, c_1=None, center=Point(x=23.5, y=22.5)))
9: TrainState(timestep=224, coords=Point(x=23, y=23), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=23.5, y=23), end=Point(x=23.5, y=23.5), c_0=None, c_1=None, center=Point(x=23.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=23.5), end=Point(x=23.5, y=24), c_0=None, c_1=None, center=Point(x=23.5, y=23.5)))
10: TrainState(timestep=225, coords=Point(x=23, y=24), duration=1, status='MOVING', rotation=180, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=23.5, y=24.0), end=Point(x=23.64645, y=24.35355), c_0=Point(x=23.5, y=24.1326), c_1=Point(x=23.55268, y=24.25978), center=Point(x=23.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=23.64645, y=24.35355), end=Point(x=24.0, y=24.5), c_0=Point(x=23.74022, y=24.44732), c_1=Point(x=23.8674, y=24.5), center=Point(x=23.5, y=24.5)))
11: TrainState(timestep=226, coords=Point(x=24, y=24), duration=1, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=24.0, y=24.5), end=Point(x=24.35355, y=24.64645), c_0=Point(x=24.1326, y=24.5), c_1=Point(x=24.25978, y=24.55268), center=Point(x=24.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=24.35355, y=24.64645), end=Point(x=24.5, y=25.0), c_0=Point(x=24.44732, y=24.74022), c_1=Point(x=24.5, y=24.8674), center=Point(x=24.5, y=24.5)))
12: TrainState(timestep=227, coords=Point(x=24, y=25), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=25), end=Point(x=24.5, y=25.5), c_0=None, c_1=None, center=Point(x=24.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=25.5), end=Point(x=24.5, y=26), c_0=None, c_1=None, center=Point(x=24.5, y=25.5)))
13: TrainState(timestep=228, coords=Point(x=24, y=26), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=26), end=Point(x=24.5, y=26.5), c_0=None, c_1=None, center=Point(x=24.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=26.5), end=Point(x=24.5, y=27), c_0=None, c_1=None, center=Point(x=24.5, y=26.5)))
14: TrainState(timestep=229, coords=Point(x=24, y=27), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=27), end=Point(x=24.5, y=27.5), c_0=None, c_1=None, center=Point(x=24.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=27.5), end=Point(x=24.5, y=28), c_0=None, c_1=None, center=Point(x=24.5, y=27.5)))
15: TrainState(timestep=230, coords=Point(x=24, y=28), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=28), end=Point(x=24.5, y=28.5), c_0=None, c_1=None, center=Point(x=24.5, y=28.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=28.5), end=Point(x=24.5, y=29), c_0=None, c_1=None, center=Point(x=24.5, y=28.5)))
16: TrainState(timestep=231, coords=Point(x=24, y=29), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=29), end=Point(x=24.5, y=29.5), c_0=None, c_1=None, center=Point(x=24.5, y=29.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=29.5), end=Point(x=24.5, y=30), c_0=None, c_1=None, center=Point(x=24.5, y=29.5)))
17: TrainState(timestep=232, coords=Point(x=24, y=30), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=30), end=Point(x=24.5, y=30.5), c_0=None, c_1=None, center=Point(x=24.5, y=30.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=30.5), end=Point(x=24.5, y=31), c_0=None, c_1=None, center=Point(x=24.5, y=30.5)))
18: TrainState(timestep=233, coords=Point(x=24, y=31), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=31), end=Point(x=24.5, y=31.5), c_0=None, c_1=None, center=Point(x=24.5, y=31.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=31.5), end=Point(x=24.5, y=32), c_0=None, c_1=None, center=Point(x=24.5, y=31.5)))
19: TrainState(timestep=234, coords=Point(x=24, y=32), duration=1, status='MOVING', rotation=180, display_rotation=225, incoming_segment=CurveSegment(start=Point(x=24.5, y=32.0), end=Point(x=24.35355, y=32.35355), c_0=Point(x=24.5, y=32.1326), c_1=Point(x=24.44732, y=32.25978), center=Point(x=24.5, y=32.5)), outgoing_segment=CurveSegment(start=Point(x=24.35355, y=32.35355), end=Point(x=24.0, y=32.5), c_0=Point(x=24.25978, y=32.44732), c_1=Point(x=24.1326, y=32.5), center=Point(x=24.5, y=32.5)))
20: TrainState(timestep=235, coords=Point(x=23, y=32), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=24, y=32.5), end=Point(x=23.5, y=32.5), c_0=None, c_1=None, center=Point(x=23.5, y=32.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=32.5), end=Point(x=23, y=32.5), c_0=None, c_1=None, center=Point(x=23.5, y=32.5)))
21: TrainState(timestep=236, coords=Point(x=22, y=32), duration=1, status='MOVING', rotation=270, display_rotation=225, incoming_segment=CurveSegment(start=Point(x=23.0, y=32.5), end=Point(x=22.64645, y=32.64645), c_0=Point(x=22.8674, y=32.5), c_1=Point(x=22.74022, y=32.55268), center=Point(x=22.5, y=32.5)), outgoing_segment=CurveSegment(start=Point(x=22.64645, y=32.64645), end=Point(x=22.5, y=33.0), c_0=Point(x=22.55268, y=32.74022), c_1=Point(x=22.5, y=32.8674), center=Point(x=22.5, y=32.5)))
22: TrainState(timestep=237, coords=Point(x=22, y=33), duration=1, status='MOVING', rotation=180, display_rotation=225, incoming_segment=CurveSegment(start=Point(x=22.5, y=33.0), end=Point(x=22.35355, y=33.35355), c_0=Point(x=22.5, y=33.1326), c_1=Point(x=22.44732, y=33.25978), center=Point(x=22.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=22.35355, y=33.35355), end=Point(x=22.0, y=33.5), c_0=Point(x=22.25978, y=33.44732), c_1=Point(x=22.1326, y=33.5), center=Point(x=22.5, y=33.5)))
23: TrainState(timestep=238, coords=Point(x=21, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=22, y=33.5), end=Point(x=21.5, y=33.5), c_0=None, c_1=None, center=Point(x=21.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=33.5), end=Point(x=21, y=33.5), c_0=None, c_1=None, center=Point(x=21.5, y=33.5)))
24: TrainState(timestep=239, coords=Point(x=20, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=21, y=33.5), end=Point(x=20.5, y=33.5), c_0=None, c_1=None, center=Point(x=20.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=33.5), end=Point(x=20, y=33.5), c_0=None, c_1=None, center=Point(x=20.5, y=33.5)))
25: TrainState(timestep=240, coords=Point(x=19, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=20, y=33.5), end=Point(x=19.5, y=33.5), c_0=None, c_1=None, center=Point(x=19.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=19.5, y=33.5), end=Point(x=19, y=33.5), c_0=None, c_1=None, center=Point(x=19.5, y=33.5)))
26: TrainState(timestep=241, coords=Point(x=18, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=19, y=33.5), end=Point(x=18.5, y=33.5), c_0=None, c_1=None, center=Point(x=18.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=33.5), end=Point(x=18, y=33.5), c_0=None, c_1=None, center=Point(x=18.5, y=33.5)))
27: TrainState(timestep=242, coords=Point(x=17, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=18, y=33.5), end=Point(x=17.5, y=33.5), c_0=None, c_1=None, center=Point(x=17.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=33.5), end=Point(x=17, y=33.5), c_0=None, c_1=None, center=Point(x=17.5, y=33.5)))
28: TrainState(timestep=243, coords=Point(x=16, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=17, y=33.5), end=Point(x=16.5, y=33.5), c_0=None, c_1=None, center=Point(x=16.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=33.5), end=Point(x=16, y=33.5), c_0=None, c_1=None, center=Point(x=16.5, y=33.5)))
29: TrainState(timestep=244, coords=Point(x=15, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=16, y=33.5), end=Point(x=15.5, y=33.5), c_0=None, c_1=None, center=Point(x=15.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=33.5), end=Point(x=15, y=33.5), c_0=None, c_1=None, center=Point(x=15.5, y=33.5)))
30: TrainState(timestep=245, coords=Point(x=14, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=15, y=33.5), end=Point(x=14.5, y=33.5), c_0=None, c_1=None, center=Point(x=14.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=33.5), end=Point(x=14, y=33.5), c_0=None, c_1=None, center=Point(x=14.5, y=33.5)))
31: TrainState(timestep=246, coords=Point(x=13, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=14, y=33.5), end=Point(x=13.5, y=33.5), c_0=None, c_1=None, center=Point(x=13.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=33.5), end=Point(x=13, y=33.5), c_0=None, c_1=None, center=Point(x=13.5, y=33.5)))
32: TrainState(timestep=247, coords=Point(x=12, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=13, y=33.5), end=Point(x=12.5, y=33.5), c_0=None, c_1=None, center=Point(x=12.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=33.5), end=Point(x=12, y=33.5), c_0=None, c_1=None, center=Point(x=12.5, y=33.5)))
33: TrainState(timestep=248, coords=Point(x=11, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=12, y=33.5), end=Point(x=11.5, y=33.5), c_0=None, c_1=None, center=Point(x=11.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=33.5), end=Point(x=11, y=33.5), c_0=None, c_1=None, center=Point(x=11.5, y=33.5)))
34: TrainState(timestep=249, coords=Point(x=10, y=33), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=11, y=33.5), end=Point(x=10.5, y=33.5), c_0=None, c_1=None, center=Point(x=10.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=33.5), end=Point(x=10, y=33.5), c_0=None, c_1=None, center=Point(x=10.5, y=33.5)))
35: TrainState(timestep=250, coords=Point(x=9, y=33), duration=1, status='MOVING', rotation=270, display_rotation=225, incoming_segment=CurveSegment(start=Point(x=10.0, y=33.5), end=Point(x=9.64645, y=33.64645), c_0=Point(x=9.8674, y=33.5), c_1=Point(x=9.74022, y=33.55268), center=Point(x=9.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=9.64645, y=33.64645), end=Point(x=9.5, y=34.0), c_0=Point(x=9.55268, y=33.74022), c_1=Point(x=9.5, y=33.8674), center=Point(x=9.5, y=33.5)))
36: TrainState(timestep=251, coords=Point(x=9, y=34), duration=1, status='MOVING', rotation=180, display_rotation=225, incoming_segment=CurveSegment(start=Point(x=9.5, y=34.0), end=Point(x=9.35355, y=34.35355), c_0=Point(x=9.5, y=34.1326), c_1=Point(x=9.44732, y=34.25978), center=Point(x=9.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=9.35355, y=34.35355), end=Point(x=9.0, y=34.5), c_0=Point(x=9.25978, y=34.44732), c_1=Point(x=9.1326, y=34.5), center=Point(x=9.5, y=34.5)))
37: TrainState(timestep=252, coords=Point(x=8, y=34), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=9, y=34.5), end=Point(x=8.5, y=34.5), c_0=None, c_1=None, center=Point(x=8.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=34.5), end=Point(x=8, y=34.5), c_0=None, c_1=None, center=Point(x=8.5, y=34.5)))
38: TrainState(timestep=253, coords=Point(x=7, y=34), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=8, y=34.5), end=Point(x=7.5, y=34.5), c_0=None, c_1=None, center=Point(x=7.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=7.5, y=34.5), end=Point(x=7, y=34.5), c_0=None, c_1=None, center=Point(x=7.5, y=34.5)))
39: TrainState(timestep=254, coords=Point(x=6, y=34), duration=1, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=7, y=34.5), end=Point(x=6.5, y=34.5), c_0=None, c_1=None, center=Point(x=6.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=34.5), end=Point(x=6, y=34.5), c_0=None, c_1=None, center=Point(x=6.5, y=34.5)))
40: TrainState(timestep=255, coords=Point(x=5, y=34), duration=1, status='MOVING', rotation=270, display_rotation=315, incoming_segment=CurveSegment(start=Point(x=6.0, y=34.5), end=Point(x=5.64645, y=34.35355), c_0=Point(x=5.8674, y=34.5), c_1=Point(x=5.74022, y=34.44732), center=Point(x=5.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=5.64645, y=34.35355), end=Point(x=5.5, y=34.0), c_0=Point(x=5.55268, y=34.25978), c_1=Point(x=5.5, y=34.1326), center=Point(x=5.5, y=34.5)))
41: TrainState(timestep=256, coords=Point(x=5, y=33), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=34), end=Point(x=5.5, y=33.5), c_0=None, c_1=None, center=Point(x=5.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=33.5), end=Point(x=5.5, y=33), c_0=None, c_1=None, center=Point(x=5.5, y=33.5)))
42: TrainState(timestep=257, coords=Point(x=5, y=32), duration=1, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=5.5, y=33.0), end=Point(x=5.64645, y=32.64645), c_0=Point(x=5.5, y=32.8674), c_1=Point(x=5.55268, y=32.74022), center=Point(x=5.5, y=32.5)), outgoing_segment=CurveSegment(start=Point(x=5.64645, y=32.64645), end=Point(x=6.0, y=32.5), c_0=Point(x=5.74022, y=32.55268), c_1=Point(x=5.8674, y=32.5), center=Point(x=5.5, y=32.5)))
43: TrainState(timestep=258, coords=Point(x=6, y=32), duration=1, status='MOVING', rotation=90, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=6.0, y=32.5), end=Point(x=6.35355, y=32.35355), c_0=Point(x=6.1326, y=32.5), c_1=Point(x=6.25978, y=32.44732), center=Point(x=6.5, y=32.5)), outgoing_segment=CurveSegment(start=Point(x=6.35355, y=32.35355), end=Point(x=6.5, y=32.0), c_0=Point(x=6.44732, y=32.25978), c_1=Point(x=6.5, y=32.1326), center=Point(x=6.5, y=32.5)))
44: TrainState(timestep=259, coords=Point(x=6, y=31), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=32), end=Point(x=6.5, y=31.5), c_0=None, c_1=None, center=Point(x=6.5, y=31.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=31.5), end=Point(x=6.5, y=31), c_0=None, c_1=None, center=Point(x=6.5, y=31.5)))
45: TrainState(timestep=260, coords=Point(x=6, y=30), duration=1, status='ARRIVED', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=31), end=Point(x=6.5, y=30.5), c_0=None, c_1=None, center=Point(x=6.5, y=30.5)), outgoing_segment=None)
