0: TrainState(timestep=144, coords=None, duration=1, status='READY_TO_DEPART', rotation=0, display_rotation=0, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=145, coords=Point(x=16, y=7), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=16.5, y=7.5), end=Point(x=16.5, y=7), c_0=None, c_1=None, center=Point(x=16.5, y=7.5)))
2: TrainState(timestep=146, coords=Point(x=16, y=7), duration=18, status='STOPPED', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=16.5, y=8), end=Point(x=16.5, y=7.5), c_0=None, c_1=None, center=Point(x=16.5, y=7.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=7.5), end=Point(x=16.5, y=7), c_0=None, c_1=None, center=Point(x=16.5, y=7.5)))
3: TrainState(timestep=164, coords=Point(x=16, y=7), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=16.5, y=8), end=Point(x=16.5, y=7.5), c_0=None, c_1=None, center=Point(x=16.5, y=7.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=7.5), end=Point(x=16.5, y=7), c_0=None, c_1=None, center=Point(x=16.5, y=7.5)))
4: TrainState(timestep=165, coords=Point(x=16, y=6), duration=2, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=16.5, y=7.0), end=Point(x=16.64645, y=6.64645), c_0=Point(x=16.5, y=6.8674), c_1=Point(x=16.55268, y=6.74022), center=Point(x=16.5, y=6.5)), outgoing_segment=CurveSegment(start=Point(x=16.64645, y=6.64645), end=Point(x=17.0, y=6.5), c_0=Point(x=16.74022, y=6.55268), c_1=Point(x=16.8674, y=6.5), center=Point(x=16.5, y=6.5)))
5: TrainState(timestep=167, coords=Point(x=17, y=6), duration=2, status='MOVING', rotation=90, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=17.0, y=6.5), end=Point(x=17.35355, y=6.35355), c_0=Point(x=17.1326, y=6.5), c_1=Point(x=17.25978, y=6.44732), center=Point(x=17.5, y=6.5)), outgoing_segment=CurveSegment(start=Point(x=17.35355, y=6.35355), end=Point(x=17.5, y=6.0), c_0=Point(x=17.44732, y=6.25978), c_1=Point(x=17.5, y=6.1326), center=Point(x=17.5, y=6.5)))
6: TrainState(timestep=169, coords=Point(x=17, y=5), duration=1, status='MOVING', rotation=0, display_rotation=315, incoming_segment=CurveSegment(start=Point(x=17.5, y=6.0), end=Point(x=17.35355, y=5.64645), c_0=Point(x=17.5, y=5.8674), c_1=Point(x=17.44732, y=5.74022), center=Point(x=17.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=17.35355, y=5.64645), end=Point(x=17.0, y=5.5), c_0=Point(x=17.25978, y=5.55268), c_1=Point(x=17.1326, y=5.5), center=Point(x=17.5, y=5.5)))
7: TrainState(timestep=170, coords=Point(x=17, y=5), duration=1, status='STOPPED', rotation=0, display_rotation=315, incoming_segment=CurveSegment(start=Point(x=17.5, y=6.0), end=Point(x=17.35355, y=5.64645), c_0=Point(x=17.5, y=5.8674), c_1=Point(x=17.44732, y=5.74022), center=Point(x=17.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=17.35355, y=5.64645), end=Point(x=17.0, y=5.5), c_0=Point(x=17.25978, y=5.55268), c_1=Point(x=17.1326, y=5.5), center=Point(x=17.5, y=5.5)))
8: TrainState(timestep=171, coords=Point(x=17, y=5), duration=1, status='MOVING', rotation=0, display_rotation=315, incoming_segment=CurveSegment(start=Point(x=17.5, y=6.0), end=Point(x=17.35355, y=5.64645), c_0=Point(x=17.5, y=5.8674), c_1=Point(x=17.44732, y=5.74022), center=Point(x=17.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=17.35355, y=5.64645), end=Point(x=17.0, y=5.5), c_0=Point(x=17.25978, y=5.55268), c_1=Point(x=17.1326, y=5.5), center=Point(x=17.5, y=5.5)))
9: TrainState(timestep=172, coords=Point(x=16, y=5), duration=2, status='MOVING', rotation=270, display_rotation=315, incoming_segment=CurveSegment(start=Point(x=17.0, y=5.5), end=Point(x=16.64645, y=5.35355), c_0=Point(x=16.8674, y=5.5), c_1=Point(x=16.74022, y=5.44732), center=Point(x=16.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=16.64645, y=5.35355), end=Point(x=16.5, y=5.0), c_0=Point(x=16.55268, y=5.25978), c_1=Point(x=16.5, y=5.1326), center=Point(x=16.5, y=5.5)))
10: TrainState(timestep=174, coords=Point(x=16, y=4), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=16.5, y=5), end=Point(x=16.5, y=4.5), c_0=None, c_1=None, center=Point(x=16.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=4.5), end=Point(x=16.5, y=4), c_0=None, c_1=None, center=Point(x=16.5, y=4.5)))
11: TrainState(timestep=176, coords=Point(x=16, y=3), duration=2, status='MOVING', rotation=0, display_rotation=315, incoming_segment=CurveSegment(start=Point(x=16.5, y=4.0), end=Point(x=16.35355, y=3.6464499999999997), c_0=Point(x=16.5, y=3.8674), c_1=Point(x=16.44732, y=3.74022), center=Point(x=16.5, y=3.5)), outgoing_segment=CurveSegment(start=Point(x=16.35355, y=3.6464499999999997), end=Point(x=16.0, y=3.5), c_0=Point(x=16.25978, y=3.55268), c_1=Point(x=16.1326, y=3.5), center=Point(x=16.5, y=3.5)))
12: TrainState(timestep=178, coords=Point(x=15, y=3), duration=2, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=16, y=3.5), end=Point(x=15.5, y=3.5), c_0=None, c_1=None, center=Point(x=15.5, y=3.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=3.5), end=Point(x=15, y=3.5), c_0=None, c_1=None, center=Point(x=15.5, y=3.5)))
13: TrainState(timestep=180, coords=Point(x=14, y=3), duration=2, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=15, y=3.5), end=Point(x=14.5, y=3.5), c_0=None, c_1=None, center=Point(x=14.5, y=3.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=3.5), end=Point(x=14, y=3.5), c_0=None, c_1=None, center=Point(x=14.5, y=3.5)))
14: TrainState(timestep=182, coords=Point(x=13, y=3), duration=2, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=14, y=3.5), end=Point(x=13.5, y=3.5), c_0=None, c_1=None, center=Point(x=13.5, y=3.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=3.5), end=Point(x=13, y=3.5), c_0=None, c_1=None, center=Point(x=13.5, y=3.5)))
15: TrainState(timestep=184, coords=Point(x=12, y=3), duration=2, status='MOVING', rotation=270, display_rotation=225, incoming_segment=CurveSegment(start=Point(x=13.0, y=3.5), end=Point(x=12.64645, y=3.6464499999999997), c_0=Point(x=12.8674, y=3.5), c_1=Point(x=12.74022, y=3.55268), center=Point(x=12.5, y=3.5)), outgoing_segment=CurveSegment(start=Point(x=12.64645, y=3.6464499999999997), end=Point(x=12.5, y=4.0), c_0=Point(x=12.55268, y=3.74022), c_1=Point(x=12.5, y=3.8674), center=Point(x=12.5, y=3.5)))
16: TrainState(timestep=186, coords=Point(x=12, y=4), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=12.5, y=4), end=Point(x=12.5, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=4.5), end=Point(x=12.5, y=5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)))
17: TrainState(timestep=188, coords=Point(x=12, y=5), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=12.5, y=5), end=Point(x=12.5, y=5.5), c_0=None, c_1=None, center=Point(x=12.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=5.5), end=Point(x=12.5, y=6), c_0=None, c_1=None, center=Point(x=12.5, y=5.5)))
18: TrainState(timestep=190, coords=Point(x=12, y=6), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=12.5, y=6), end=Point(x=12.5, y=6.5), c_0=None, c_1=None, center=Point(x=12.5, y=6.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=6.5), end=Point(x=12.5, y=7), c_0=None, c_1=None, center=Point(x=12.5, y=6.5)))
19: TrainState(timestep=192, coords=Point(x=12, y=7), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=12.5, y=7), end=Point(x=12.5, y=7.5), c_0=None, c_1=None, center=Point(x=12.5, y=7.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=7.5), end=Point(x=12.5, y=8), c_0=None, c_1=None, center=Point(x=12.5, y=7.5)))
20: TrainState(timestep=194, coords=Point(x=12, y=8), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=12.5, y=8), end=Point(x=12.5, y=8.5), c_0=None, c_1=None, center=Point(x=12.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=8.5), end=Point(x=12.5, y=9), c_0=None, c_1=None, center=Point(x=12.5, y=8.5)))
21: TrainState(timestep=196, coords=Point(x=12, y=9), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=12.5, y=9), end=Point(x=12.5, y=9.5), c_0=None, c_1=None, center=Point(x=12.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=9.5), end=Point(x=12.5, y=10), c_0=None, c_1=None, center=Point(x=12.5, y=9.5)))
22: TrainState(timestep=198, coords=Point(x=12, y=10), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=12.5, y=10), end=Point(x=12.5, y=10.5), c_0=None, c_1=None, center=Point(x=12.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=10.5), end=Point(x=12.5, y=11), c_0=None, c_1=None, center=Point(x=12.5, y=10.5)))
23: TrainState(timestep=200, coords=Point(x=12, y=11), duration=2, status='MOVING', rotation=180, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=12.5, y=11.0), end=Point(x=12.64645, y=11.35355), c_0=Point(x=12.5, y=11.1326), c_1=Point(x=12.55268, y=11.25978), center=Point(x=12.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=12.64645, y=11.35355), end=Point(x=13.0, y=11.5), c_0=Point(x=12.74022, y=11.44732), c_1=Point(x=12.8674, y=11.5), center=Point(x=12.5, y=11.5)))
24: TrainState(timestep=202, coords=Point(x=13, y=11), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=13, y=11.5), end=Point(x=13.5, y=11.5), c_0=None, c_1=None, center=Point(x=13.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=11.5), end=Point(x=14, y=11.5), c_0=None, c_1=None, center=Point(x=13.5, y=11.5)))
25: TrainState(timestep=204, coords=Point(x=14, y=11), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=14, y=11.5), end=Point(x=14.5, y=11.5), c_0=None, c_1=None, center=Point(x=14.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=11.5), end=Point(x=15, y=11.5), c_0=None, c_1=None, center=Point(x=14.5, y=11.5)))
26: TrainState(timestep=206, coords=Point(x=15, y=11), duration=2, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=15.0, y=11.5), end=Point(x=15.35355, y=11.64645), c_0=Point(x=15.1326, y=11.5), c_1=Point(x=15.25978, y=11.55268), center=Point(x=15.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=15.35355, y=11.64645), end=Point(x=15.5, y=12.0), c_0=Point(x=15.44732, y=11.74022), c_1=Point(x=15.5, y=11.8674), center=Point(x=15.5, y=11.5)))
27: TrainState(timestep=208, coords=Point(x=15, y=12), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=15.5, y=12), end=Point(x=15.5, y=12.5), c_0=None, c_1=None, center=Point(x=15.5, y=12.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=12.5), end=Point(x=15.5, y=13), c_0=None, c_1=None, center=Point(x=15.5, y=12.5)))
28: TrainState(timestep=210, coords=Point(x=15, y=13), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=15.5, y=13), end=Point(x=15.5, y=13.5), c_0=None, c_1=None, center=Point(x=15.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=13.5), end=Point(x=15.5, y=14), c_0=None, c_1=None, center=Point(x=15.5, y=13.5)))
29: TrainState(timestep=212, coords=Point(x=15, y=14), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=15.5, y=14), end=Point(x=15.5, y=14.5), c_0=None, c_1=None, center=Point(x=15.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=14.5), end=Point(x=15.5, y=15), c_0=None, c_1=None, center=Point(x=15.5, y=14.5)))
30: TrainState(timestep=214, coords=Point(x=15, y=15), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=15.5, y=15), end=Point(x=15.5, y=15.5), c_0=None, c_1=None, center=Point(x=15.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=15.5), end=Point(x=15.5, y=16), c_0=None, c_1=None, center=Point(x=15.5, y=15.5)))
31: TrainState(timestep=216, coords=Point(x=15, y=16), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=15.5, y=16), end=Point(x=15.5, y=16.5), c_0=None, c_1=None, center=Point(x=15.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=16.5), end=Point(x=15.5, y=17), c_0=None, c_1=None, center=Point(x=15.5, y=16.5)))
32: TrainState(timestep=218, coords=Point(x=15, y=17), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=15.5, y=17), end=Point(x=15.5, y=17.5), c_0=None, c_1=None, center=Point(x=15.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=17.5), end=Point(x=15.5, y=18), c_0=None, c_1=None, center=Point(x=15.5, y=17.5)))
33: TrainState(timestep=220, coords=Point(x=15, y=18), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=15.5, y=18), end=Point(x=15.5, y=18.5), c_0=None, c_1=None, center=Point(x=15.5, y=18.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=18.5), end=Point(x=15.5, y=19), c_0=None, c_1=None, center=Point(x=15.5, y=18.5)))
34: TrainState(timestep=222, coords=Point(x=15, y=19), duration=2, status='MOVING', rotation=180, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=15.5, y=19.0), end=Point(x=15.64645, y=19.35355), c_0=Point(x=15.5, y=19.1326), c_1=Point(x=15.55268, y=19.25978), center=Point(x=15.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=15.64645, y=19.35355), end=Point(x=16.0, y=19.5), c_0=Point(x=15.74022, y=19.44732), c_1=Point(x=15.8674, y=19.5), center=Point(x=15.5, y=19.5)))
35: TrainState(timestep=224, coords=Point(x=16, y=19), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=16, y=19.5), end=Point(x=16.5, y=19.5), c_0=None, c_1=None, center=Point(x=16.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=19.5), end=Point(x=17, y=19.5), c_0=None, c_1=None, center=Point(x=16.5, y=19.5)))
36: TrainState(timestep=226, coords=Point(x=17, y=19), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=17, y=19.5), end=Point(x=17.5, y=19.5), c_0=None, c_1=None, center=Point(x=17.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=19.5), end=Point(x=18, y=19.5), c_0=None, c_1=None, center=Point(x=17.5, y=19.5)))
37: TrainState(timestep=228, coords=Point(x=18, y=19), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=18, y=19.5), end=Point(x=18.5, y=19.5), c_0=None, c_1=None, center=Point(x=18.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=19.5), end=Point(x=19, y=19.5), c_0=None, c_1=None, center=Point(x=18.5, y=19.5)))
38: TrainState(timestep=230, coords=Point(x=19, y=19), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=19, y=19.5), end=Point(x=19.5, y=19.5), c_0=None, c_1=None, center=Point(x=19.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=19.5, y=19.5), end=Point(x=20, y=19.5), c_0=None, c_1=None, center=Point(x=19.5, y=19.5)))
39: TrainState(timestep=232, coords=Point(x=20, y=19), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=20, y=19.5), end=Point(x=20.5, y=19.5), c_0=None, c_1=None, center=Point(x=20.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=19.5), end=Point(x=21, y=19.5), c_0=None, c_1=None, center=Point(x=20.5, y=19.5)))
40: TrainState(timestep=234, coords=Point(x=21, y=19), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=21, y=19.5), end=Point(x=21.5, y=19.5), c_0=None, c_1=None, center=Point(x=21.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=19.5), end=Point(x=22, y=19.5), c_0=None, c_1=None, center=Point(x=21.5, y=19.5)))
41: TrainState(timestep=236, coords=Point(x=22, y=19), duration=2, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=22, y=19.5), end=Point(x=22.5, y=19.5), c_0=None, c_1=None, center=Point(x=22.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=19.5), end=Point(x=23, y=19.5), c_0=None, c_1=None, center=Point(x=22.5, y=19.5)))
42: TrainState(timestep=238, coords=Point(x=23, y=19), duration=2, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=23.0, y=19.5), end=Point(x=23.35355, y=19.64645), c_0=Point(x=23.1326, y=19.5), c_1=Point(x=23.25978, y=19.55268), center=Point(x=23.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=23.35355, y=19.64645), end=Point(x=23.5, y=20.0), c_0=Point(x=23.44732, y=19.74022), c_1=Point(x=23.5, y=19.8674), center=Point(x=23.5, y=19.5)))
43: TrainState(timestep=240, coords=Point(x=23, y=20), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=23.5, y=20), end=Point(x=23.5, y=20.5), c_0=None, c_1=None, center=Point(x=23.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=20.5), end=Point(x=23.5, y=21), c_0=None, c_1=None, center=Point(x=23.5, y=20.5)))
44: TrainState(timestep=242, coords=Point(x=23, y=21), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=23.5, y=21), end=Point(x=23.5, y=21.5), c_0=None, c_1=None, center=Point(x=23.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=21.5), end=Point(x=23.5, y=22), c_0=None, c_1=None, center=Point(x=23.5, y=21.5)))
45: TrainState(timestep=244, coords=Point(x=23, y=22), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=23.5, y=22), end=Point(x=23.5, y=22.5), c_0=None, c_1=None, center=Point(x=23.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=22.5), end=Point(x=23.5, y=23), c_0=None, c_1=None, center=Point(x=23.5, y=22.5)))
46: TrainState(timestep=246, coords=Point(x=23, y=23), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=23.5, y=23), end=Point(x=23.5, y=23.5), c_0=None, c_1=None, center=Point(x=23.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=23.5), end=Point(x=23.5, y=24), c_0=None, c_1=None, center=Point(x=23.5, y=23.5)))
47: TrainState(timestep=248, coords=Point(x=23, y=24), duration=2, status='MOVING', rotation=180, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=23.5, y=24.0), end=Point(x=23.64645, y=24.35355), c_0=Point(x=23.5, y=24.1326), c_1=Point(x=23.55268, y=24.25978), center=Point(x=23.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=23.64645, y=24.35355), end=Point(x=24.0, y=24.5), c_0=Point(x=23.74022, y=24.44732), c_1=Point(x=23.8674, y=24.5), center=Point(x=23.5, y=24.5)))
48: TrainState(timestep=250, coords=Point(x=24, y=24), duration=2, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=24.0, y=24.5), end=Point(x=24.35355, y=24.64645), c_0=Point(x=24.1326, y=24.5), c_1=Point(x=24.25978, y=24.55268), center=Point(x=24.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=24.35355, y=24.64645), end=Point(x=24.5, y=25.0), c_0=Point(x=24.44732, y=24.74022), c_1=Point(x=24.5, y=24.8674), center=Point(x=24.5, y=24.5)))
49: TrainState(timestep=252, coords=Point(x=24, y=25), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=25), end=Point(x=24.5, y=25.5), c_0=None, c_1=None, center=Point(x=24.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=25.5), end=Point(x=24.5, y=26), c_0=None, c_1=None, center=Point(x=24.5, y=25.5)))
50: TrainState(timestep=254, coords=Point(x=24, y=26), duration=2, status='MOVING', rotation=180, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=24.5, y=26.0), end=Point(x=24.64645, y=26.35355), c_0=Point(x=24.5, y=26.1326), c_1=Point(x=24.55268, y=26.25978), center=Point(x=24.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=24.64645, y=26.35355), end=Point(x=25.0, y=26.5), c_0=Point(x=24.74022, y=26.44732), c_1=Point(x=24.8674, y=26.5), center=Point(x=24.5, y=26.5)))
51: TrainState(timestep=256, coords=Point(x=25, y=26), duration=2, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=25.0, y=26.5), end=Point(x=25.35355, y=26.64645), c_0=Point(x=25.1326, y=26.5), c_1=Point(x=25.25978, y=26.55268), center=Point(x=25.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=25.35355, y=26.64645), end=Point(x=25.5, y=27.0), c_0=Point(x=25.44732, y=26.74022), c_1=Point(x=25.5, y=26.8674), center=Point(x=25.5, y=26.5)))
52: TrainState(timestep=258, coords=Point(x=25, y=27), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=25.5, y=27), end=Point(x=25.5, y=27.5), c_0=None, c_1=None, center=Point(x=25.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=27.5), end=Point(x=25.5, y=28), c_0=None, c_1=None, center=Point(x=25.5, y=27.5)))
53: TrainState(timestep=260, coords=Point(x=25, y=28), duration=1, status='ARRIVED', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=25.5, y=28), end=Point(x=25.5, y=28.5), c_0=None, c_1=None, center=Point(x=25.5, y=28.5)), outgoing_segment=None)
