{173: 0, 174: 0, 175: 1, 176: 1, 177: 2, 178: 2, 179: 3, 180: 3, 181: 4, 182: 4, 183: 5, 184: 5, 185: 6, 186: 6, 187: 7, 188: 7, 189: 8, 190: 8, 192: 9, 193: 9, 194: 10, 195: 10, 196: 11, 197: 11, 198: 12, 199: 12, 200: 13, 201: 13, 202: 14, 203: 14}
0: Movement(action=move_forward, start=173, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
1: Movement(action=move_forward, start=175, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
2: Movement(action=move_forward, start=177, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
3: Movement(action=move_forward, start=179, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
4: Movement(action=move_forward, start=181, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
5: Movement(action=move_forward, start=183, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
6: Movement(action=move_forward, start=185, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
7: Movement(action=move_forward, start=187, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
8: Movement(action=move_forward, start=189, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
9: Movement(action=move_forward, start=192, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
10: Movement(action=move_forward, start=194, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
11: Movement(action=move_forward, start=196, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
12: Movement(action=move_right, start=198, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
13: Movement(action=move_forward, start=200, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
14: Movement(action=move_forward, start=202, duration=2, keypoints=[0.0, 0.5, 1.0], motion_path=)
