0: TrainState(timestep=2, coords=None, duration=1, status='READY_TO_DEPART', rotation=180, display_rotation=180, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=3, coords=Point(x=24, y=28), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=24.5, y=28.5), end=Point(x=24.5, y=29), c_0=None, c_1=None, center=Point(x=24.5, y=28.5)))
2: TrainState(timestep=4, coords=Point(x=24, y=28), duration=43, status='STOPPED', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=28), end=Point(x=24.5, y=28.5), c_0=None, c_1=None, center=Point(x=24.5, y=28.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=28.5), end=Point(x=24.5, y=29), c_0=None, c_1=None, center=Point(x=24.5, y=28.5)))
3: TrainState(timestep=47, coords=Point(x=24, y=28), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=28), end=Point(x=24.5, y=28.5), c_0=None, c_1=None, center=Point(x=24.5, y=28.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=28.5), end=Point(x=24.5, y=29), c_0=None, c_1=None, center=Point(x=24.5, y=28.5)))
4: TrainState(timestep=49, coords=Point(x=24, y=29), duration=3, status='MOVING', rotation=180, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=24.5, y=29.0), end=Point(x=24.64645, y=29.35355), c_0=Point(x=24.5, y=29.1326), c_1=Point(x=24.55268, y=29.25978), center=Point(x=24.5, y=29.5)), outgoing_segment=CurveSegment(start=Point(x=24.64645, y=29.35355), end=Point(x=25.0, y=29.5), c_0=Point(x=24.74022, y=29.44732), c_1=Point(x=24.8674, y=29.5), center=Point(x=24.5, y=29.5)))
5: TrainState(timestep=52, coords=Point(x=25, y=29), duration=3, status='MOVING', rotation=90, display_rotation=135, incoming_segment=CurveSegment(start=Point(x=25.0, y=29.5), end=Point(x=25.35355, y=29.64645), c_0=Point(x=25.1326, y=29.5), c_1=Point(x=25.25978, y=29.55268), center=Point(x=25.5, y=29.5)), outgoing_segment=CurveSegment(start=Point(x=25.35355, y=29.64645), end=Point(x=25.5, y=30.0), c_0=Point(x=25.44732, y=29.74022), c_1=Point(x=25.5, y=29.8674), center=Point(x=25.5, y=29.5)))
6: TrainState(timestep=55, coords=Point(x=25, y=30), duration=3, status='MOVING', rotation=180, display_rotation=225, incoming_segment=CurveSegment(start=Point(x=25.5, y=30.0), end=Point(x=25.35355, y=30.35355), c_0=Point(x=25.5, y=30.1326), c_1=Point(x=25.44732, y=30.25978), center=Point(x=25.5, y=30.5)), outgoing_segment=CurveSegment(start=Point(x=25.35355, y=30.35355), end=Point(x=25.0, y=30.5), c_0=Point(x=25.25978, y=30.44732), c_1=Point(x=25.1326, y=30.5), center=Point(x=25.5, y=30.5)))
7: TrainState(timestep=58, coords=Point(x=24, y=30), duration=3, status='MOVING', rotation=270, display_rotation=225, incoming_segment=CurveSegment(start=Point(x=25.0, y=30.5), end=Point(x=24.64645, y=30.64645), c_0=Point(x=24.8674, y=30.5), c_1=Point(x=24.74022, y=30.55268), center=Point(x=24.5, y=30.5)), outgoing_segment=CurveSegment(start=Point(x=24.64645, y=30.64645), end=Point(x=24.5, y=31.0), c_0=Point(x=24.55268, y=30.74022), c_1=Point(x=24.5, y=30.8674), center=Point(x=24.5, y=30.5)))
8: TrainState(timestep=61, coords=Point(x=24, y=31), duration=1, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=31), end=Point(x=24.5, y=31.5), c_0=None, c_1=None, center=Point(x=24.5, y=31.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=31.5), end=Point(x=24.5, y=32), c_0=None, c_1=None, center=Point(x=24.5, y=31.5)))
9: TrainState(timestep=62, coords=Point(x=24, y=31), duration=3, status='STOPPED', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=31), end=Point(x=24.5, y=31.5), c_0=None, c_1=None, center=Point(x=24.5, y=31.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=31.5), end=Point(x=24.5, y=32), c_0=None, c_1=None, center=Point(x=24.5, y=31.5)))
10: TrainState(timestep=65, coords=Point(x=24, y=31), duration=2, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=31), end=Point(x=24.5, y=31.5), c_0=None, c_1=None, center=Point(x=24.5, y=31.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=31.5), end=Point(x=24.5, y=32), c_0=None, c_1=None, center=Point(x=24.5, y=31.5)))
11: TrainState(timestep=67, coords=Point(x=24, y=32), duration=3, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=32), end=Point(x=24.5, y=32.5), c_0=None, c_1=None, center=Point(x=24.5, y=32.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=32.5), end=Point(x=24.5, y=33), c_0=None, c_1=None, center=Point(x=24.5, y=32.5)))
12: TrainState(timestep=70, coords=Point(x=24, y=33), duration=3, status='MOVING', rotation=180, display_rotation=180, incoming_segment=CurveSegment(start=Point(x=24.5, y=33), end=Point(x=24.5, y=33.5), c_0=None, c_1=None, center=Point(x=24.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=33.5), end=Point(x=24.5, y=34), c_0=None, c_1=None, center=Point(x=24.5, y=33.5)))
13: TrainState(timestep=73, coords=Point(x=24, y=34), duration=3, status='MOVING', rotation=180, display_rotation=225, incoming_segment=CurveSegment(start=Point(x=24.5, y=34.0), end=Point(x=24.35355, y=34.35355), c_0=Point(x=24.5, y=34.1326), c_1=Point(x=24.44732, y=34.25978), center=Point(x=24.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=24.35355, y=34.35355), end=Point(x=24.0, y=34.5), c_0=Point(x=24.25978, y=34.44732), c_1=Point(x=24.1326, y=34.5), center=Point(x=24.5, y=34.5)))
14: TrainState(timestep=76, coords=Point(x=23, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=24, y=34.5), end=Point(x=23.5, y=34.5), c_0=None, c_1=None, center=Point(x=23.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=34.5), end=Point(x=23, y=34.5), c_0=None, c_1=None, center=Point(x=23.5, y=34.5)))
15: TrainState(timestep=79, coords=Point(x=22, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=23, y=34.5), end=Point(x=22.5, y=34.5), c_0=None, c_1=None, center=Point(x=22.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=34.5), end=Point(x=22, y=34.5), c_0=None, c_1=None, center=Point(x=22.5, y=34.5)))
16: TrainState(timestep=82, coords=Point(x=21, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=22, y=34.5), end=Point(x=21.5, y=34.5), c_0=None, c_1=None, center=Point(x=21.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=34.5), end=Point(x=21, y=34.5), c_0=None, c_1=None, center=Point(x=21.5, y=34.5)))
17: TrainState(timestep=85, coords=Point(x=20, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=21, y=34.5), end=Point(x=20.5, y=34.5), c_0=None, c_1=None, center=Point(x=20.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=34.5), end=Point(x=20, y=34.5), c_0=None, c_1=None, center=Point(x=20.5, y=34.5)))
18: TrainState(timestep=88, coords=Point(x=19, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=20, y=34.5), end=Point(x=19.5, y=34.5), c_0=None, c_1=None, center=Point(x=19.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=19.5, y=34.5), end=Point(x=19, y=34.5), c_0=None, c_1=None, center=Point(x=19.5, y=34.5)))
19: TrainState(timestep=91, coords=Point(x=18, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=19, y=34.5), end=Point(x=18.5, y=34.5), c_0=None, c_1=None, center=Point(x=18.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=34.5), end=Point(x=18, y=34.5), c_0=None, c_1=None, center=Point(x=18.5, y=34.5)))
20: TrainState(timestep=94, coords=Point(x=17, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=18, y=34.5), end=Point(x=17.5, y=34.5), c_0=None, c_1=None, center=Point(x=17.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=34.5), end=Point(x=17, y=34.5), c_0=None, c_1=None, center=Point(x=17.5, y=34.5)))
21: TrainState(timestep=97, coords=Point(x=16, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=17, y=34.5), end=Point(x=16.5, y=34.5), c_0=None, c_1=None, center=Point(x=16.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=34.5), end=Point(x=16, y=34.5), c_0=None, c_1=None, center=Point(x=16.5, y=34.5)))
22: TrainState(timestep=100, coords=Point(x=15, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=16, y=34.5), end=Point(x=15.5, y=34.5), c_0=None, c_1=None, center=Point(x=15.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=34.5), end=Point(x=15, y=34.5), c_0=None, c_1=None, center=Point(x=15.5, y=34.5)))
23: TrainState(timestep=103, coords=Point(x=14, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=15, y=34.5), end=Point(x=14.5, y=34.5), c_0=None, c_1=None, center=Point(x=14.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=34.5), end=Point(x=14, y=34.5), c_0=None, c_1=None, center=Point(x=14.5, y=34.5)))
24: TrainState(timestep=106, coords=Point(x=13, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=14, y=34.5), end=Point(x=13.5, y=34.5), c_0=None, c_1=None, center=Point(x=13.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=34.5), end=Point(x=13, y=34.5), c_0=None, c_1=None, center=Point(x=13.5, y=34.5)))
25: TrainState(timestep=109, coords=Point(x=12, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=13, y=34.5), end=Point(x=12.5, y=34.5), c_0=None, c_1=None, center=Point(x=12.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=34.5), end=Point(x=12, y=34.5), c_0=None, c_1=None, center=Point(x=12.5, y=34.5)))
26: TrainState(timestep=112, coords=Point(x=11, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=12, y=34.5), end=Point(x=11.5, y=34.5), c_0=None, c_1=None, center=Point(x=11.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=34.5), end=Point(x=11, y=34.5), c_0=None, c_1=None, center=Point(x=11.5, y=34.5)))
27: TrainState(timestep=115, coords=Point(x=10, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=11, y=34.5), end=Point(x=10.5, y=34.5), c_0=None, c_1=None, center=Point(x=10.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=34.5), end=Point(x=10, y=34.5), c_0=None, c_1=None, center=Point(x=10.5, y=34.5)))
28: TrainState(timestep=118, coords=Point(x=9, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=10, y=34.5), end=Point(x=9.5, y=34.5), c_0=None, c_1=None, center=Point(x=9.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=34.5), end=Point(x=9, y=34.5), c_0=None, c_1=None, center=Point(x=9.5, y=34.5)))
29: TrainState(timestep=121, coords=Point(x=8, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=9, y=34.5), end=Point(x=8.5, y=34.5), c_0=None, c_1=None, center=Point(x=8.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=34.5), end=Point(x=8, y=34.5), c_0=None, c_1=None, center=Point(x=8.5, y=34.5)))
30: TrainState(timestep=124, coords=Point(x=7, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=8, y=34.5), end=Point(x=7.5, y=34.5), c_0=None, c_1=None, center=Point(x=7.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=7.5, y=34.5), end=Point(x=7, y=34.5), c_0=None, c_1=None, center=Point(x=7.5, y=34.5)))
31: TrainState(timestep=127, coords=Point(x=6, y=34), duration=3, status='MOVING', rotation=270, display_rotation=270, incoming_segment=CurveSegment(start=Point(x=7, y=34.5), end=Point(x=6.5, y=34.5), c_0=None, c_1=None, center=Point(x=6.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=34.5), end=Point(x=6, y=34.5), c_0=None, c_1=None, center=Point(x=6.5, y=34.5)))
32: TrainState(timestep=130, coords=Point(x=5, y=34), duration=3, status='MOVING', rotation=270, display_rotation=315, incoming_segment=CurveSegment(start=Point(x=6.0, y=34.5), end=Point(x=5.64645, y=34.35355), c_0=Point(x=5.8674, y=34.5), c_1=Point(x=5.74022, y=34.44732), center=Point(x=5.5, y=34.5)), outgoing_segment=CurveSegment(start=Point(x=5.64645, y=34.35355), end=Point(x=5.5, y=34.0), c_0=Point(x=5.55268, y=34.25978), c_1=Point(x=5.5, y=34.1326), center=Point(x=5.5, y=34.5)))
33: TrainState(timestep=133, coords=Point(x=5, y=33), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=34), end=Point(x=5.5, y=33.5), c_0=None, c_1=None, center=Point(x=5.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=33.5), end=Point(x=5.5, y=33), c_0=None, c_1=None, center=Point(x=5.5, y=33.5)))
34: TrainState(timestep=134, coords=Point(x=5, y=33), duration=5, status='STOPPED', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=34), end=Point(x=5.5, y=33.5), c_0=None, c_1=None, center=Point(x=5.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=33.5), end=Point(x=5.5, y=33), c_0=None, c_1=None, center=Point(x=5.5, y=33.5)))
35: TrainState(timestep=139, coords=Point(x=5, y=33), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=34), end=Point(x=5.5, y=33.5), c_0=None, c_1=None, center=Point(x=5.5, y=33.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=33.5), end=Point(x=5.5, y=33), c_0=None, c_1=None, center=Point(x=5.5, y=33.5)))
36: TrainState(timestep=141, coords=Point(x=5, y=32), duration=3, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=5.5, y=33.0), end=Point(x=5.64645, y=32.64645), c_0=Point(x=5.5, y=32.8674), c_1=Point(x=5.55268, y=32.74022), center=Point(x=5.5, y=32.5)), outgoing_segment=CurveSegment(start=Point(x=5.64645, y=32.64645), end=Point(x=6.0, y=32.5), c_0=Point(x=5.74022, y=32.55268), c_1=Point(x=5.8674, y=32.5), center=Point(x=5.5, y=32.5)))
37: TrainState(timestep=144, coords=Point(x=6, y=32), duration=3, status='MOVING', rotation=90, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=6.0, y=32.5), end=Point(x=6.35355, y=32.35355), c_0=Point(x=6.1326, y=32.5), c_1=Point(x=6.25978, y=32.44732), center=Point(x=6.5, y=32.5)), outgoing_segment=CurveSegment(start=Point(x=6.35355, y=32.35355), end=Point(x=6.5, y=32.0), c_0=Point(x=6.44732, y=32.25978), c_1=Point(x=6.5, y=32.1326), center=Point(x=6.5, y=32.5)))
38: TrainState(timestep=147, coords=Point(x=6, y=31), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=32), end=Point(x=6.5, y=31.5), c_0=None, c_1=None, center=Point(x=6.5, y=31.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=31.5), end=Point(x=6.5, y=31), c_0=None, c_1=None, center=Point(x=6.5, y=31.5)))
39: TrainState(timestep=150, coords=Point(x=6, y=30), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=31), end=Point(x=6.5, y=30.5), c_0=None, c_1=None, center=Point(x=6.5, y=30.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=30.5), end=Point(x=6.5, y=30), c_0=None, c_1=None, center=Point(x=6.5, y=30.5)))
40: TrainState(timestep=153, coords=Point(x=6, y=29), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=30), end=Point(x=6.5, y=29.5), c_0=None, c_1=None, center=Point(x=6.5, y=29.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=29.5), end=Point(x=6.5, y=29), c_0=None, c_1=None, center=Point(x=6.5, y=29.5)))
41: TrainState(timestep=156, coords=Point(x=6, y=28), duration=3, status='MOVING', rotation=0, display_rotation=315, incoming_segment=CurveSegment(start=Point(x=6.5, y=29.0), end=Point(x=6.35355, y=28.64645), c_0=Point(x=6.5, y=28.8674), c_1=Point(x=6.44732, y=28.74022), center=Point(x=6.5, y=28.5)), outgoing_segment=CurveSegment(start=Point(x=6.35355, y=28.64645), end=Point(x=6.0, y=28.5), c_0=Point(x=6.25978, y=28.55268), c_1=Point(x=6.1326, y=28.5), center=Point(x=6.5, y=28.5)))
42: TrainState(timestep=159, coords=Point(x=5, y=28), duration=3, status='MOVING', rotation=270, display_rotation=315, incoming_segment=CurveSegment(start=Point(x=6.0, y=28.5), end=Point(x=5.64645, y=28.35355), c_0=Point(x=5.8674, y=28.5), c_1=Point(x=5.74022, y=28.44732), center=Point(x=5.5, y=28.5)), outgoing_segment=CurveSegment(start=Point(x=5.64645, y=28.35355), end=Point(x=5.5, y=28.0), c_0=Point(x=5.55268, y=28.25978), c_1=Point(x=5.5, y=28.1326), center=Point(x=5.5, y=28.5)))
43: TrainState(timestep=162, coords=Point(x=5, y=27), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=28), end=Point(x=5.5, y=27.5), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=27.5), end=Point(x=5.5, y=27), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)))
44: TrainState(timestep=163, coords=Point(x=5, y=27), duration=2, status='STOPPED', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=28), end=Point(x=5.5, y=27.5), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=27.5), end=Point(x=5.5, y=27), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)))
45: TrainState(timestep=165, coords=Point(x=5, y=27), duration=2, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=28), end=Point(x=5.5, y=27.5), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=27.5), end=Point(x=5.5, y=27), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)))
46: TrainState(timestep=167, coords=Point(x=5, y=26), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=27), end=Point(x=5.5, y=26.5), c_0=None, c_1=None, center=Point(x=5.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=26.5), end=Point(x=5.5, y=26), c_0=None, c_1=None, center=Point(x=5.5, y=26.5)))
47: TrainState(timestep=170, coords=Point(x=5, y=25), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=26), end=Point(x=5.5, y=25.5), c_0=None, c_1=None, center=Point(x=5.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=25.5), end=Point(x=5.5, y=25), c_0=None, c_1=None, center=Point(x=5.5, y=25.5)))
48: TrainState(timestep=173, coords=Point(x=5, y=24), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=25), end=Point(x=5.5, y=24.5), c_0=None, c_1=None, center=Point(x=5.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=24.5), end=Point(x=5.5, y=24), c_0=None, c_1=None, center=Point(x=5.5, y=24.5)))
49: TrainState(timestep=176, coords=Point(x=5, y=23), duration=3, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=5.5, y=24.0), end=Point(x=5.64645, y=23.64645), c_0=Point(x=5.5, y=23.8674), c_1=Point(x=5.55268, y=23.74022), center=Point(x=5.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=5.64645, y=23.64645), end=Point(x=6.0, y=23.5), c_0=Point(x=5.74022, y=23.55268), c_1=Point(x=5.8674, y=23.5), center=Point(x=5.5, y=23.5)))
50: TrainState(timestep=179, coords=Point(x=6, y=23), duration=3, status='MOVING', rotation=90, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=6.0, y=23.5), end=Point(x=6.35355, y=23.35355), c_0=Point(x=6.1326, y=23.5), c_1=Point(x=6.25978, y=23.44732), center=Point(x=6.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=6.35355, y=23.35355), end=Point(x=6.5, y=23.0), c_0=Point(x=6.44732, y=23.25978), c_1=Point(x=6.5, y=23.1326), center=Point(x=6.5, y=23.5)))
51: TrainState(timestep=182, coords=Point(x=6, y=22), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=23), end=Point(x=6.5, y=22.5), c_0=None, c_1=None, center=Point(x=6.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=22.5), end=Point(x=6.5, y=22), c_0=None, c_1=None, center=Point(x=6.5, y=22.5)))
52: TrainState(timestep=185, coords=Point(x=6, y=21), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=22), end=Point(x=6.5, y=21.5), c_0=None, c_1=None, center=Point(x=6.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=21.5), end=Point(x=6.5, y=21), c_0=None, c_1=None, center=Point(x=6.5, y=21.5)))
53: TrainState(timestep=188, coords=Point(x=6, y=20), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=21), end=Point(x=6.5, y=20.5), c_0=None, c_1=None, center=Point(x=6.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=20.5), end=Point(x=6.5, y=20), c_0=None, c_1=None, center=Point(x=6.5, y=20.5)))
54: TrainState(timestep=191, coords=Point(x=6, y=19), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=20), end=Point(x=6.5, y=19.5), c_0=None, c_1=None, center=Point(x=6.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=19.5), end=Point(x=6.5, y=19), c_0=None, c_1=None, center=Point(x=6.5, y=19.5)))
55: TrainState(timestep=194, coords=Point(x=6, y=18), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=19), end=Point(x=6.5, y=18.5), c_0=None, c_1=None, center=Point(x=6.5, y=18.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=18.5), end=Point(x=6.5, y=18), c_0=None, c_1=None, center=Point(x=6.5, y=18.5)))
56: TrainState(timestep=197, coords=Point(x=6, y=17), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=18), end=Point(x=6.5, y=17.5), c_0=None, c_1=None, center=Point(x=6.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=17.5), end=Point(x=6.5, y=17), c_0=None, c_1=None, center=Point(x=6.5, y=17.5)))
57: TrainState(timestep=200, coords=Point(x=6, y=16), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=17), end=Point(x=6.5, y=16.5), c_0=None, c_1=None, center=Point(x=6.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=16.5), end=Point(x=6.5, y=16), c_0=None, c_1=None, center=Point(x=6.5, y=16.5)))
58: TrainState(timestep=203, coords=Point(x=6, y=15), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=16), end=Point(x=6.5, y=15.5), c_0=None, c_1=None, center=Point(x=6.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=15.5), end=Point(x=6.5, y=15), c_0=None, c_1=None, center=Point(x=6.5, y=15.5)))
59: TrainState(timestep=206, coords=Point(x=6, y=14), duration=3, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=6.5, y=15.0), end=Point(x=6.64645, y=14.64645), c_0=Point(x=6.5, y=14.8674), c_1=Point(x=6.55268, y=14.74022), center=Point(x=6.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=6.64645, y=14.64645), end=Point(x=7.0, y=14.5), c_0=Point(x=6.74022, y=14.55268), c_1=Point(x=6.8674, y=14.5), center=Point(x=6.5, y=14.5)))
60: TrainState(timestep=209, coords=Point(x=7, y=14), duration=3, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=7, y=14.5), end=Point(x=7.5, y=14.5), c_0=None, c_1=None, center=Point(x=7.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=7.5, y=14.5), end=Point(x=8, y=14.5), c_0=None, c_1=None, center=Point(x=7.5, y=14.5)))
61: TrainState(timestep=212, coords=Point(x=8, y=14), duration=3, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=8, y=14.5), end=Point(x=8.5, y=14.5), c_0=None, c_1=None, center=Point(x=8.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=14.5), end=Point(x=9, y=14.5), c_0=None, c_1=None, center=Point(x=8.5, y=14.5)))
62: TrainState(timestep=215, coords=Point(x=9, y=14), duration=3, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=9, y=14.5), end=Point(x=9.5, y=14.5), c_0=None, c_1=None, center=Point(x=9.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=14.5), end=Point(x=10, y=14.5), c_0=None, c_1=None, center=Point(x=9.5, y=14.5)))
63: TrainState(timestep=218, coords=Point(x=10, y=14), duration=3, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=10, y=14.5), end=Point(x=10.5, y=14.5), c_0=None, c_1=None, center=Point(x=10.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=14.5), end=Point(x=11, y=14.5), c_0=None, c_1=None, center=Point(x=10.5, y=14.5)))
64: TrainState(timestep=221, coords=Point(x=11, y=14), duration=3, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=11, y=14.5), end=Point(x=11.5, y=14.5), c_0=None, c_1=None, center=Point(x=11.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=14.5), end=Point(x=12, y=14.5), c_0=None, c_1=None, center=Point(x=11.5, y=14.5)))
65: TrainState(timestep=224, coords=Point(x=12, y=14), duration=3, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=12, y=14.5), end=Point(x=12.5, y=14.5), c_0=None, c_1=None, center=Point(x=12.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=14.5), end=Point(x=13, y=14.5), c_0=None, c_1=None, center=Point(x=12.5, y=14.5)))
66: TrainState(timestep=227, coords=Point(x=13, y=14), duration=3, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=13, y=14.5), end=Point(x=13.5, y=14.5), c_0=None, c_1=None, center=Point(x=13.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=14.5), end=Point(x=14, y=14.5), c_0=None, c_1=None, center=Point(x=13.5, y=14.5)))
67: TrainState(timestep=230, coords=Point(x=14, y=14), duration=3, status='MOVING', rotation=90, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=14.0, y=14.5), end=Point(x=14.35355, y=14.35355), c_0=Point(x=14.1326, y=14.5), c_1=Point(x=14.25978, y=14.44732), center=Point(x=14.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=14.35355, y=14.35355), end=Point(x=14.5, y=14.0), c_0=Point(x=14.44732, y=14.25978), c_1=Point(x=14.5, y=14.1326), center=Point(x=14.5, y=14.5)))
68: TrainState(timestep=233, coords=Point(x=14, y=13), duration=3, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=14.5, y=14.0), end=Point(x=14.64645, y=13.64645), c_0=Point(x=14.5, y=13.8674), c_1=Point(x=14.55268, y=13.74022), center=Point(x=14.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=14.64645, y=13.64645), end=Point(x=15.0, y=13.5), c_0=Point(x=14.74022, y=13.55268), c_1=Point(x=14.8674, y=13.5), center=Point(x=14.5, y=13.5)))
69: TrainState(timestep=236, coords=Point(x=15, y=13), duration=3, status='MOVING', rotation=90, display_rotation=90, incoming_segment=CurveSegment(start=Point(x=15, y=13.5), end=Point(x=15.5, y=13.5), c_0=None, c_1=None, center=Point(x=15.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=13.5), end=Point(x=16, y=13.5), c_0=None, c_1=None, center=Point(x=15.5, y=13.5)))
70: TrainState(timestep=239, coords=Point(x=16, y=13), duration=3, status='MOVING', rotation=90, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=16.0, y=13.5), end=Point(x=16.35355, y=13.35355), c_0=Point(x=16.1326, y=13.5), c_1=Point(x=16.25978, y=13.44732), center=Point(x=16.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=16.35355, y=13.35355), end=Point(x=16.5, y=13.0), c_0=Point(x=16.44732, y=13.25978), c_1=Point(x=16.5, y=13.1326), center=Point(x=16.5, y=13.5)))
71: TrainState(timestep=242, coords=Point(x=16, y=12), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=16.5, y=13), end=Point(x=16.5, y=12.5), c_0=None, c_1=None, center=Point(x=16.5, y=12.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=12.5), end=Point(x=16.5, y=12), c_0=None, c_1=None, center=Point(x=16.5, y=12.5)))
72: TrainState(timestep=245, coords=Point(x=16, y=11), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=16.5, y=12), end=Point(x=16.5, y=11.5), c_0=None, c_1=None, center=Point(x=16.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=11.5), end=Point(x=16.5, y=11), c_0=None, c_1=None, center=Point(x=16.5, y=11.5)))
73: TrainState(timestep=248, coords=Point(x=16, y=10), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=16.5, y=11), end=Point(x=16.5, y=10.5), c_0=None, c_1=None, center=Point(x=16.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=10.5), end=Point(x=16.5, y=10), c_0=None, c_1=None, center=Point(x=16.5, y=10.5)))
74: TrainState(timestep=251, coords=Point(x=16, y=9), duration=3, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=16.5, y=10.0), end=Point(x=16.64645, y=9.64645), c_0=Point(x=16.5, y=9.8674), c_1=Point(x=16.55268, y=9.74022), center=Point(x=16.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=16.64645, y=9.64645), end=Point(x=17.0, y=9.5), c_0=Point(x=16.74022, y=9.55268), c_1=Point(x=16.8674, y=9.5), center=Point(x=16.5, y=9.5)))
75: TrainState(timestep=254, coords=Point(x=17, y=9), duration=3, status='MOVING', rotation=90, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=17.0, y=9.5), end=Point(x=17.35355, y=9.35355), c_0=Point(x=17.1326, y=9.5), c_1=Point(x=17.25978, y=9.44732), center=Point(x=17.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=17.35355, y=9.35355), end=Point(x=17.5, y=9.0), c_0=Point(x=17.44732, y=9.25978), c_1=Point(x=17.5, y=9.1326), center=Point(x=17.5, y=9.5)))
76: TrainState(timestep=257, coords=Point(x=17, y=8), duration=3, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=17.5, y=9), end=Point(x=17.5, y=8.5), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=8.5), end=Point(x=17.5, y=8), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)))
77: TrainState(timestep=260, coords=Point(x=17, y=7), duration=1, status='ARRIVED', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=17.5, y=8), end=Point(x=17.5, y=7.5), c_0=None, c_1=None, center=Point(x=17.5, y=7.5)), outgoing_segment=None)
