0: TrainState(timestep=21, coords=None, duration=1, status='READY_TO_DEPART', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=22, coords=Point(x=21, y=9), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=21.5, y=9.5), end=Point(x=22, y=9.5), c_0=None, c_1=None, center=Point(x=21.5, y=9.5)))
2: TrainState(timestep=23, coords=Point(x=22, y=9), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=22, y=9.5), end=Point(x=22.5, y=9.5), c_0=None, c_1=None, center=Point(x=22.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=9.5), end=Point(x=23, y=9.5), c_0=None, c_1=None, center=Point(x=22.5, y=9.5)))
3: TrainState(timestep=24, coords=Point(x=23, y=9), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23, y=9.5), end=Point(x=23.5, y=9.5), c_0=None, c_1=None, center=Point(x=23.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=9.5), end=Point(x=24, y=9.5), c_0=None, c_1=None, center=Point(x=23.5, y=9.5)))
4: TrainState(timestep=25, coords=Point(x=24, y=9), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=24, y=9.5), end=Point(x=24.5, y=9.5), c_0=None, c_1=None, center=Point(x=24.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=9.5), end=Point(x=25, y=9.5), c_0=None, c_1=None, center=Point(x=24.5, y=9.5)))
5: TrainState(timestep=26, coords=Point(x=25, y=9), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25, y=9.5), end=Point(x=25.5, y=9.5), c_0=None, c_1=None, center=Point(x=25.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=9.5), end=Point(x=26, y=9.5), c_0=None, c_1=None, center=Point(x=25.5, y=9.5)))
6: TrainState(timestep=27, coords=Point(x=26, y=9), duration=1, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=26.0, y=9.5), end=Point(x=26.35355, y=9.64645), c_0=Point(x=26.1326, y=9.5), c_1=Point(x=26.25978, y=9.55268), center=Point(x=26.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=26.35355, y=9.64645), end=Point(x=26.5, y=10.0), c_0=Point(x=26.44732, y=9.74022), c_1=Point(x=26.5, y=9.8674), center=Point(x=26.5, y=9.5)))
7: TrainState(timestep=28, coords=Point(x=26, y=10), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=26.5, y=10), end=Point(x=26.5, y=10.5), c_0=None, c_1=None, center=Point(x=26.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=26.5, y=10.5), end=Point(x=26.5, y=11), c_0=None, c_1=None, center=Point(x=26.5, y=10.5)))
8: TrainState(timestep=29, coords=Point(x=26, y=11), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=26.5, y=11), end=Point(x=26.5, y=11.5), c_0=None, c_1=None, center=Point(x=26.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=26.5, y=11.5), end=Point(x=26.5, y=12), c_0=None, c_1=None, center=Point(x=26.5, y=11.5)))
9: TrainState(timestep=30, coords=Point(x=26, y=12), duration=1, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=26.5, y=12.0), end=Point(x=26.64645, y=12.35355), c_0=Point(x=26.5, y=12.1326), c_1=Point(x=26.55268, y=12.25978), center=Point(x=26.5, y=12.5)), outgoing_segment=CurveSegment(start=Point(x=26.64645, y=12.35355), end=Point(x=27.0, y=12.5), c_0=Point(x=26.74022, y=12.44732), c_1=Point(x=26.8674, y=12.5), center=Point(x=26.5, y=12.5)))
10: TrainState(timestep=31, coords=Point(x=27, y=12), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=27, y=12.5), end=Point(x=27.5, y=12.5), c_0=None, c_1=None, center=Point(x=27.5, y=12.5)), outgoing_segment=CurveSegment(start=Point(x=27.5, y=12.5), end=Point(x=28, y=12.5), c_0=None, c_1=None, center=Point(x=27.5, y=12.5)))
11: TrainState(timestep=32, coords=Point(x=28, y=12), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=28, y=12.5), end=Point(x=28.5, y=12.5), c_0=None, c_1=None, center=Point(x=28.5, y=12.5)), outgoing_segment=CurveSegment(start=Point(x=28.5, y=12.5), end=Point(x=29, y=12.5), c_0=None, c_1=None, center=Point(x=28.5, y=12.5)))
12: TrainState(timestep=33, coords=Point(x=29, y=12), duration=1, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=29.0, y=12.5), end=Point(x=29.35355, y=12.64645), c_0=Point(x=29.1326, y=12.5), c_1=Point(x=29.25978, y=12.55268), center=Point(x=29.5, y=12.5)), outgoing_segment=CurveSegment(start=Point(x=29.35355, y=12.64645), end=Point(x=29.5, y=13.0), c_0=Point(x=29.44732, y=12.74022), c_1=Point(x=29.5, y=12.8674), center=Point(x=29.5, y=12.5)))
13: TrainState(timestep=34, coords=Point(x=29, y=13), duration=1, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=29.5, y=13.0), end=Point(x=29.64645, y=13.35355), c_0=Point(x=29.5, y=13.1326), c_1=Point(x=29.55268, y=13.25978), center=Point(x=29.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=29.64645, y=13.35355), end=Point(x=30.0, y=13.5), c_0=Point(x=29.74022, y=13.44732), c_1=Point(x=29.8674, y=13.5), center=Point(x=29.5, y=13.5)))
14: TrainState(timestep=35, coords=Point(x=30, y=13), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=30, y=13.5), end=Point(x=30.5, y=13.5), c_0=None, c_1=None, center=Point(x=30.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=30.5, y=13.5), end=Point(x=31, y=13.5), c_0=None, c_1=None, center=Point(x=30.5, y=13.5)))
15: TrainState(timestep=36, coords=Point(x=31, y=13), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=31, y=13.5), end=Point(x=31.5, y=13.5), c_0=None, c_1=None, center=Point(x=31.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=31.5, y=13.5), end=Point(x=32, y=13.5), c_0=None, c_1=None, center=Point(x=31.5, y=13.5)))
16: TrainState(timestep=37, coords=Point(x=32, y=13), duration=1, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=32.0, y=13.5), end=Point(x=32.35355, y=13.64645), c_0=Point(x=32.1326, y=13.5), c_1=Point(x=32.25978, y=13.55268), center=Point(x=32.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=32.35355, y=13.64645), end=Point(x=32.5, y=14.0), c_0=Point(x=32.44732, y=13.74022), c_1=Point(x=32.5, y=13.8674), center=Point(x=32.5, y=13.5)))
17: TrainState(timestep=38, coords=Point(x=32, y=14), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=32.5, y=14), end=Point(x=32.5, y=14.5), c_0=None, c_1=None, center=Point(x=32.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=32.5, y=14.5), end=Point(x=32.5, y=15), c_0=None, c_1=None, center=Point(x=32.5, y=14.5)))
18: TrainState(timestep=39, coords=Point(x=32, y=15), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=32.5, y=15), end=Point(x=32.5, y=15.5), c_0=None, c_1=None, center=Point(x=32.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=32.5, y=15.5), end=Point(x=32.5, y=16), c_0=None, c_1=None, center=Point(x=32.5, y=15.5)))
19: TrainState(timestep=40, coords=Point(x=32, y=16), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=32.5, y=16), end=Point(x=32.5, y=16.5), c_0=None, c_1=None, center=Point(x=32.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=32.5, y=16.5), end=Point(x=32.5, y=17), c_0=None, c_1=None, center=Point(x=32.5, y=16.5)))
20: TrainState(timestep=41, coords=Point(x=32, y=17), duration=1, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=32.5, y=17.0), end=Point(x=32.64645, y=17.35355), c_0=Point(x=32.5, y=17.1326), c_1=Point(x=32.55268, y=17.25978), center=Point(x=32.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=32.64645, y=17.35355), end=Point(x=33.0, y=17.5), c_0=Point(x=32.74022, y=17.44732), c_1=Point(x=32.8674, y=17.5), center=Point(x=32.5, y=17.5)))
21: TrainState(timestep=42, coords=Point(x=33, y=17), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=33, y=17.5), end=Point(x=33.5, y=17.5), c_0=None, c_1=None, center=Point(x=33.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=33.5, y=17.5), end=Point(x=34, y=17.5), c_0=None, c_1=None, center=Point(x=33.5, y=17.5)))
22: TrainState(timestep=43, coords=Point(x=34, y=17), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=34, y=17.5), end=Point(x=34.5, y=17.5), c_0=None, c_1=None, center=Point(x=34.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=34.5, y=17.5), end=Point(x=35, y=17.5), c_0=None, c_1=None, center=Point(x=34.5, y=17.5)))
23: TrainState(timestep=44, coords=Point(x=35, y=17), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=35, y=17.5), end=Point(x=35.5, y=17.5), c_0=None, c_1=None, center=Point(x=35.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=35.5, y=17.5), end=Point(x=36, y=17.5), c_0=None, c_1=None, center=Point(x=35.5, y=17.5)))
24: TrainState(timestep=45, coords=Point(x=36, y=17), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=36, y=17.5), end=Point(x=36.5, y=17.5), c_0=None, c_1=None, center=Point(x=36.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=36.5, y=17.5), end=Point(x=37, y=17.5), c_0=None, c_1=None, center=Point(x=36.5, y=17.5)))
25: TrainState(timestep=46, coords=Point(x=37, y=17), duration=1, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=37.0, y=17.5), end=Point(x=37.35355, y=17.64645), c_0=Point(x=37.1326, y=17.5), c_1=Point(x=37.25978, y=17.55268), center=Point(x=37.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=37.35355, y=17.64645), end=Point(x=37.5, y=18.0), c_0=Point(x=37.44732, y=17.74022), c_1=Point(x=37.5, y=17.8674), center=Point(x=37.5, y=17.5)))
26: TrainState(timestep=47, coords=Point(x=37, y=18), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=37.5, y=18), end=Point(x=37.5, y=18.5), c_0=None, c_1=None, center=Point(x=37.5, y=18.5)), outgoing_segment=CurveSegment(start=Point(x=37.5, y=18.5), end=Point(x=37.5, y=19), c_0=None, c_1=None, center=Point(x=37.5, y=18.5)))
27: TrainState(timestep=48, coords=Point(x=37, y=19), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=37.5, y=19), end=Point(x=37.5, y=19.5), c_0=None, c_1=None, center=Point(x=37.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=37.5, y=19.5), end=Point(x=37.5, y=20), c_0=None, c_1=None, center=Point(x=37.5, y=19.5)))
28: TrainState(timestep=49, coords=Point(x=37, y=20), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=37.5, y=20), end=Point(x=37.5, y=20.5), c_0=None, c_1=None, center=Point(x=37.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=37.5, y=20.5), end=Point(x=37.5, y=21), c_0=None, c_1=None, center=Point(x=37.5, y=20.5)))
29: TrainState(timestep=50, coords=Point(x=37, y=21), duration=1, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=37.5, y=21.0), end=Point(x=37.35355, y=21.35355), c_0=Point(x=37.5, y=21.1326), c_1=Point(x=37.44732, y=21.25978), center=Point(x=37.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=37.35355, y=21.35355), end=Point(x=37.0, y=21.5), c_0=Point(x=37.25978, y=21.44732), c_1=Point(x=37.1326, y=21.5), center=Point(x=37.5, y=21.5)))
30: TrainState(timestep=51, coords=Point(x=36, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=37, y=21.5), end=Point(x=36.5, y=21.5), c_0=None, c_1=None, center=Point(x=36.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=36.5, y=21.5), end=Point(x=36, y=21.5), c_0=None, c_1=None, center=Point(x=36.5, y=21.5)))
31: TrainState(timestep=52, coords=Point(x=35, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=36, y=21.5), end=Point(x=35.5, y=21.5), c_0=None, c_1=None, center=Point(x=35.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=35.5, y=21.5), end=Point(x=35, y=21.5), c_0=None, c_1=None, center=Point(x=35.5, y=21.5)))
32: TrainState(timestep=53, coords=Point(x=34, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=35, y=21.5), end=Point(x=34.5, y=21.5), c_0=None, c_1=None, center=Point(x=34.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=34.5, y=21.5), end=Point(x=34, y=21.5), c_0=None, c_1=None, center=Point(x=34.5, y=21.5)))
33: TrainState(timestep=54, coords=Point(x=33, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=34, y=21.5), end=Point(x=33.5, y=21.5), c_0=None, c_1=None, center=Point(x=33.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=33.5, y=21.5), end=Point(x=33, y=21.5), c_0=None, c_1=None, center=Point(x=33.5, y=21.5)))
34: TrainState(timestep=55, coords=Point(x=32, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=33, y=21.5), end=Point(x=32.5, y=21.5), c_0=None, c_1=None, center=Point(x=32.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=32.5, y=21.5), end=Point(x=32, y=21.5), c_0=None, c_1=None, center=Point(x=32.5, y=21.5)))
35: TrainState(timestep=56, coords=Point(x=31, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=32, y=21.5), end=Point(x=31.5, y=21.5), c_0=None, c_1=None, center=Point(x=31.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=31.5, y=21.5), end=Point(x=31, y=21.5), c_0=None, c_1=None, center=Point(x=31.5, y=21.5)))
36: TrainState(timestep=57, coords=Point(x=30, y=21), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=31, y=21.5), end=Point(x=30.5, y=21.5), c_0=None, c_1=None, center=Point(x=30.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=30.5, y=21.5), end=Point(x=30, y=21.5), c_0=None, c_1=None, center=Point(x=30.5, y=21.5)))
37: TrainState(timestep=58, coords=Point(x=29, y=21), duration=1, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=30.0, y=21.5), end=Point(x=29.64645, y=21.64645), c_0=Point(x=29.8674, y=21.5), c_1=Point(x=29.74022, y=21.55268), center=Point(x=29.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=29.64645, y=21.64645), end=Point(x=29.5, y=22.0), c_0=Point(x=29.55268, y=21.74022), c_1=Point(x=29.5, y=21.8674), center=Point(x=29.5, y=21.5)))
38: TrainState(timestep=59, coords=Point(x=29, y=22), duration=1, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=29.5, y=22.0), end=Point(x=29.35355, y=22.35355), c_0=Point(x=29.5, y=22.1326), c_1=Point(x=29.44732, y=22.25978), center=Point(x=29.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=29.35355, y=22.35355), end=Point(x=29.0, y=22.5), c_0=Point(x=29.25978, y=22.44732), c_1=Point(x=29.1326, y=22.5), center=Point(x=29.5, y=22.5)))
39: TrainState(timestep=60, coords=Point(x=28, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=29, y=22.5), end=Point(x=28.5, y=22.5), c_0=None, c_1=None, center=Point(x=28.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=28.5, y=22.5), end=Point(x=28, y=22.5), c_0=None, c_1=None, center=Point(x=28.5, y=22.5)))
40: TrainState(timestep=61, coords=Point(x=27, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=28, y=22.5), end=Point(x=27.5, y=22.5), c_0=None, c_1=None, center=Point(x=27.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=27.5, y=22.5), end=Point(x=27, y=22.5), c_0=None, c_1=None, center=Point(x=27.5, y=22.5)))
41: TrainState(timestep=62, coords=Point(x=26, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=27, y=22.5), end=Point(x=26.5, y=22.5), c_0=None, c_1=None, center=Point(x=26.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=26.5, y=22.5), end=Point(x=26, y=22.5), c_0=None, c_1=None, center=Point(x=26.5, y=22.5)))
42: TrainState(timestep=63, coords=Point(x=25, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=26, y=22.5), end=Point(x=25.5, y=22.5), c_0=None, c_1=None, center=Point(x=25.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=22.5), end=Point(x=25, y=22.5), c_0=None, c_1=None, center=Point(x=25.5, y=22.5)))
43: TrainState(timestep=64, coords=Point(x=24, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25, y=22.5), end=Point(x=24.5, y=22.5), c_0=None, c_1=None, center=Point(x=24.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=22.5), end=Point(x=24, y=22.5), c_0=None, c_1=None, center=Point(x=24.5, y=22.5)))
44: TrainState(timestep=65, coords=Point(x=24, y=22), duration=5, status='STOPPED', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25, y=22.5), end=Point(x=24.5, y=22.5), c_0=None, c_1=None, center=Point(x=24.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=22.5), end=Point(x=24, y=22.5), c_0=None, c_1=None, center=Point(x=24.5, y=22.5)))
45: TrainState(timestep=70, coords=Point(x=23, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=24, y=22.5), end=Point(x=23.5, y=22.5), c_0=None, c_1=None, center=Point(x=23.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=22.5), end=Point(x=23, y=22.5), c_0=None, c_1=None, center=Point(x=23.5, y=22.5)))
46: TrainState(timestep=71, coords=Point(x=22, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23, y=22.5), end=Point(x=22.5, y=22.5), c_0=None, c_1=None, center=Point(x=22.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=22.5), end=Point(x=22, y=22.5), c_0=None, c_1=None, center=Point(x=22.5, y=22.5)))
47: TrainState(timestep=72, coords=Point(x=21, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=22, y=22.5), end=Point(x=21.5, y=22.5), c_0=None, c_1=None, center=Point(x=21.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=22.5), end=Point(x=21, y=22.5), c_0=None, c_1=None, center=Point(x=21.5, y=22.5)))
48: TrainState(timestep=73, coords=Point(x=20, y=22), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=22.5), end=Point(x=20.5, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=22.5), end=Point(x=20, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)))
49: TrainState(timestep=74, coords=Point(x=19, y=22), duration=1, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=20.0, y=22.5), end=Point(x=19.64645, y=22.64645), c_0=Point(x=19.8674, y=22.5), c_1=Point(x=19.74022, y=22.55268), center=Point(x=19.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=19.64645, y=22.64645), end=Point(x=19.5, y=23.0), c_0=Point(x=19.55268, y=22.74022), c_1=Point(x=19.5, y=22.8674), center=Point(x=19.5, y=22.5)))
50: TrainState(timestep=75, coords=Point(x=19, y=23), duration=1, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=19.5, y=23.0), end=Point(x=19.35355, y=23.35355), c_0=Point(x=19.5, y=23.1326), c_1=Point(x=19.44732, y=23.25978), center=Point(x=19.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=19.35355, y=23.35355), end=Point(x=19.0, y=23.5), c_0=Point(x=19.25978, y=23.44732), c_1=Point(x=19.1326, y=23.5), center=Point(x=19.5, y=23.5)))
51: TrainState(timestep=76, coords=Point(x=18, y=23), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=19, y=23.5), end=Point(x=18.5, y=23.5), c_0=None, c_1=None, center=Point(x=18.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=23.5), end=Point(x=18, y=23.5), c_0=None, c_1=None, center=Point(x=18.5, y=23.5)))
52: TrainState(timestep=77, coords=Point(x=17, y=23), duration=1, status='ARRIVED', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=23.5), end=Point(x=17.5, y=23.5), c_0=None, c_1=None, center=Point(x=17.5, y=23.5)), outgoing_segment=None)
53: TrainState(timestep=78, coords=Point(x=17, y=23), duration=127, status='PARKED', rotation=270, display_rotation=270, center_offset=None, incoming_segment=None, outgoing_segment=None)
