0: TrainState(timestep=243, coords=None, duration=1, status='READY_TO_DEPART', rotation=0, display_rotation=0, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=244, coords=Point(x=5, y=30), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=5.5, y=30.5), end=Point(x=5.5, y=30), c_0=None, c_1=None, center=Point(x=5.5, y=30.5)))
2: TrainState(timestep=245, coords=Point(x=5, y=29), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=30), end=Point(x=5.5, y=29.5), c_0=None, c_1=None, center=Point(x=5.5, y=29.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=29.5), end=Point(x=5.5, y=29), c_0=None, c_1=None, center=Point(x=5.5, y=29.5)))
3: TrainState(timestep=246, coords=Point(x=5, y=28), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=29), end=Point(x=5.5, y=28.5), c_0=None, c_1=None, center=Point(x=5.5, y=28.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=28.5), end=Point(x=5.5, y=28), c_0=None, c_1=None, center=Point(x=5.5, y=28.5)))
4: TrainState(timestep=247, coords=Point(x=5, y=27), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=5.5, y=28), end=Point(x=5.5, y=27.5), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=5.5, y=27.5), end=Point(x=5.5, y=27), c_0=None, c_1=None, center=Point(x=5.5, y=27.5)))
5: TrainState(timestep=248, coords=Point(x=5, y=26), duration=1, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=5.5, y=27.0), end=Point(x=5.64645, y=26.64645), c_0=Point(x=5.5, y=26.8674), c_1=Point(x=5.55268, y=26.74022), center=Point(x=5.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=5.64645, y=26.64645), end=Point(x=6.0, y=26.5), c_0=Point(x=5.74022, y=26.55268), c_1=Point(x=5.8674, y=26.5), center=Point(x=5.5, y=26.5)))
6: TrainState(timestep=249, coords=Point(x=6, y=26), duration=1, status='MOVING', rotation=90, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=6.0, y=26.5), end=Point(x=6.35355, y=26.35355), c_0=Point(x=6.1326, y=26.5), c_1=Point(x=6.25978, y=26.44732), center=Point(x=6.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=6.35355, y=26.35355), end=Point(x=6.5, y=26.0), c_0=Point(x=6.44732, y=26.25978), c_1=Point(x=6.5, y=26.1326), center=Point(x=6.5, y=26.5)))
7: TrainState(timestep=250, coords=Point(x=6, y=25), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=26), end=Point(x=6.5, y=25.5), c_0=None, c_1=None, center=Point(x=6.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=25.5), end=Point(x=6.5, y=25), c_0=None, c_1=None, center=Point(x=6.5, y=25.5)))
8: TrainState(timestep=251, coords=Point(x=6, y=24), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=25), end=Point(x=6.5, y=24.5), c_0=None, c_1=None, center=Point(x=6.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=24.5), end=Point(x=6.5, y=24), c_0=None, c_1=None, center=Point(x=6.5, y=24.5)))
9: TrainState(timestep=252, coords=Point(x=6, y=23), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=24), end=Point(x=6.5, y=23.5), c_0=None, c_1=None, center=Point(x=6.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=23.5), end=Point(x=6.5, y=23), c_0=None, c_1=None, center=Point(x=6.5, y=23.5)))
10: TrainState(timestep=253, coords=Point(x=6, y=22), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=6.5, y=23), end=Point(x=6.5, y=22.5), c_0=None, c_1=None, center=Point(x=6.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=6.5, y=22.5), end=Point(x=6.5, y=22), c_0=None, c_1=None, center=Point(x=6.5, y=22.5)))
11: TrainState(timestep=254, coords=Point(x=6, y=21), duration=1, status='MOVING', rotation=0, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=6.5, y=22.0), end=Point(x=6.64645, y=21.64645), c_0=Point(x=6.5, y=21.8674), c_1=Point(x=6.55268, y=21.74022), center=Point(x=6.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=6.64645, y=21.64645), end=Point(x=7.0, y=21.5), c_0=Point(x=6.74022, y=21.55268), c_1=Point(x=6.8674, y=21.5), center=Point(x=6.5, y=21.5)))
12: TrainState(timestep=255, coords=Point(x=7, y=21), duration=1, status='MOVING', rotation=90, display_rotation=45, incoming_segment=CurveSegment(start=Point(x=7.0, y=21.5), end=Point(x=7.35355, y=21.35355), c_0=Point(x=7.1326, y=21.5), c_1=Point(x=7.25978, y=21.44732), center=Point(x=7.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=7.35355, y=21.35355), end=Point(x=7.5, y=21.0), c_0=Point(x=7.44732, y=21.25978), c_1=Point(x=7.5, y=21.1326), center=Point(x=7.5, y=21.5)))
13: TrainState(timestep=256, coords=Point(x=7, y=20), duration=1, status='MOVING', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=7.5, y=21), end=Point(x=7.5, y=20.5), c_0=None, c_1=None, center=Point(x=7.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=7.5, y=20.5), end=Point(x=7.5, y=20), c_0=None, c_1=None, center=Point(x=7.5, y=20.5)))
14: TrainState(timestep=257, coords=Point(x=7, y=19), duration=1, status='ARRIVED', rotation=0, display_rotation=0, incoming_segment=CurveSegment(start=Point(x=7.5, y=20), end=Point(x=7.5, y=19.5), c_0=None, c_1=None, center=Point(x=7.5, y=19.5)), outgoing_segment=None)
15: TrainState(timestep=258, coords=Point(x=7, y=19), duration=3, status='PARKED', rotation=0, display_rotation=0, incoming_segment=None, outgoing_segment=None)
