{244: 0, 245: 1, 246: 2, 247: 3, 248: 4, 249: 5, 250: 6, 251: 7, 252: 8, 253: 9, 254: 10, 255: 11, 256: 12}
0: Movement(action=move_forward, start=244, duration=1, keypoints=[0.0, 1.0], motion_path=)
1: Movement(action=move_forward, start=245, duration=1, keypoints=[0.0, 1.0], motion_path=)
2: Movement(action=move_forward, start=246, duration=1, keypoints=[0.0, 1.0], motion_path=)
3: Movement(action=move_forward, start=247, duration=1, keypoints=[0.0, 1.0], motion_path=)
4: Movement(action=move_right, start=248, duration=1, keypoints=[0.0, 1.0], motion_path=)
5: Movement(action=move_forward, start=249, duration=1, keypoints=[0.0, 1.0], motion_path=)
6: Movement(action=move_forward, start=250, duration=1, keypoints=[0.0, 1.0], motion_path=)
7: Movement(action=move_forward, start=251, duration=1, keypoints=[0.0, 1.0], motion_path=)
8: Movement(action=move_forward, start=252, duration=1, keypoints=[0.0, 1.0], motion_path=)
9: Movement(action=move_forward, start=253, duration=1, keypoints=[0.0, 1.0], motion_path=)
10: Movement(action=move_right, start=254, duration=1, keypoints=[0.0, 1.0], motion_path=)
11: Movement(action=move_forward, start=255, duration=1, keypoints=[0.0, 1.0], motion_path=)
12: Movement(action=move_forward, start=256, duration=1, keypoints=[0.0, 1.0], motion_path=)
