0: TrainState(timestep=22, coords=None, duration=1, status='READY_TO_DEPART', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=23, coords=Point(x=12, y=4), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=12.5, y=4.5), end=Point(x=13, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)))
2: TrainState(timestep=24, coords=Point(x=12, y=4), duration=2, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=4.5), end=Point(x=12.5, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=4.5), end=Point(x=13, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)))
3: TrainState(timestep=26, coords=Point(x=12, y=4), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=4.5), end=Point(x=12.5, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=4.5), end=Point(x=13, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)))
4: TrainState(timestep=27, coords=Point(x=13, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13, y=4.5), end=Point(x=13.5, y=4.5), c_0=None, c_1=None, center=Point(x=13.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=4.5), end=Point(x=14, y=4.5), c_0=None, c_1=None, center=Point(x=13.5, y=4.5)))
5: TrainState(timestep=29, coords=Point(x=14, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=14, y=4.5), end=Point(x=14.5, y=4.5), c_0=None, c_1=None, center=Point(x=14.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=4.5), end=Point(x=15, y=4.5), c_0=None, c_1=None, center=Point(x=14.5, y=4.5)))
6: TrainState(timestep=31, coords=Point(x=15, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=15, y=4.5), end=Point(x=15.5, y=4.5), c_0=None, c_1=None, center=Point(x=15.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=4.5), end=Point(x=16, y=4.5), c_0=None, c_1=None, center=Point(x=15.5, y=4.5)))
7: TrainState(timestep=33, coords=Point(x=16, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=16, y=4.5), end=Point(x=16.5, y=4.5), c_0=None, c_1=None, center=Point(x=16.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=4.5), end=Point(x=17, y=4.5), c_0=None, c_1=None, center=Point(x=16.5, y=4.5)))
8: TrainState(timestep=35, coords=Point(x=17, y=4), duration=2, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=17.0, y=4.5), end=Point(x=17.35355, y=4.64645), c_0=Point(x=17.1326, y=4.5), c_1=Point(x=17.25978, y=4.55268), center=Point(x=17.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=17.35355, y=4.64645), end=Point(x=17.5, y=5.0), c_0=Point(x=17.44732, y=4.74022), c_1=Point(x=17.5, y=4.8674), center=Point(x=17.5, y=4.5)))
9: TrainState(timestep=37, coords=Point(x=17, y=5), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=5), end=Point(x=17.5, y=5.5), c_0=None, c_1=None, center=Point(x=17.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=5.5), end=Point(x=17.5, y=6), c_0=None, c_1=None, center=Point(x=17.5, y=5.5)))
10: TrainState(timestep=39, coords=Point(x=17, y=6), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=6), end=Point(x=17.5, y=6.5), c_0=None, c_1=None, center=Point(x=17.5, y=6.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=6.5), end=Point(x=17.5, y=7), c_0=None, c_1=None, center=Point(x=17.5, y=6.5)))
11: TrainState(timestep=41, coords=Point(x=17, y=7), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=7), end=Point(x=17.5, y=7.5), c_0=None, c_1=None, center=Point(x=17.5, y=7.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=7.5), end=Point(x=17.5, y=8), c_0=None, c_1=None, center=Point(x=17.5, y=7.5)))
12: TrainState(timestep=43, coords=Point(x=17, y=8), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=8), end=Point(x=17.5, y=8.5), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=8.5), end=Point(x=17.5, y=9), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)))
13: TrainState(timestep=45, coords=Point(x=17, y=9), duration=2, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=17.5, y=9.0), end=Point(x=17.64645, y=9.35355), c_0=Point(x=17.5, y=9.1326), c_1=Point(x=17.55268, y=9.25978), center=Point(x=17.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=17.64645, y=9.35355), end=Point(x=18.0, y=9.5), c_0=Point(x=17.74022, y=9.44732), c_1=Point(x=17.8674, y=9.5), center=Point(x=17.5, y=9.5)))
14: TrainState(timestep=47, coords=Point(x=18, y=9), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=9.5), end=Point(x=18.5, y=9.5), c_0=None, c_1=None, center=Point(x=18.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=9.5), end=Point(x=19, y=9.5), c_0=None, c_1=None, center=Point(x=18.5, y=9.5)))
15: TrainState(timestep=48, coords=Point(x=18, y=9), duration=3, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=9.5), end=Point(x=18.5, y=9.5), c_0=None, c_1=None, center=Point(x=18.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=9.5), end=Point(x=19, y=9.5), c_0=None, c_1=None, center=Point(x=18.5, y=9.5)))
16: TrainState(timestep=51, coords=Point(x=18, y=9), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=9.5), end=Point(x=18.5, y=9.5), c_0=None, c_1=None, center=Point(x=18.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=9.5), end=Point(x=19, y=9.5), c_0=None, c_1=None, center=Point(x=18.5, y=9.5)))
17: TrainState(timestep=52, coords=Point(x=19, y=9), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=19, y=9.5), end=Point(x=19.5, y=9.5), c_0=None, c_1=None, center=Point(x=19.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=19.5, y=9.5), end=Point(x=20, y=9.5), c_0=None, c_1=None, center=Point(x=19.5, y=9.5)))
18: TrainState(timestep=54, coords=Point(x=20, y=9), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=20, y=9.5), end=Point(x=20.5, y=9.5), c_0=None, c_1=None, center=Point(x=20.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=9.5), end=Point(x=21, y=9.5), c_0=None, c_1=None, center=Point(x=20.5, y=9.5)))
19: TrainState(timestep=56, coords=Point(x=21, y=9), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=9.5), end=Point(x=21.5, y=9.5), c_0=None, c_1=None, center=Point(x=21.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=9.5), end=Point(x=22, y=9.5), c_0=None, c_1=None, center=Point(x=21.5, y=9.5)))
20: TrainState(timestep=57, coords=Point(x=21, y=9), duration=2, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=9.5), end=Point(x=21.5, y=9.5), c_0=None, c_1=None, center=Point(x=21.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=9.5), end=Point(x=22, y=9.5), c_0=None, c_1=None, center=Point(x=21.5, y=9.5)))
21: TrainState(timestep=59, coords=Point(x=21, y=9), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=9.5), end=Point(x=21.5, y=9.5), c_0=None, c_1=None, center=Point(x=21.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=9.5), end=Point(x=22, y=9.5), c_0=None, c_1=None, center=Point(x=21.5, y=9.5)))
22: TrainState(timestep=60, coords=Point(x=22, y=9), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=22, y=9.5), end=Point(x=22.5, y=9.5), c_0=None, c_1=None, center=Point(x=22.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=9.5), end=Point(x=23, y=9.5), c_0=None, c_1=None, center=Point(x=22.5, y=9.5)))
23: TrainState(timestep=62, coords=Point(x=23, y=9), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23, y=9.5), end=Point(x=23.5, y=9.5), c_0=None, c_1=None, center=Point(x=23.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=9.5), end=Point(x=24, y=9.5), c_0=None, c_1=None, center=Point(x=23.5, y=9.5)))
24: TrainState(timestep=64, coords=Point(x=24, y=9), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=24, y=9.5), end=Point(x=24.5, y=9.5), c_0=None, c_1=None, center=Point(x=24.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=9.5), end=Point(x=25, y=9.5), c_0=None, c_1=None, center=Point(x=24.5, y=9.5)))
25: TrainState(timestep=66, coords=Point(x=25, y=9), duration=2, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=25.0, y=9.5), end=Point(x=25.35355, y=9.64645), c_0=Point(x=25.1326, y=9.5), c_1=Point(x=25.25978, y=9.55268), center=Point(x=25.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=25.35355, y=9.64645), end=Point(x=25.5, y=10.0), c_0=Point(x=25.44732, y=9.74022), c_1=Point(x=25.5, y=9.8674), center=Point(x=25.5, y=9.5)))
26: TrainState(timestep=68, coords=Point(x=25, y=10), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=10), end=Point(x=25.5, y=10.5), c_0=None, c_1=None, center=Point(x=25.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=10.5), end=Point(x=25.5, y=11), c_0=None, c_1=None, center=Point(x=25.5, y=10.5)))
27: TrainState(timestep=70, coords=Point(x=25, y=11), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=11), end=Point(x=25.5, y=11.5), c_0=None, c_1=None, center=Point(x=25.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=11.5), end=Point(x=25.5, y=12), c_0=None, c_1=None, center=Point(x=25.5, y=11.5)))
28: TrainState(timestep=72, coords=Point(x=25, y=12), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=12), end=Point(x=25.5, y=12.5), c_0=None, c_1=None, center=Point(x=25.5, y=12.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=12.5), end=Point(x=25.5, y=13), c_0=None, c_1=None, center=Point(x=25.5, y=12.5)))
29: TrainState(timestep=74, coords=Point(x=25, y=13), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=13), end=Point(x=25.5, y=13.5), c_0=None, c_1=None, center=Point(x=25.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=13.5), end=Point(x=25.5, y=14), c_0=None, c_1=None, center=Point(x=25.5, y=13.5)))
30: TrainState(timestep=76, coords=Point(x=25, y=14), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=14), end=Point(x=25.5, y=14.5), c_0=None, c_1=None, center=Point(x=25.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=14.5), end=Point(x=25.5, y=15), c_0=None, c_1=None, center=Point(x=25.5, y=14.5)))
31: TrainState(timestep=78, coords=Point(x=25, y=15), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25.5, y=15), end=Point(x=25.5, y=15.5), c_0=None, c_1=None, center=Point(x=25.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=25.5, y=15.5), end=Point(x=25.5, y=16), c_0=None, c_1=None, center=Point(x=25.5, y=15.5)))
32: TrainState(timestep=80, coords=Point(x=25, y=16), duration=2, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=25.5, y=16.0), end=Point(x=25.35355, y=16.35355), c_0=Point(x=25.5, y=16.1326), c_1=Point(x=25.44732, y=16.25978), center=Point(x=25.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=25.35355, y=16.35355), end=Point(x=25.0, y=16.5), c_0=Point(x=25.25978, y=16.44732), c_1=Point(x=25.1326, y=16.5), center=Point(x=25.5, y=16.5)))
33: TrainState(timestep=82, coords=Point(x=24, y=16), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=25, y=16.5), end=Point(x=24.5, y=16.5), c_0=None, c_1=None, center=Point(x=24.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=24.5, y=16.5), end=Point(x=24, y=16.5), c_0=None, c_1=None, center=Point(x=24.5, y=16.5)))
34: TrainState(timestep=84, coords=Point(x=23, y=16), duration=2, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=24.0, y=16.5), end=Point(x=23.64645, y=16.64645), c_0=Point(x=23.8674, y=16.5), c_1=Point(x=23.74022, y=16.55268), center=Point(x=23.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=23.64645, y=16.64645), end=Point(x=23.5, y=17.0), c_0=Point(x=23.55268, y=16.74022), c_1=Point(x=23.5, y=16.8674), center=Point(x=23.5, y=16.5)))
35: TrainState(timestep=86, coords=Point(x=23, y=17), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23.5, y=17), end=Point(x=23.5, y=17.5), c_0=None, c_1=None, center=Point(x=23.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=17.5), end=Point(x=23.5, y=18), c_0=None, c_1=None, center=Point(x=23.5, y=17.5)))
36: TrainState(timestep=88, coords=Point(x=23, y=18), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23.5, y=18), end=Point(x=23.5, y=18.5), c_0=None, c_1=None, center=Point(x=23.5, y=18.5)), outgoing_segment=CurveSegment(start=Point(x=23.5, y=18.5), end=Point(x=23.5, y=19), c_0=None, c_1=None, center=Point(x=23.5, y=18.5)))
37: TrainState(timestep=90, coords=Point(x=23, y=19), duration=2, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=23.5, y=19.0), end=Point(x=23.35355, y=19.35355), c_0=Point(x=23.5, y=19.1326), c_1=Point(x=23.44732, y=19.25978), center=Point(x=23.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=23.35355, y=19.35355), end=Point(x=23.0, y=19.5), c_0=Point(x=23.25978, y=19.44732), c_1=Point(x=23.1326, y=19.5), center=Point(x=23.5, y=19.5)))
38: TrainState(timestep=92, coords=Point(x=22, y=19), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=23, y=19.5), end=Point(x=22.5, y=19.5), c_0=None, c_1=None, center=Point(x=22.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=22.5, y=19.5), end=Point(x=22, y=19.5), c_0=None, c_1=None, center=Point(x=22.5, y=19.5)))
39: TrainState(timestep=94, coords=Point(x=21, y=19), duration=2, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=22.0, y=19.5), end=Point(x=21.64645, y=19.64645), c_0=Point(x=21.8674, y=19.5), c_1=Point(x=21.74022, y=19.55268), center=Point(x=21.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=21.64645, y=19.64645), end=Point(x=21.5, y=20.0), c_0=Point(x=21.55268, y=19.74022), c_1=Point(x=21.5, y=19.8674), center=Point(x=21.5, y=19.5)))
40: TrainState(timestep=96, coords=Point(x=21, y=20), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21.5, y=20), end=Point(x=21.5, y=20.5), c_0=None, c_1=None, center=Point(x=21.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=20.5), end=Point(x=21.5, y=21), c_0=None, c_1=None, center=Point(x=21.5, y=20.5)))
41: TrainState(timestep=98, coords=Point(x=21, y=21), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21.5, y=21), end=Point(x=21.5, y=21.5), c_0=None, c_1=None, center=Point(x=21.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=21.5, y=21.5), end=Point(x=21.5, y=22), c_0=None, c_1=None, center=Point(x=21.5, y=21.5)))
42: TrainState(timestep=100, coords=Point(x=21, y=22), duration=2, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=21.5, y=22.0), end=Point(x=21.35355, y=22.35355), c_0=Point(x=21.5, y=22.1326), c_1=Point(x=21.44732, y=22.25978), center=Point(x=21.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=21.35355, y=22.35355), end=Point(x=21.0, y=22.5), c_0=Point(x=21.25978, y=22.44732), c_1=Point(x=21.1326, y=22.5), center=Point(x=21.5, y=22.5)))
43: TrainState(timestep=102, coords=Point(x=20, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=22.5), end=Point(x=20.5, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=22.5), end=Point(x=20, y=22.5), c_0=None, c_1=None, center=Point(x=20.5, y=22.5)))
44: TrainState(timestep=104, coords=Point(x=19, y=22), duration=2, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=20.0, y=22.5), end=Point(x=19.64645, y=22.64645), c_0=Point(x=19.8674, y=22.5), c_1=Point(x=19.74022, y=22.55268), center=Point(x=19.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=19.64645, y=22.64645), end=Point(x=19.5, y=23.0), c_0=Point(x=19.55268, y=22.74022), c_1=Point(x=19.5, y=22.8674), center=Point(x=19.5, y=22.5)))
45: TrainState(timestep=106, coords=Point(x=19, y=23), duration=2, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=19.5, y=23.0), end=Point(x=19.35355, y=23.35355), c_0=Point(x=19.5, y=23.1326), c_1=Point(x=19.44732, y=23.25978), center=Point(x=19.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=19.35355, y=23.35355), end=Point(x=19.0, y=23.5), c_0=Point(x=19.25978, y=23.44732), c_1=Point(x=19.1326, y=23.5), center=Point(x=19.5, y=23.5)))
46: TrainState(timestep=108, coords=Point(x=18, y=23), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=19, y=23.5), end=Point(x=18.5, y=23.5), c_0=None, c_1=None, center=Point(x=18.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=23.5), end=Point(x=18, y=23.5), c_0=None, c_1=None, center=Point(x=18.5, y=23.5)))
47: TrainState(timestep=110, coords=Point(x=17, y=23), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=23.5), end=Point(x=17.5, y=23.5), c_0=None, c_1=None, center=Point(x=17.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=23.5), end=Point(x=17, y=23.5), c_0=None, c_1=None, center=Point(x=17.5, y=23.5)))
48: TrainState(timestep=112, coords=Point(x=16, y=23), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17, y=23.5), end=Point(x=16.5, y=23.5), c_0=None, c_1=None, center=Point(x=16.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=23.5), end=Point(x=16, y=23.5), c_0=None, c_1=None, center=Point(x=16.5, y=23.5)))
49: TrainState(timestep=114, coords=Point(x=15, y=23), duration=2, status='MOVING', rotation=270, display_rotation=315, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=16.0, y=23.5), end=Point(x=15.64645, y=23.35355), c_0=Point(x=15.8674, y=23.5), c_1=Point(x=15.74022, y=23.44732), center=Point(x=15.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=15.64645, y=23.35355), end=Point(x=15.5, y=23.0), c_0=Point(x=15.55268, y=23.25978), c_1=Point(x=15.5, y=23.1326), center=Point(x=15.5, y=23.5)))
50: TrainState(timestep=116, coords=Point(x=15, y=22), duration=2, status='MOVING', rotation=0, display_rotation=315, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=15.5, y=23.0), end=Point(x=15.35355, y=22.64645), c_0=Point(x=15.5, y=22.8674), c_1=Point(x=15.44732, y=22.74022), center=Point(x=15.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=15.35355, y=22.64645), end=Point(x=15.0, y=22.5), c_0=Point(x=15.25978, y=22.55268), c_1=Point(x=15.1326, y=22.5), center=Point(x=15.5, y=22.5)))
51: TrainState(timestep=118, coords=Point(x=14, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=15, y=22.5), end=Point(x=14.5, y=22.5), c_0=None, c_1=None, center=Point(x=14.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=22.5), end=Point(x=14, y=22.5), c_0=None, c_1=None, center=Point(x=14.5, y=22.5)))
52: TrainState(timestep=120, coords=Point(x=13, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=14, y=22.5), end=Point(x=13.5, y=22.5), c_0=None, c_1=None, center=Point(x=13.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=22.5), end=Point(x=13, y=22.5), c_0=None, c_1=None, center=Point(x=13.5, y=22.5)))
53: TrainState(timestep=122, coords=Point(x=12, y=22), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13, y=22.5), end=Point(x=12.5, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=22.5), end=Point(x=12, y=22.5), c_0=None, c_1=None, center=Point(x=12.5, y=22.5)))
54: TrainState(timestep=124, coords=Point(x=11, y=22), duration=2, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=12.0, y=22.5), end=Point(x=11.64645, y=22.64645), c_0=Point(x=11.8674, y=22.5), c_1=Point(x=11.74022, y=22.55268), center=Point(x=11.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=11.64645, y=22.64645), end=Point(x=11.5, y=23.0), c_0=Point(x=11.55268, y=22.74022), c_1=Point(x=11.5, y=22.8674), center=Point(x=11.5, y=22.5)))
55: TrainState(timestep=126, coords=Point(x=11, y=23), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=23), end=Point(x=11.5, y=23.5), c_0=None, c_1=None, center=Point(x=11.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=23.5), end=Point(x=11.5, y=24), c_0=None, c_1=None, center=Point(x=11.5, y=23.5)))
56: TrainState(timestep=128, coords=Point(x=11, y=24), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=24), end=Point(x=11.5, y=24.5), c_0=None, c_1=None, center=Point(x=11.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=24.5), end=Point(x=11.5, y=25), c_0=None, c_1=None, center=Point(x=11.5, y=24.5)))
57: TrainState(timestep=130, coords=Point(x=11, y=25), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11.5, y=25), end=Point(x=11.5, y=25.5), c_0=None, c_1=None, center=Point(x=11.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=25.5), end=Point(x=11.5, y=26), c_0=None, c_1=None, center=Point(x=11.5, y=25.5)))
58: TrainState(timestep=132, coords=Point(x=11, y=26), duration=2, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=11.5, y=26.0), end=Point(x=11.35355, y=26.35355), c_0=Point(x=11.5, y=26.1326), c_1=Point(x=11.44732, y=26.25978), center=Point(x=11.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=11.35355, y=26.35355), end=Point(x=11.0, y=26.5), c_0=Point(x=11.25978, y=26.44732), c_1=Point(x=11.1326, y=26.5), center=Point(x=11.5, y=26.5)))
59: TrainState(timestep=134, coords=Point(x=10, y=26), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11, y=26.5), end=Point(x=10.5, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=26.5), end=Point(x=10, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)))
60: TrainState(timestep=135, coords=Point(x=10, y=26), duration=3, status='STOPPED', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11, y=26.5), end=Point(x=10.5, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=26.5), end=Point(x=10, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)))
61: TrainState(timestep=138, coords=Point(x=10, y=26), duration=1, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11, y=26.5), end=Point(x=10.5, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=26.5), end=Point(x=10, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)))
62: TrainState(timestep=139, coords=Point(x=9, y=26), duration=2, status='MOVING', rotation=270, display_rotation=225, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=10.0, y=26.5), end=Point(x=9.64645, y=26.64645), c_0=Point(x=9.8674, y=26.5), c_1=Point(x=9.74022, y=26.55268), center=Point(x=9.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=9.64645, y=26.64645), end=Point(x=9.5, y=27.0), c_0=Point(x=9.55268, y=26.74022), c_1=Point(x=9.5, y=26.8674), center=Point(x=9.5, y=26.5)))
63: TrainState(timestep=141, coords=Point(x=9, y=27), duration=1, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=9.5, y=27.0), end=Point(x=9.35355, y=27.35355), c_0=Point(x=9.5, y=27.1326), c_1=Point(x=9.44732, y=27.25978), center=Point(x=9.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=9.35355, y=27.35355), end=Point(x=9.0, y=27.5), c_0=Point(x=9.25978, y=27.44732), c_1=Point(x=9.1326, y=27.5), center=Point(x=9.5, y=27.5)))
64: TrainState(timestep=142, coords=Point(x=9, y=27), duration=1, status='STOPPED', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=9.5, y=27.0), end=Point(x=9.35355, y=27.35355), c_0=Point(x=9.5, y=27.1326), c_1=Point(x=9.44732, y=27.25978), center=Point(x=9.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=9.35355, y=27.35355), end=Point(x=9.0, y=27.5), c_0=Point(x=9.25978, y=27.44732), c_1=Point(x=9.1326, y=27.5), center=Point(x=9.5, y=27.5)))
65: TrainState(timestep=143, coords=Point(x=9, y=27), duration=1, status='MOVING', rotation=180, display_rotation=225, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=9.5, y=27.0), end=Point(x=9.35355, y=27.35355), c_0=Point(x=9.5, y=27.1326), c_1=Point(x=9.44732, y=27.25978), center=Point(x=9.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=9.35355, y=27.35355), end=Point(x=9.0, y=27.5), c_0=Point(x=9.25978, y=27.44732), c_1=Point(x=9.1326, y=27.5), center=Point(x=9.5, y=27.5)))
66: TrainState(timestep=144, coords=Point(x=8, y=27), duration=2, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9, y=27.5), end=Point(x=8.5, y=27.5), c_0=None, c_1=None, center=Point(x=8.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=27.5), end=Point(x=8, y=27.5), c_0=None, c_1=None, center=Point(x=8.5, y=27.5)))
67: TrainState(timestep=146, coords=Point(x=7, y=27), duration=1, status='ARRIVED', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8, y=27.5), end=Point(x=7.5, y=27.5), c_0=None, c_1=None, center=Point(x=7.5, y=27.5)), outgoing_segment=None)
68: TrainState(timestep=147, coords=Point(x=7, y=27), duration=58, status='PARKED', rotation=270, display_rotation=270, center_offset=None, incoming_segment=None, outgoing_segment=None)
