0: TrainState(timestep=63, coords=None, duration=1, status='READY_TO_DEPART', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=64, coords=Point(x=7, y=26), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=7.5, y=26.5), end=Point(x=8, y=26.5), c_0=None, c_1=None, center=Point(x=7.5, y=26.5)))
2: TrainState(timestep=67, coords=Point(x=8, y=26), duration=3, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=8.0, y=26.5), end=Point(x=8.35355, y=26.64645), c_0=Point(x=8.1326, y=26.5), c_1=Point(x=8.25978, y=26.55268), center=Point(x=8.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=8.35355, y=26.64645), end=Point(x=8.5, y=27.0), c_0=Point(x=8.44732, y=26.74022), c_1=Point(x=8.5, y=26.8674), center=Point(x=8.5, y=26.5)))
3: TrainState(timestep=70, coords=Point(x=8, y=27), duration=3, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=8.5, y=27.0), end=Point(x=8.64645, y=27.35355), c_0=Point(x=8.5, y=27.1326), c_1=Point(x=8.55268, y=27.25978), center=Point(x=8.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=8.64645, y=27.35355), end=Point(x=9.0, y=27.5), c_0=Point(x=8.74022, y=27.44732), c_1=Point(x=8.8674, y=27.5), center=Point(x=8.5, y=27.5)))
4: TrainState(timestep=73, coords=Point(x=9, y=27), duration=1, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=9.0, y=27.5), end=Point(x=9.35355, y=27.35355), c_0=Point(x=9.1326, y=27.5), c_1=Point(x=9.25978, y=27.44732), center=Point(x=9.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=9.35355, y=27.35355), end=Point(x=9.5, y=27.0), c_0=Point(x=9.44732, y=27.25978), c_1=Point(x=9.5, y=27.1326), center=Point(x=9.5, y=27.5)))
5: TrainState(timestep=74, coords=Point(x=9, y=27), duration=3, status='STOPPED', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=9.0, y=27.5), end=Point(x=9.35355, y=27.35355), c_0=Point(x=9.1326, y=27.5), c_1=Point(x=9.25978, y=27.44732), center=Point(x=9.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=9.35355, y=27.35355), end=Point(x=9.5, y=27.0), c_0=Point(x=9.44732, y=27.25978), c_1=Point(x=9.5, y=27.1326), center=Point(x=9.5, y=27.5)))
6: TrainState(timestep=77, coords=Point(x=9, y=27), duration=2, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=9.0, y=27.5), end=Point(x=9.35355, y=27.35355), c_0=Point(x=9.1326, y=27.5), c_1=Point(x=9.25978, y=27.44732), center=Point(x=9.5, y=27.5)), outgoing_segment=CurveSegment(start=Point(x=9.35355, y=27.35355), end=Point(x=9.5, y=27.0), c_0=Point(x=9.44732, y=27.25978), c_1=Point(x=9.5, y=27.1326), center=Point(x=9.5, y=27.5)))
7: TrainState(timestep=79, coords=Point(x=9, y=26), duration=3, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=9.5, y=27.0), end=Point(x=9.64645, y=26.64645), c_0=Point(x=9.5, y=26.8674), c_1=Point(x=9.55268, y=26.74022), center=Point(x=9.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=9.64645, y=26.64645), end=Point(x=10.0, y=26.5), c_0=Point(x=9.74022, y=26.55268), c_1=Point(x=9.8674, y=26.5), center=Point(x=9.5, y=26.5)))
8: TrainState(timestep=82, coords=Point(x=10, y=26), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=10, y=26.5), end=Point(x=10.5, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=26.5), end=Point(x=11, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)))
9: TrainState(timestep=83, coords=Point(x=10, y=26), duration=8, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=10, y=26.5), end=Point(x=10.5, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=26.5), end=Point(x=11, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)))
10: TrainState(timestep=91, coords=Point(x=10, y=26), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=10, y=26.5), end=Point(x=10.5, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=26.5), end=Point(x=11, y=26.5), c_0=None, c_1=None, center=Point(x=10.5, y=26.5)))
11: TrainState(timestep=93, coords=Point(x=11, y=26), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11, y=26.5), end=Point(x=11.5, y=26.5), c_0=None, c_1=None, center=Point(x=11.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=26.5), end=Point(x=12, y=26.5), c_0=None, c_1=None, center=Point(x=11.5, y=26.5)))
12: TrainState(timestep=96, coords=Point(x=12, y=26), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=26.5), end=Point(x=12.5, y=26.5), c_0=None, c_1=None, center=Point(x=12.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=26.5), end=Point(x=13, y=26.5), c_0=None, c_1=None, center=Point(x=12.5, y=26.5)))
13: TrainState(timestep=99, coords=Point(x=13, y=26), duration=3, status='MOVING', rotation=90, display_rotation=45, center_offset=Point(x=-0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=13.0, y=26.5), end=Point(x=13.35355, y=26.35355), c_0=Point(x=13.1326, y=26.5), c_1=Point(x=13.25978, y=26.44732), center=Point(x=13.5, y=26.5)), outgoing_segment=CurveSegment(start=Point(x=13.35355, y=26.35355), end=Point(x=13.5, y=26.0), c_0=Point(x=13.44732, y=26.25978), c_1=Point(x=13.5, y=26.1326), center=Point(x=13.5, y=26.5)))
14: TrainState(timestep=102, coords=Point(x=13, y=25), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13.5, y=26), end=Point(x=13.5, y=25.5), c_0=None, c_1=None, center=Point(x=13.5, y=25.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=25.5), end=Point(x=13.5, y=25), c_0=None, c_1=None, center=Point(x=13.5, y=25.5)))
15: TrainState(timestep=105, coords=Point(x=13, y=24), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13.5, y=25), end=Point(x=13.5, y=24.5), c_0=None, c_1=None, center=Point(x=13.5, y=24.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=24.5), end=Point(x=13.5, y=24), c_0=None, c_1=None, center=Point(x=13.5, y=24.5)))
16: TrainState(timestep=108, coords=Point(x=13, y=23), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13.5, y=24), end=Point(x=13.5, y=23.5), c_0=None, c_1=None, center=Point(x=13.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=23.5), end=Point(x=13.5, y=23), c_0=None, c_1=None, center=Point(x=13.5, y=23.5)))
17: TrainState(timestep=109, coords=Point(x=13, y=23), duration=3, status='STOPPED', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13.5, y=24), end=Point(x=13.5, y=23.5), c_0=None, c_1=None, center=Point(x=13.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=23.5), end=Point(x=13.5, y=23), c_0=None, c_1=None, center=Point(x=13.5, y=23.5)))
18: TrainState(timestep=112, coords=Point(x=13, y=23), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13.5, y=24), end=Point(x=13.5, y=23.5), c_0=None, c_1=None, center=Point(x=13.5, y=23.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=23.5), end=Point(x=13.5, y=23), c_0=None, c_1=None, center=Point(x=13.5, y=23.5)))
19: TrainState(timestep=114, coords=Point(x=13, y=22), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13.5, y=23), end=Point(x=13.5, y=22.5), c_0=None, c_1=None, center=Point(x=13.5, y=22.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=22.5), end=Point(x=13.5, y=22), c_0=None, c_1=None, center=Point(x=13.5, y=22.5)))
20: TrainState(timestep=117, coords=Point(x=13, y=21), duration=3, status='MOVING', rotation=0, display_rotation=315, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=13.5, y=22.0), end=Point(x=13.35355, y=21.64645), c_0=Point(x=13.5, y=21.8674), c_1=Point(x=13.44732, y=21.74022), center=Point(x=13.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=13.35355, y=21.64645), end=Point(x=13.0, y=21.5), c_0=Point(x=13.25978, y=21.55268), c_1=Point(x=13.1326, y=21.5), center=Point(x=13.5, y=21.5)))
21: TrainState(timestep=120, coords=Point(x=12, y=21), duration=3, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13, y=21.5), end=Point(x=12.5, y=21.5), c_0=None, c_1=None, center=Point(x=12.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=21.5), end=Point(x=12, y=21.5), c_0=None, c_1=None, center=Point(x=12.5, y=21.5)))
22: TrainState(timestep=123, coords=Point(x=11, y=21), duration=3, status='MOVING', rotation=270, display_rotation=315, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=12.0, y=21.5), end=Point(x=11.64645, y=21.35355), c_0=Point(x=11.8674, y=21.5), c_1=Point(x=11.74022, y=21.44732), center=Point(x=11.5, y=21.5)), outgoing_segment=CurveSegment(start=Point(x=11.64645, y=21.35355), end=Point(x=11.5, y=21.0), c_0=Point(x=11.55268, y=21.25978), c_1=Point(x=11.5, y=21.1326), center=Point(x=11.5, y=21.5)))
23: TrainState(timestep=126, coords=Point(x=11, y=20), duration=3, status='MOVING', rotation=0, display_rotation=315, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=11.5, y=21.0), end=Point(x=11.35355, y=20.64645), c_0=Point(x=11.5, y=20.8674), c_1=Point(x=11.44732, y=20.74022), center=Point(x=11.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=11.35355, y=20.64645), end=Point(x=11.0, y=20.5), c_0=Point(x=11.25978, y=20.55268), c_1=Point(x=11.1326, y=20.5), center=Point(x=11.5, y=20.5)))
24: TrainState(timestep=129, coords=Point(x=10, y=20), duration=3, status='MOVING', rotation=270, display_rotation=270, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11, y=20.5), end=Point(x=10.5, y=20.5), c_0=None, c_1=None, center=Point(x=10.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=10.5, y=20.5), end=Point(x=10, y=20.5), c_0=None, c_1=None, center=Point(x=10.5, y=20.5)))
25: TrainState(timestep=132, coords=Point(x=9, y=20), duration=3, status='MOVING', rotation=270, display_rotation=315, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=10.0, y=20.5), end=Point(x=9.64645, y=20.35355), c_0=Point(x=9.8674, y=20.5), c_1=Point(x=9.74022, y=20.44732), center=Point(x=9.5, y=20.5)), outgoing_segment=CurveSegment(start=Point(x=9.64645, y=20.35355), end=Point(x=9.5, y=20.0), c_0=Point(x=9.55268, y=20.25978), c_1=Point(x=9.5, y=20.1326), center=Point(x=9.5, y=20.5)))
26: TrainState(timestep=135, coords=Point(x=9, y=19), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9.5, y=20), end=Point(x=9.5, y=19.5), c_0=None, c_1=None, center=Point(x=9.5, y=19.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=19.5), end=Point(x=9.5, y=19), c_0=None, c_1=None, center=Point(x=9.5, y=19.5)))
27: TrainState(timestep=138, coords=Point(x=9, y=18), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9.5, y=19), end=Point(x=9.5, y=18.5), c_0=None, c_1=None, center=Point(x=9.5, y=18.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=18.5), end=Point(x=9.5, y=18), c_0=None, c_1=None, center=Point(x=9.5, y=18.5)))
28: TrainState(timestep=141, coords=Point(x=9, y=17), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9.5, y=18), end=Point(x=9.5, y=17.5), c_0=None, c_1=None, center=Point(x=9.5, y=17.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=17.5), end=Point(x=9.5, y=17), c_0=None, c_1=None, center=Point(x=9.5, y=17.5)))
29: TrainState(timestep=144, coords=Point(x=9, y=16), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9.5, y=17), end=Point(x=9.5, y=16.5), c_0=None, c_1=None, center=Point(x=9.5, y=16.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=16.5), end=Point(x=9.5, y=16), c_0=None, c_1=None, center=Point(x=9.5, y=16.5)))
30: TrainState(timestep=147, coords=Point(x=9, y=15), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9.5, y=16), end=Point(x=9.5, y=15.5), c_0=None, c_1=None, center=Point(x=9.5, y=15.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=15.5), end=Point(x=9.5, y=15), c_0=None, c_1=None, center=Point(x=9.5, y=15.5)))
31: TrainState(timestep=150, coords=Point(x=9, y=14), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9.5, y=15), end=Point(x=9.5, y=14.5), c_0=None, c_1=None, center=Point(x=9.5, y=14.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=14.5), end=Point(x=9.5, y=14), c_0=None, c_1=None, center=Point(x=9.5, y=14.5)))
32: TrainState(timestep=153, coords=Point(x=9, y=13), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9.5, y=14), end=Point(x=9.5, y=13.5), c_0=None, c_1=None, center=Point(x=9.5, y=13.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=13.5), end=Point(x=9.5, y=13), c_0=None, c_1=None, center=Point(x=9.5, y=13.5)))
33: TrainState(timestep=156, coords=Point(x=9, y=12), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9.5, y=13), end=Point(x=9.5, y=12.5), c_0=None, c_1=None, center=Point(x=9.5, y=12.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=12.5), end=Point(x=9.5, y=12), c_0=None, c_1=None, center=Point(x=9.5, y=12.5)))
34: TrainState(timestep=159, coords=Point(x=9, y=11), duration=3, status='MOVING', rotation=0, display_rotation=315, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=9.5, y=12.0), end=Point(x=9.35355, y=11.64645), c_0=Point(x=9.5, y=11.8674), c_1=Point(x=9.44732, y=11.74022), center=Point(x=9.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=9.35355, y=11.64645), end=Point(x=9.0, y=11.5), c_0=Point(x=9.25978, y=11.55268), c_1=Point(x=9.1326, y=11.5), center=Point(x=9.5, y=11.5)))
35: TrainState(timestep=162, coords=Point(x=8, y=11), duration=3, status='MOVING', rotation=270, display_rotation=315, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=9.0, y=11.5), end=Point(x=8.64645, y=11.35355), c_0=Point(x=8.8674, y=11.5), c_1=Point(x=8.74022, y=11.44732), center=Point(x=8.5, y=11.5)), outgoing_segment=CurveSegment(start=Point(x=8.64645, y=11.35355), end=Point(x=8.5, y=11.0), c_0=Point(x=8.55268, y=11.25978), c_1=Point(x=8.5, y=11.1326), center=Point(x=8.5, y=11.5)))
36: TrainState(timestep=165, coords=Point(x=8, y=10), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=11), end=Point(x=8.5, y=10.5), c_0=None, c_1=None, center=Point(x=8.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=10.5), end=Point(x=8.5, y=10), c_0=None, c_1=None, center=Point(x=8.5, y=10.5)))
37: TrainState(timestep=168, coords=Point(x=8, y=9), duration=1, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=10), end=Point(x=8.5, y=9.5), c_0=None, c_1=None, center=Point(x=8.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=9.5), end=Point(x=8.5, y=9), c_0=None, c_1=None, center=Point(x=8.5, y=9.5)))
38: TrainState(timestep=169, coords=Point(x=8, y=9), duration=1, status='STOPPED', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=10), end=Point(x=8.5, y=9.5), c_0=None, c_1=None, center=Point(x=8.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=9.5), end=Point(x=8.5, y=9), c_0=None, c_1=None, center=Point(x=8.5, y=9.5)))
39: TrainState(timestep=170, coords=Point(x=8, y=9), duration=2, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=10), end=Point(x=8.5, y=9.5), c_0=None, c_1=None, center=Point(x=8.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=9.5), end=Point(x=8.5, y=9), c_0=None, c_1=None, center=Point(x=8.5, y=9.5)))
40: TrainState(timestep=172, coords=Point(x=8, y=8), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=9), end=Point(x=8.5, y=8.5), c_0=None, c_1=None, center=Point(x=8.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=8.5), end=Point(x=8.5, y=8), c_0=None, c_1=None, center=Point(x=8.5, y=8.5)))
41: TrainState(timestep=175, coords=Point(x=8, y=7), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=8), end=Point(x=8.5, y=7.5), c_0=None, c_1=None, center=Point(x=8.5, y=7.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=7.5), end=Point(x=8.5, y=7), c_0=None, c_1=None, center=Point(x=8.5, y=7.5)))
42: TrainState(timestep=178, coords=Point(x=8, y=6), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=7), end=Point(x=8.5, y=6.5), c_0=None, c_1=None, center=Point(x=8.5, y=6.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=6.5), end=Point(x=8.5, y=6), c_0=None, c_1=None, center=Point(x=8.5, y=6.5)))
43: TrainState(timestep=181, coords=Point(x=8, y=5), duration=3, status='MOVING', rotation=0, display_rotation=0, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=8.5, y=6), end=Point(x=8.5, y=5.5), c_0=None, c_1=None, center=Point(x=8.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=8.5, y=5.5), end=Point(x=8.5, y=5), c_0=None, c_1=None, center=Point(x=8.5, y=5.5)))
44: TrainState(timestep=184, coords=Point(x=8, y=4), duration=3, status='MOVING', rotation=0, display_rotation=45, center_offset=Point(x=0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=8.5, y=5.0), end=Point(x=8.64645, y=4.64645), c_0=Point(x=8.5, y=4.8674), c_1=Point(x=8.55268, y=4.74022), center=Point(x=8.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=8.64645, y=4.64645), end=Point(x=9.0, y=4.5), c_0=Point(x=8.74022, y=4.55268), c_1=Point(x=8.8674, y=4.5), center=Point(x=8.5, y=4.5)))
45: TrainState(timestep=187, coords=Point(x=9, y=4), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9, y=4.5), end=Point(x=9.5, y=4.5), c_0=None, c_1=None, center=Point(x=9.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=4.5), end=Point(x=10, y=4.5), c_0=None, c_1=None, center=Point(x=9.5, y=4.5)))
46: TrainState(timestep=188, coords=Point(x=9, y=4), duration=3, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9, y=4.5), end=Point(x=9.5, y=4.5), c_0=None, c_1=None, center=Point(x=9.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=4.5), end=Point(x=10, y=4.5), c_0=None, c_1=None, center=Point(x=9.5, y=4.5)))
47: TrainState(timestep=191, coords=Point(x=9, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=9, y=4.5), end=Point(x=9.5, y=4.5), c_0=None, c_1=None, center=Point(x=9.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=9.5, y=4.5), end=Point(x=10, y=4.5), c_0=None, c_1=None, center=Point(x=9.5, y=4.5)))
48: TrainState(timestep=193, coords=Point(x=10, y=4), duration=3, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=10.0, y=4.5), end=Point(x=10.35355, y=4.64645), c_0=Point(x=10.1326, y=4.5), c_1=Point(x=10.25978, y=4.55268), center=Point(x=10.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=10.35355, y=4.64645), end=Point(x=10.5, y=5.0), c_0=Point(x=10.44732, y=4.74022), c_1=Point(x=10.5, y=4.8674), center=Point(x=10.5, y=4.5)))
49: TrainState(timestep=196, coords=Point(x=10, y=5), duration=3, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=10.5, y=5.0), end=Point(x=10.64645, y=5.35355), c_0=Point(x=10.5, y=5.1326), c_1=Point(x=10.55268, y=5.25978), center=Point(x=10.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=10.64645, y=5.35355), end=Point(x=11.0, y=5.5), c_0=Point(x=10.74022, y=5.44732), c_1=Point(x=10.8674, y=5.5), center=Point(x=10.5, y=5.5)))
50: TrainState(timestep=199, coords=Point(x=11, y=5), duration=3, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=11, y=5.5), end=Point(x=11.5, y=5.5), c_0=None, c_1=None, center=Point(x=11.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=11.5, y=5.5), end=Point(x=12, y=5.5), c_0=None, c_1=None, center=Point(x=11.5, y=5.5)))
51: TrainState(timestep=202, coords=Point(x=12, y=5), duration=1, status='ARRIVED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=5.5), end=Point(x=12.5, y=5.5), c_0=None, c_1=None, center=Point(x=12.5, y=5.5)), outgoing_segment=None)
52: TrainState(timestep=203, coords=Point(x=12, y=5), duration=2, status='PARKED', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=None)
