0: TrainState(timestep=162, coords=None, duration=1, status='READY_TO_DEPART', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=None)
1: TrainState(timestep=163, coords=Point(x=12, y=4), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=None, incoming_segment=None, outgoing_segment=CurveSegment(start=Point(x=12.5, y=4.5), end=Point(x=13, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)))
2: TrainState(timestep=164, coords=Point(x=12, y=4), duration=10, status='STOPPED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=4.5), end=Point(x=12.5, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=4.5), end=Point(x=13, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)))
3: TrainState(timestep=174, coords=Point(x=12, y=4), duration=1, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=12, y=4.5), end=Point(x=12.5, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=12.5, y=4.5), end=Point(x=13, y=4.5), c_0=None, c_1=None, center=Point(x=12.5, y=4.5)))
4: TrainState(timestep=175, coords=Point(x=13, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=13, y=4.5), end=Point(x=13.5, y=4.5), c_0=None, c_1=None, center=Point(x=13.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=13.5, y=4.5), end=Point(x=14, y=4.5), c_0=None, c_1=None, center=Point(x=13.5, y=4.5)))
5: TrainState(timestep=177, coords=Point(x=14, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=14, y=4.5), end=Point(x=14.5, y=4.5), c_0=None, c_1=None, center=Point(x=14.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=14.5, y=4.5), end=Point(x=15, y=4.5), c_0=None, c_1=None, center=Point(x=14.5, y=4.5)))
6: TrainState(timestep=179, coords=Point(x=15, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=15, y=4.5), end=Point(x=15.5, y=4.5), c_0=None, c_1=None, center=Point(x=15.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=15.5, y=4.5), end=Point(x=16, y=4.5), c_0=None, c_1=None, center=Point(x=15.5, y=4.5)))
7: TrainState(timestep=181, coords=Point(x=16, y=4), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=16, y=4.5), end=Point(x=16.5, y=4.5), c_0=None, c_1=None, center=Point(x=16.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=16.5, y=4.5), end=Point(x=17, y=4.5), c_0=None, c_1=None, center=Point(x=16.5, y=4.5)))
8: TrainState(timestep=183, coords=Point(x=17, y=4), duration=2, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=17.0, y=4.5), end=Point(x=17.35355, y=4.64645), c_0=Point(x=17.1326, y=4.5), c_1=Point(x=17.25978, y=4.55268), center=Point(x=17.5, y=4.5)), outgoing_segment=CurveSegment(start=Point(x=17.35355, y=4.64645), end=Point(x=17.5, y=5.0), c_0=Point(x=17.44732, y=4.74022), c_1=Point(x=17.5, y=4.8674), center=Point(x=17.5, y=4.5)))
9: TrainState(timestep=185, coords=Point(x=17, y=5), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=5), end=Point(x=17.5, y=5.5), c_0=None, c_1=None, center=Point(x=17.5, y=5.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=5.5), end=Point(x=17.5, y=6), c_0=None, c_1=None, center=Point(x=17.5, y=5.5)))
10: TrainState(timestep=187, coords=Point(x=17, y=6), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=6), end=Point(x=17.5, y=6.5), c_0=None, c_1=None, center=Point(x=17.5, y=6.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=6.5), end=Point(x=17.5, y=7), c_0=None, c_1=None, center=Point(x=17.5, y=6.5)))
11: TrainState(timestep=189, coords=Point(x=17, y=7), duration=2, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=7), end=Point(x=17.5, y=7.5), c_0=None, c_1=None, center=Point(x=17.5, y=7.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=7.5), end=Point(x=17.5, y=8), c_0=None, c_1=None, center=Point(x=17.5, y=7.5)))
12: TrainState(timestep=191, coords=Point(x=17, y=8), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=8), end=Point(x=17.5, y=8.5), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=8.5), end=Point(x=17.5, y=9), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)))
13: TrainState(timestep=192, coords=Point(x=17, y=8), duration=1, status='STOPPED', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=8), end=Point(x=17.5, y=8.5), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=8.5), end=Point(x=17.5, y=9), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)))
14: TrainState(timestep=193, coords=Point(x=17, y=8), duration=1, status='MOVING', rotation=180, display_rotation=180, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=17.5, y=8), end=Point(x=17.5, y=8.5), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)), outgoing_segment=CurveSegment(start=Point(x=17.5, y=8.5), end=Point(x=17.5, y=9), c_0=None, c_1=None, center=Point(x=17.5, y=8.5)))
15: TrainState(timestep=194, coords=Point(x=17, y=9), duration=2, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=17.5, y=9.0), end=Point(x=17.64645, y=9.35355), c_0=Point(x=17.5, y=9.1326), c_1=Point(x=17.55268, y=9.25978), center=Point(x=17.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=17.64645, y=9.35355), end=Point(x=18.0, y=9.5), c_0=Point(x=17.74022, y=9.44732), c_1=Point(x=17.8674, y=9.5), center=Point(x=17.5, y=9.5)))
16: TrainState(timestep=196, coords=Point(x=18, y=9), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=18, y=9.5), end=Point(x=18.5, y=9.5), c_0=None, c_1=None, center=Point(x=18.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=18.5, y=9.5), end=Point(x=19, y=9.5), c_0=None, c_1=None, center=Point(x=18.5, y=9.5)))
17: TrainState(timestep=198, coords=Point(x=19, y=9), duration=2, status='MOVING', rotation=90, display_rotation=135, center_offset=Point(x=-0.14645, y=0.14645), incoming_segment=CurveSegment(start=Point(x=19.0, y=9.5), end=Point(x=19.35355, y=9.64645), c_0=Point(x=19.1326, y=9.5), c_1=Point(x=19.25978, y=9.55268), center=Point(x=19.5, y=9.5)), outgoing_segment=CurveSegment(start=Point(x=19.35355, y=9.64645), end=Point(x=19.5, y=10.0), c_0=Point(x=19.44732, y=9.74022), c_1=Point(x=19.5, y=9.8674), center=Point(x=19.5, y=9.5)))
18: TrainState(timestep=200, coords=Point(x=19, y=10), duration=2, status='MOVING', rotation=180, display_rotation=135, center_offset=Point(x=0.14645, y=-0.14645), incoming_segment=CurveSegment(start=Point(x=19.5, y=10.0), end=Point(x=19.64645, y=10.35355), c_0=Point(x=19.5, y=10.1326), c_1=Point(x=19.55268, y=10.25978), center=Point(x=19.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=19.64645, y=10.35355), end=Point(x=20.0, y=10.5), c_0=Point(x=19.74022, y=10.44732), c_1=Point(x=19.8674, y=10.5), center=Point(x=19.5, y=10.5)))
19: TrainState(timestep=202, coords=Point(x=20, y=10), duration=2, status='MOVING', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=20, y=10.5), end=Point(x=20.5, y=10.5), c_0=None, c_1=None, center=Point(x=20.5, y=10.5)), outgoing_segment=CurveSegment(start=Point(x=20.5, y=10.5), end=Point(x=21, y=10.5), c_0=None, c_1=None, center=Point(x=20.5, y=10.5)))
20: TrainState(timestep=204, coords=Point(x=21, y=10), duration=1, status='ARRIVED', rotation=90, display_rotation=90, center_offset=Point(x=0, y=0), incoming_segment=CurveSegment(start=Point(x=21, y=10.5), end=Point(x=21.5, y=10.5), c_0=None, c_1=None, center=Point(x=21.5, y=10.5)), outgoing_segment=None)
