Files loaded:
env_004--2_2
asp/tk/tracks_trajectories.lp
asp/tk/trajectory_encoding.lp

Statistics:
{
    "problem": {
        "lp": {
            "atoms": 104563.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 1465317.0,
            "bodies_tr": 1458941.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 6376.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 5809131.0,
            "rules_normal": 5787552.0,
            "rules_choice": 21578.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 5815507.0,
            "rules_tr_normal": 5793928.0,
            "rules_tr_choice": 21578.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 104077.0,
            "eqs_atom": 12596.0,
            "eqs_body": 79.0,
            "eqs_other": 91402.0
        },
        "lpStep": {
            "atoms": 104563.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 1465317.0,
            "bodies_tr": 1458941.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 6376.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 5809131.0,
            "rules_normal": 5787552.0,
            "rules_choice": 21578.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 5815507.0,
            "rules_tr_normal": 5793928.0,
            "rules_tr_choice": 21578.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 104077.0,
            "eqs_atom": 12596.0,
            "eqs_body": 79.0,
            "eqs_other": 91402.0
        },
        "generator": {
            "vars": 1438667.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 85933.0,
            "constraints": 19675.0,
            "constraints_binary": 8480140.0,
            "constraints_ternary": 1417245.0,
            "acyc_edges": 0.0,
            "complexity": 9917060.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 340916.0,
            "conflicts": 29021.0,
            "conflicts_analyzed": 29020.0,
            "restarts": 124.0,
            "restarts_last": 248.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 1.0,
        "costs": [
            108.0
        ],
        "lower": [
            108.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 54.651532888412476,
            "cpu": 54.525028,
            "solve": 33.59049105644226,
            "unsat": 0.007604122161865234,
            "sat": 1.862375020980835
        },
        "models": {
            "enumerated": 32.0,
            "optimal": 1.0
        }
    },
    "user_step": {},
    "user_accu": {}
}