Files loaded:
asp/tk/tracks_trajectories.lp
asp/tk/trajectory_encoding.lp

Statistics:
{
    "problem": {
        "lp": {
            "atoms": 5240.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 15370.0,
            "bodies_tr": 15194.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 176.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 55437.0,
            "rules_normal": 55144.0,
            "rules_choice": 292.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 55613.0,
            "rules_tr_normal": 55320.0,
            "rules_tr_choice": 292.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 2682.0,
            "eqs_atom": 611.0,
            "eqs_body": 15.0,
            "eqs_other": 2056.0
        },
        "lpStep": {
            "atoms": 5240.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 15370.0,
            "bodies_tr": 15194.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 176.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 55437.0,
            "rules_normal": 55144.0,
            "rules_choice": 292.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 55613.0,
            "rules_tr_normal": 55320.0,
            "rules_tr_choice": 292.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 2682.0,
            "eqs_atom": 611.0,
            "eqs_body": 15.0,
            "eqs_other": 2056.0
        },
        "generator": {
            "vars": 15065.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 1819.0,
            "constraints": 580.0,
            "constraints_binary": 78177.0,
            "constraints_ternary": 14467.0,
            "acyc_edges": 0.0,
            "complexity": 93224.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 898.0,
            "conflicts": 450.0,
            "conflicts_analyzed": 449.0,
            "restarts": 4.0,
            "restarts_last": 19.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 1.0,
        "costs": [
            12.0
        ],
        "lower": [
            12.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.08755779266357422,
            "cpu": 0.0837159999999999,
            "solve": 0.01506495475769043,
            "unsat": 0.0035610198974609375,
            "sat": 0.0032160282135009766
        },
        "models": {
            "enumerated": 5.0,
            "optimal": 1.0
        }
    },
    "user_step": {},
    "user_accu": {}
}