2026-01-26 11:44:24

Files loaded:
env_005--3_3
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 1.55s
{
    "problem": {
        "lp": {
            "atoms": 974464.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 819230.0,
            "bodies_tr": 815247.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 3984.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 1259419.0,
            "rules_normal": 1242440.0,
            "rules_choice": 16979.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 1263403.0,
            "rules_tr_normal": 1246424.0,
            "rules_tr_choice": 16979.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 2469209.0,
            "eqs_atom": 917427.0,
            "eqs_body": 34520.0,
            "eqs_other": 1517262.0
        },
        "lpStep": {
            "atoms": 34440.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 32930.0,
            "bodies_tr": 32812.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 118.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 45927.0,
            "rules_normal": 45457.0,
            "rules_choice": 470.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 46045.0,
            "rules_tr_normal": 45575.0,
            "rules_tr_choice": 470.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 90186.0,
            "eqs_atom": 32913.0,
            "eqs_body": 949.0,
            "eqs_other": 56324.0
        },
        "generator": {
            "vars": 54581.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 54581.0,
            "constraints": 15344.0,
            "constraints_binary": 348556.0,
            "constraints_ternary": 20082.0,
            "acyc_edges": 0.0,
            "complexity": 383982.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 34.0,
            "conflicts": 7.0,
            "conflicts_analyzed": 7.0,
            "restarts": 0.0,
            "restarts_last": 7.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 103.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.05766701698303223,
            "cpu": 0.05756999999999968,
            "solve": 0.007520198822021484,
            "unsat": 0.0,
            "sat": 0.006133079528808594
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}