Files loaded:
env_013--5_5
asp/tk/speed_revamp.lp
asp/tk/tracks.lp

Statistics:
{
    "problem": {
        "lp": {
            "atoms": 482065.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 1472444.0,
            "bodies_tr": 1443065.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 29379.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 2845090.0,
            "rules_normal": 2747466.0,
            "rules_choice": 97623.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 2874469.0,
            "rules_tr_normal": 2776845.0,
            "rules_tr_choice": 97623.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 974376.0,
            "eqs_atom": 109878.0,
            "eqs_body": 170686.0,
            "eqs_other": 693812.0
        },
        "lpStep": {
            "atoms": 482065.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 1472444.0,
            "bodies_tr": 1443065.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 29379.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 2845090.0,
            "rules_normal": 2747466.0,
            "rules_choice": 97623.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 2874469.0,
            "rules_tr_normal": 2776845.0,
            "rules_tr_choice": 97623.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 974376.0,
            "eqs_atom": 109878.0,
            "eqs_body": 170686.0,
            "eqs_other": 693812.0
        },
        "generator": {
            "vars": 1116076.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 366694.0,
            "constraints": 105392.0,
            "constraints_binary": 4291164.0,
            "constraints_ternary": 1010343.0,
            "acyc_edges": 0.0,
            "complexity": 5406899.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 1257135337.0,
            "conflicts": 280656740.0,
            "conflicts_analyzed": 280656740.0,
            "restarts": 407545.0,
            "restarts_last": 40153.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 2.0,
        "exhausted": 0.0,
        "costs": [
            1061.0
        ],
        "lower": [
            0.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 82647.10718512535,
            "cpu": 48388.039008,
            "solve": 82643.85731101036,
            "unsat": 0.0,
            "sat": 0.51025390625
        },
        "models": {
            "enumerated": 30.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}