Files loaded:
env_014--10_5
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 28.07s
{
    "problem": {
        "lp": {
            "atoms": 12305627.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 15196707.0,
            "bodies_tr": 15161855.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 34853.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 19595709.0,
            "rules_normal": 19484900.0,
            "rules_choice": 110809.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 19630562.0,
            "rules_tr_normal": 19519753.0,
            "rules_tr_choice": 110809.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 32193468.0,
            "eqs_atom": 11899626.0,
            "eqs_body": 225466.0,
            "eqs_other": 20068376.0
        },
        "lpStep": {
            "atoms": 225086.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 356084.0,
            "bodies_tr": 355585.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 499.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 432326.0,
            "rules_normal": 430694.0,
            "rules_choice": 1632.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 432825.0,
            "rules_tr_normal": 431193.0,
            "rules_tr_choice": 1632.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 594545.0,
            "eqs_atom": 219309.0,
            "eqs_body": 3306.0,
            "eqs_other": 371930.0
        },
        "generator": {
            "vars": 402033.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 402033.0,
            "constraints": 78168.0,
            "constraints_binary": 7767192.0,
            "constraints_ternary": 195774.0,
            "acyc_edges": 0.0,
            "complexity": 8041134.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 6359.0,
            "conflicts": 964.0,
            "conflicts_analyzed": 964.0,
            "restarts": 7.0,
            "restarts_last": 51.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 204.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.9689111709594727,
            "cpu": 0.9657850000000003,
            "solve": 0.35929012298583984,
            "unsat": 0.0,
            "sat": 0.3481569290161133
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}