Files loaded:
env_014--10_5
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 0.21s
{
    "problem": {
        "lp": {
            "atoms": 4408.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 869.0,
            "bodies_tr": 842.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 28.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 4861.0,
            "rules_normal": 4819.0,
            "rules_choice": 42.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 4889.0,
            "rules_tr_normal": 4847.0,
            "rules_tr_choice": 42.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 878.0,
            "eqs_atom": 218.0,
            "eqs_body": 68.0,
            "eqs_other": 592.0
        },
        "lpStep": {
            "atoms": 94.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 180.0,
            "bodies_tr": 175.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 5.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 187.0,
            "rules_normal": 179.0,
            "rules_choice": 8.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 192.0,
            "rules_tr_normal": 184.0,
            "rules_tr_choice": 8.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 193.0,
            "eqs_atom": 51.0,
            "eqs_body": 13.0,
            "eqs_other": 129.0
        },
        "generator": {
            "vars": 610.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 253.0,
            "constraints": 49.0,
            "constraints_binary": 1512.0,
            "constraints_ternary": 546.0,
            "acyc_edges": 0.0,
            "complexity": 2107.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 10.0,
            "conflicts": 2.0,
            "conflicts_analyzed": 2.0,
            "restarts": 0.0,
            "restarts_last": 2.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 10.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.017243146896362305,
            "cpu": 0.017133999999999983,
            "solve": 0.00018596649169921875,
            "unsat": 0.0,
            "sat": 9.179115295410156e-05
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}