2026-01-29 13:05:50

Files loaded:
env_013--5_5
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 24.17s
{
    "incremental": {
        "problem": {
            "lp": {
                "atoms": 9083152.0,
                "atoms_aux": 0.0,
                "disjunctions": 0.0,
                "disjunctions_non_hcf": 0.0,
                "bodies": 9472823.0,
                "bodies_tr": 9426319.0,
                "sum_bodies": 0.0,
                "sum_bodies_tr": 0.0,
                "count_bodies": 46505.0,
                "count_bodies_tr": 0.0,
                "sccs": 0.0,
                "sccs_non_hcf": 0.0,
                "gammas": 0.0,
                "ufs_nodes": 0.0,
                "rules": 11016183.0,
                "rules_normal": 10957628.0,
                "rules_choice": 58555.0,
                "rules_minimize": 0.0,
                "rules_acyc": 0.0,
                "rules_heuristic": 0.0,
                "rules_tr": 11062688.0,
                "rules_tr_normal": 11004133.0,
                "rules_tr_choice": 58555.0,
                "rules_tr_minimize": 0.0,
                "rules_tr_acyc": 0.0,
                "rules_tr_heuristic": 0.0,
                "eqs": 25574176.0,
                "eqs_atom": 8695065.0,
                "eqs_body": 120310.0,
                "eqs_other": 16758801.0
            },
            "lpStep": {
                "atoms": 121411.0,
                "atoms_aux": 0.0,
                "disjunctions": 0.0,
                "disjunctions_non_hcf": 0.0,
                "bodies": 142855.0,
                "bodies_tr": 142342.0,
                "sum_bodies": 0.0,
                "sum_bodies_tr": 0.0,
                "count_bodies": 513.0,
                "count_bodies_tr": 0.0,
                "sccs": 0.0,
                "sccs_non_hcf": 0.0,
                "gammas": 0.0,
                "ufs_nodes": 0.0,
                "rules": 160427.0,
                "rules_normal": 159782.0,
                "rules_choice": 645.0,
                "rules_minimize": 0.0,
                "rules_acyc": 0.0,
                "rules_heuristic": 0.0,
                "rules_tr": 160940.0,
                "rules_tr_normal": 160295.0,
                "rules_tr_choice": 645.0,
                "rules_tr_minimize": 0.0,
                "rules_tr_acyc": 0.0,
                "rules_tr_heuristic": 0.0,
                "eqs": 344905.0,
                "eqs_atom": 117191.0,
                "eqs_body": 1313.0,
                "eqs_other": 226401.0
            },
            "generator": {
                "vars": 383849.0,
                "vars_eliminated": 0.0,
                "vars_frozen": 383849.0,
                "constraints": 57392.0,
                "constraints_binary": 2410570.0,
                "constraints_ternary": 230776.0,
                "acyc_edges": 0.0,
                "complexity": 2698738.0
            }
        },
        "solving": {
            "solvers": {
                "choices": 1100.0,
                "conflicts": 10.0,
                "conflicts_analyzed": 10.0,
                "restarts": 0.0,
                "restarts_last": 10.0,
                "restarts_blocked": 0.0
            }
        },
        "summary": {
            "call": 260.0,
            "result": 1.0,
            "signal": 0.0,
            "exhausted": 0.0,
            "costs": [],
            "lower": [],
            "concurrency": 1.0,
            "winner": 0.0,
            "times": {
                "total": 0.3975989818572998,
                "cpu": 0.38841000000000037,
                "solve": 0.08645486831665039,
                "unsat": 0.0,
                "sat": 0.0801079273223877
            },
            "models": {
                "enumerated": 1.0,
                "optimal": 0.0
            }
        },
        "user_step": {},
        "user_accu": {}
    },
    "optimization": {
        "problem": {
            "lp": {
                "atoms": 9200651.0,
                "atoms_aux": 0.0,
                "disjunctions": 0.0,
                "disjunctions_non_hcf": 0.0,
                "bodies": 9580168.0,
                "bodies_tr": 9533664.0,
                "sum_bodies": 0.0,
                "sum_bodies_tr": 0.0,
                "count_bodies": 46505.0,
                "count_bodies_tr": 0.0,
                "sccs": 0.0,
                "sccs_non_hcf": 0.0,
                "gammas": 0.0,
                "ufs_nodes": 0.0,
                "rules": 11133670.0,
                "rules_normal": 11075114.0,
                "rules_choice": 58555.0,
                "rules_minimize": 1.0,
                "rules_acyc": 0.0,
                "rules_heuristic": 0.0,
                "rules_tr": 11180175.0,
                "rules_tr_normal": 11121619.0,
                "rules_tr_choice": 58555.0,
                "rules_tr_minimize": 1.0,
                "rules_tr_acyc": 0.0,
                "rules_tr_heuristic": 0.0,
                "eqs": 25916482.0,
                "eqs_atom": 8812545.0,
                "eqs_body": 120315.0,
                "eqs_other": 16983622.0
            },
            "lpStep": {
                "atoms": 117499.0,
                "atoms_aux": 0.0,
                "disjunctions": 0.0,
                "disjunctions_non_hcf": 0.0,
                "bodies": 107345.0,
                "bodies_tr": 107345.0,
                "sum_bodies": 0.0,
                "sum_bodies_tr": 0.0,
                "count_bodies": 0.0,
                "count_bodies_tr": 0.0,
                "sccs": 0.0,
                "sccs_non_hcf": 0.0,
                "gammas": 0.0,
                "ufs_nodes": 0.0,
                "rules": 117487.0,
                "rules_normal": 117486.0,
                "rules_choice": 0.0,
                "rules_minimize": 1.0,
                "rules_acyc": 0.0,
                "rules_heuristic": 0.0,
                "rules_tr": 117487.0,
                "rules_tr_normal": 117486.0,
                "rules_tr_choice": 0.0,
                "rules_tr_minimize": 1.0,
                "rules_tr_acyc": 0.0,
                "rules_tr_heuristic": 0.0,
                "eqs": 342306.0,
                "eqs_atom": 117480.0,
                "eqs_body": 5.0,
                "eqs_other": 224821.0
            },
            "generator": {
                "vars": 383849.0,
                "vars_eliminated": 0.0,
                "vars_frozen": 383849.0,
                "constraints": 54061.0,
                "constraints_binary": 2218222.0,
                "constraints_ternary": 216382.0,
                "acyc_edges": 0.0,
                "complexity": 2698738.0
            }
        },
        "solving": {
            "solvers": {
                "choices": 374810.0,
                "conflicts": 48511.0,
                "conflicts_analyzed": 48510.0,
                "restarts": 167.0,
                "restarts_last": 39.0,
                "restarts_blocked": 0.0
            }
        },
        "summary": {
            "call": 261.0,
            "result": 1.0,
            "signal": 0.0,
            "exhausted": 1.0,
            "costs": [
                1065.0
            ],
            "lower": [
                1065.0
            ],
            "concurrency": 1.0,
            "winner": 0.0,
            "times": {
                "total": 3.1496551036834717,
                "cpu": 3.1423249999999996,
                "solve": 2.9483680725097656,
                "unsat": 0.4307231903076172,
                "sat": 0.024498939514160156
            },
            "models": {
                "enumerated": 54.0,
                "optimal": 1.0
            }
        },
        "user_step": {},
        "user_accu": {}
    }
}