Files loaded:
env_008--4_4
asp/tk/speed_revamp.lp
asp/tk/tracks.lp

Statistics:
{
    "problem": {
        "lp": {
            "atoms": 571124.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 1600072.0,
            "bodies_tr": 1556880.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 43192.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 2850106.0,
            "rules_normal": 2717590.0,
            "rules_choice": 132515.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 2893298.0,
            "rules_tr_normal": 2760782.0,
            "rules_tr_choice": 132515.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 685039.0,
            "eqs_atom": 78959.0,
            "eqs_body": 76819.0,
            "eqs_other": 529261.0
        },
        "lpStep": {
            "atoms": 571124.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 1600072.0,
            "bodies_tr": 1556880.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 43192.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 2850106.0,
            "rules_normal": 2717590.0,
            "rules_choice": 132515.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 2893298.0,
            "rules_tr_normal": 2760782.0,
            "rules_tr_choice": 132515.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 685039.0,
            "eqs_atom": 78959.0,
            "eqs_body": 76819.0,
            "eqs_other": 529261.0
        },
        "generator": {
            "vars": 1325022.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 486809.0,
            "constraints": 112096.0,
            "constraints_binary": 4532134.0,
            "constraints_ternary": 1212764.0,
            "acyc_edges": 0.0,
            "complexity": 5856994.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 16951212.0,
            "conflicts": 2503935.0,
            "conflicts_analyzed": 2503934.0,
            "restarts": 5117.0,
            "restarts_last": 2536.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 1.0,
        "costs": [
            546.0
        ],
        "lower": [
            546.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 233.11180591583252,
            "cpu": 232.843194,
            "solve": 229.85198402404785,
            "unsat": 55.44103693962097,
            "sat": 4.4573071002960205
        },
        "models": {
            "enumerated": 18.0,
            "optimal": 1.0
        }
    },
    "user_step": {},
    "user_accu": {}
}