Files loaded:
env_014--10_5
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 244.97s
{
    "problem": {
        "lp": {
            "atoms": 5962648.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 14170042.0,
            "bodies_tr": 14134931.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 35112.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 14215322.0,
            "rules_normal": 14102944.0,
            "rules_choice": 112378.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 14250434.0,
            "rules_tr_normal": 14138056.0,
            "rules_tr_choice": 112378.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 17078692.0,
            "eqs_atom": 5538591.0,
            "eqs_body": 180741.0,
            "eqs_other": 11359360.0
        },
        "lpStep": {
            "atoms": 107024.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 325387.0,
            "bodies_tr": 324888.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 499.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 325939.0,
            "rules_normal": 324297.0,
            "rules_choice": 1642.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 326438.0,
            "rules_tr_normal": 324796.0,
            "rules_tr_choice": 1642.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 309265.0,
            "eqs_atom": 100992.0,
            "eqs_body": 2394.0,
            "eqs_other": 205879.0
        },
        "generator": {
            "vars": 1844241.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 419827.0,
            "constraints": 114764.0,
            "constraints_binary": 11467358.0,
            "constraints_ternary": 1712551.0,
            "acyc_edges": 0.0,
            "complexity": 13294673.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 125376.0,
            "conflicts": 30933.0,
            "conflicts_analyzed": 30933.0,
            "restarts": 126.0,
            "restarts_last": 1066.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 204.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 143.34379696846008,
            "cpu": 25.461803000000003,
            "solve": 142.77315497398376,
            "unsat": 0.0,
            "sat": 142.748605966568
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}