Files loaded:
env_014--10_5
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 0.19s
{
    "problem": {
        "lp": {
            "atoms": 3933.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 0.0,
            "bodies_tr": 1.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 0.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 3933.0,
            "rules_normal": 3933.0,
            "rules_choice": 0.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 3933.0,
            "rules_tr_normal": 3933.0,
            "rules_tr_choice": 0.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 0.0,
            "eqs_atom": 0.0,
            "eqs_body": 0.0,
            "eqs_other": 0.0
        },
        "lpStep": {
            "atoms": 0.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 0.0,
            "bodies_tr": 0.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 0.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 0.0,
            "rules_normal": 0.0,
            "rules_choice": 0.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 0.0,
            "rules_tr_normal": 0.0,
            "rules_tr_choice": 0.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 0.0,
            "eqs_atom": 0.0,
            "eqs_body": 0.0,
            "eqs_other": 0.0
        },
        "generator": {
            "vars": 0.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 0.0,
            "constraints": 0.0,
            "constraints_binary": 0.0,
            "constraints_ternary": 0.0,
            "acyc_edges": 0.0,
            "complexity": 0.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 0.0,
            "conflicts": 0.0,
            "conflicts_analyzed": 0.0,
            "restarts": 0.0,
            "restarts_last": 0.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 9.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.016975879669189453,
            "cpu": 0.016701999999999995,
            "solve": 0.0003769397735595703,
            "unsat": 0.0,
            "sat": 0.0002548694610595703
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}