Files loaded:
env_004--2_2
asp/tk/speed_revamp.lp
asp/tk/tracks.lp

Statistics:
{
    "problem": {
        "lp": {
            "atoms": 98313.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 269709.0,
            "bodies_tr": 263633.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 6076.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 408918.0,
            "rules_normal": 385771.0,
            "rules_choice": 23146.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 414994.0,
            "rules_tr_normal": 391847.0,
            "rules_tr_choice": 23146.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 116051.0,
            "eqs_atom": 12453.0,
            "eqs_body": 12932.0,
            "eqs_other": 90666.0
        },
        "lpStep": {
            "atoms": 98313.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 269709.0,
            "bodies_tr": 263633.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 6076.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 408918.0,
            "rules_normal": 385771.0,
            "rules_choice": 23146.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 414994.0,
            "rules_tr_normal": 391847.0,
            "rules_tr_choice": 23146.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 116051.0,
            "eqs_atom": 12453.0,
            "eqs_body": 12932.0,
            "eqs_other": 90666.0
        },
        "generator": {
            "vars": 228525.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 83355.0,
            "constraints": 18580.0,
            "constraints_binary": 697557.0,
            "constraints_ternary": 209843.0,
            "acyc_edges": 0.0,
            "complexity": 925980.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 2454.0,
            "conflicts": 70.0,
            "conflicts_analyzed": 69.0,
            "restarts": 0.0,
            "restarts_last": 68.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 1.0,
        "costs": [
            108.0
        ],
        "lower": [
            108.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.47762203216552734,
            "cpu": 0.46285699999999963,
            "solve": 0.03160214424133301,
            "unsat": 0.003790140151977539,
            "sat": 0.012437105178833008
        },
        "models": {
            "enumerated": 2.0,
            "optimal": 1.0
        }
    },
    "user_step": {},
    "user_accu": {}
}