Files loaded:
asp/tk/speed_revamp.lp
asp/tk/tracks.lp

Statistics:
{
    "problem": {
        "lp": {
            "atoms": 102719.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 273087.0,
            "bodies_tr": 265468.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 8495.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 413331.0,
            "rules_normal": 390177.0,
            "rules_choice": 23153.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 423764.0,
            "rules_tr_normal": 400610.0,
            "rules_tr_choice": 23153.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 118595.0,
            "eqs_atom": 13052.0,
            "eqs_body": 12932.0,
            "eqs_other": 92611.0
        },
        "lpStep": {
            "atoms": 102719.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 273087.0,
            "bodies_tr": 265468.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 8495.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 413331.0,
            "rules_normal": 390177.0,
            "rules_choice": 23153.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 423764.0,
            "rules_tr_normal": 400610.0,
            "rules_tr_choice": 23153.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 118595.0,
            "eqs_atom": 13052.0,
            "eqs_body": 12932.0,
            "eqs_other": 92611.0
        },
        "generator": {
            "vars": 232772.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 87113.0,
            "constraints": 20567.0,
            "constraints_binary": 707983.0,
            "constraints_ternary": 212109.0,
            "acyc_edges": 0.0,
            "complexity": 940659.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 2419.0,
            "conflicts": 63.0,
            "conflicts_analyzed": 62.0,
            "restarts": 0.0,
            "restarts_last": 59.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 1.0,
        "costs": [
            108.0
        ],
        "lower": [
            108.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.45003795623779297,
            "cpu": 0.4463060000000003,
            "solve": 0.015918970108032227,
            "unsat": 0.0038220882415771484,
            "sat": 0.012096881866455078
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 1.0
        }
    },
    "user_step": {},
    "user_accu": {}
}