2026-02-20 18:00:16

Files loaded:
env_003--2_2
asp/tk/speed_revamp.lp
asp/tk/tracks.lp

Statistics:
Simulation time: 1.38s
{
    "problem": {
        "lp": {
            "atoms": 69217.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 198147.0,
            "bodies_tr": 194870.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 3277.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 292036.0,
            "rules_normal": 276075.0,
            "rules_choice": 15960.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 295313.0,
            "rules_tr_normal": 279352.0,
            "rules_tr_choice": 15960.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 88142.0,
            "eqs_atom": 10344.0,
            "eqs_body": 14141.0,
            "eqs_other": 63657.0
        },
        "lpStep": {
            "atoms": 69217.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 198147.0,
            "bodies_tr": 194870.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 3277.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 292036.0,
            "rules_normal": 276075.0,
            "rules_choice": 15960.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 295313.0,
            "rules_tr_normal": 279352.0,
            "rules_tr_choice": 15960.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 88142.0,
            "eqs_atom": 10344.0,
            "eqs_body": 14141.0,
            "eqs_other": 63657.0
        },
        "generator": {
            "vars": 163371.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 56536.0,
            "constraints": 13730.0,
            "constraints_binary": 500512.0,
            "constraints_ternary": 149538.0,
            "acyc_edges": 0.0,
            "complexity": 663780.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 845.0,
            "conflicts": 80.0,
            "conflicts_analyzed": 79.0,
            "restarts": 1.0,
            "restarts_last": 19.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 1.0,
        "costs": [
            116.0
        ],
        "lower": [
            116.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.3806891441345215,
            "cpu": 0.3740730000000001,
            "solve": 0.011512994766235352,
            "unsat": 0.002576112747192383,
            "sat": 0.008936882019042969
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 1.0
        }
    },
    "user_step": {},
    "user_accu": {}
}