2026-02-20 22:30:25

Files loaded:
env_005--3_3
asp/tk/encoding_transition.lp
asp/tk/tracks_transition.lp

Statistics:
Simulation time: 19.44s
{
    "problem": {
        "lp": {
            "atoms": 455899.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 456794.0,
            "bodies_tr": 417004.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 39790.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 938223.0,
            "rules_normal": 890970.0,
            "rules_choice": 47252.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 978013.0,
            "rules_tr_normal": 930760.0,
            "rules_tr_choice": 47252.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 1026042.0,
            "eqs_atom": 87154.0,
            "eqs_body": 81897.0,
            "eqs_other": 856991.0
        },
        "lpStep": {
            "atoms": 455899.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 456794.0,
            "bodies_tr": 417004.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 39790.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 938223.0,
            "rules_normal": 890970.0,
            "rules_choice": 47252.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 978013.0,
            "rules_tr_normal": 930760.0,
            "rules_tr_choice": 47252.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 1026042.0,
            "eqs_atom": 87154.0,
            "eqs_body": 81897.0,
            "eqs_other": 856991.0
        },
        "generator": {
            "vars": 359483.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 359483.0,
            "constraints": 22621.0,
            "constraints_binary": 405586.0,
            "constraints_ternary": 93153.0,
            "acyc_edges": 0.0,
            "complexity": 521360.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 449853.0,
            "conflicts": 109837.0,
            "conflicts_analyzed": 109836.0,
            "restarts": 348.0,
            "restarts_last": 17.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 1.0,
        "costs": [
            291.0
        ],
        "lower": [
            291.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 19.358074188232422,
            "cpu": 19.194505,
            "solve": 17.92293620109558,
            "unsat": 5.658779144287109,
            "sat": 0.012205123901367188
        },
        "models": {
            "enumerated": 42.0,
            "optimal": 1.0
        }
    },
    "user_step": {},
    "user_accu": {}
}