Files loaded:
env_002--1_2
asp/tk/encoding_incremental.lp
asp/tk/tracks_incremental.lp

Statistics:
Simulation time: 0.45s
{
    "problem": {
        "lp": {
            "atoms": 29823.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 17380.0,
            "bodies_tr": 17220.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 161.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 34463.0,
            "rules_normal": 33634.0,
            "rules_choice": 829.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 34624.0,
            "rules_tr_normal": 33795.0,
            "rules_tr_choice": 829.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 67673.0,
            "eqs_atom": 25641.0,
            "eqs_body": 1693.0,
            "eqs_other": 40339.0
        },
        "lpStep": {
            "atoms": 2055.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 1271.0,
            "bodies_tr": 1257.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 14.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 2363.0,
            "rules_normal": 2313.0,
            "rules_choice": 50.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 2377.0,
            "rules_tr_normal": 2327.0,
            "rules_tr_choice": 50.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 4960.0,
            "eqs_atom": 1877.0,
            "eqs_body": 102.0,
            "eqs_other": 2981.0
        },
        "generator": {
            "vars": 2521.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 2521.0,
            "constraints": 864.0,
            "constraints_binary": 7521.0,
            "constraints_ternary": 735.0,
            "acyc_edges": 0.0,
            "complexity": 9120.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 0.0,
            "conflicts": 0.0,
            "conflicts_analyzed": 0.0,
            "restarts": 0.0,
            "restarts_last": 0.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 41.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 0.021138906478881836,
            "cpu": 0.02102299999999957,
            "solve": 0.00020694732666015625,
            "unsat": 0.0,
            "sat": 0.00011897087097167969
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}