2026-02-19 16:11:30

Files loaded:
env_005--3_3
asp/tk/encoding.lp
asp/tk/tracks.lp

Statistics:
Simulation time: 55.61s
{
    "problem": {
        "lp": {
            "atoms": 238502.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 3746102.0,
            "bodies_tr": 3746102.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 0.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 7323499.0,
            "rules_normal": 7262183.0,
            "rules_choice": 61315.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 7323499.0,
            "rules_tr_normal": 7262183.0,
            "rules_tr_choice": 61315.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 531465.0,
            "eqs_atom": 126697.0,
            "eqs_body": 78175.0,
            "eqs_other": 326593.0
        },
        "lpStep": {
            "atoms": 238502.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 3746102.0,
            "bodies_tr": 3746102.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 0.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 7323499.0,
            "rules_normal": 7262183.0,
            "rules_choice": 61315.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 7323499.0,
            "rules_tr_normal": 7262183.0,
            "rules_tr_choice": 61315.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 531465.0,
            "eqs_atom": 126697.0,
            "eqs_body": 78175.0,
            "eqs_other": 326593.0
        },
        "generator": {
            "vars": 233682.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 106775.0,
            "constraints": 3409504.0,
            "constraints_binary": 539428.0,
            "constraints_ternary": 220717.0,
            "acyc_edges": 0.0,
            "complexity": 4169649.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 1691276.0,
            "conflicts": 346867.0,
            "conflicts_analyzed": 346866.0,
            "restarts": 988.0,
            "restarts_last": 17.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 1.0,
        "costs": [
            288.0
        ],
        "lower": [
            288.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 55.50365090370178,
            "cpu": 55.486618,
            "solve": 44.592395067214966,
            "unsat": 15.563971996307373,
            "sat": 8.820370197296143
        },
        "models": {
            "enumerated": 29.0,
            "optimal": 1.0
        }
    },
    "user_step": {},
    "user_accu": {}
}