2026-02-21 01:45:34

Files loaded:
env_014--10_5
asp/tk/speed_revamp.lp
asp/tk/tracks.lp

Statistics:
Simulation time: 1743.82s
{
    "problem": {
        "lp": {
            "atoms": 1067126.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 3580559.0,
            "bodies_tr": 3511526.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 69033.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 5926821.0,
            "rules_normal": 5701956.0,
            "rules_choice": 224865.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 5995854.0,
            "rules_tr_normal": 5770989.0,
            "rules_tr_choice": 224865.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 2745193.0,
            "eqs_atom": 221958.0,
            "eqs_body": 320950.0,
            "eqs_other": 2202285.0
        },
        "lpStep": {
            "atoms": 1067126.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 3580559.0,
            "bodies_tr": 3511526.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 69033.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 5926821.0,
            "rules_normal": 5701956.0,
            "rules_choice": 224865.0,
            "rules_minimize": 0.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 5995854.0,
            "rules_tr_normal": 5770989.0,
            "rules_tr_choice": 224865.0,
            "rules_tr_minimize": 0.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 2745193.0,
            "eqs_atom": 221958.0,
            "eqs_body": 320950.0,
            "eqs_other": 2202285.0
        },
        "generator": {
            "vars": 2471150.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 833114.0,
            "constraints": 224845.0,
            "constraints_binary": 9077699.0,
            "constraints_ternary": 2245956.0,
            "acyc_edges": 0.0,
            "complexity": 11548500.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 6865948.0,
            "conflicts": 449814.0,
            "conflicts_analyzed": 449814.0,
            "restarts": 1149.0,
            "restarts_last": 3241.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 0.0,
        "costs": [],
        "lower": [],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 1743.1838629245758,
            "cpu": 1697.6583349999999,
            "solve": 1733.992094039917,
            "unsat": 0.0,
            "sat": 1733.9317879676819
        },
        "models": {
            "enumerated": 1.0,
            "optimal": 0.0
        }
    },
    "user_step": {},
    "user_accu": {}
}