2026-02-20 22:34:20

Files loaded:
env_005--3_3
asp/tk/encoding_transition.lp
asp/tk/tracks_transition.lp

Statistics:
Simulation time: 4.61s
{
    "problem": {
        "lp": {
            "atoms": 326148.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 327378.0,
            "bodies_tr": 316279.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 11099.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 649878.0,
            "rules_normal": 603056.0,
            "rules_choice": 46821.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 660977.0,
            "rules_tr_normal": 614155.0,
            "rules_tr_choice": 46821.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 753654.0,
            "eqs_atom": 142816.0,
            "eqs_body": 124581.0,
            "eqs_other": 486257.0
        },
        "lpStep": {
            "atoms": 326148.0,
            "atoms_aux": 0.0,
            "disjunctions": 0.0,
            "disjunctions_non_hcf": 0.0,
            "bodies": 327378.0,
            "bodies_tr": 316279.0,
            "sum_bodies": 0.0,
            "sum_bodies_tr": 0.0,
            "count_bodies": 11099.0,
            "count_bodies_tr": 0.0,
            "sccs": 0.0,
            "sccs_non_hcf": 0.0,
            "gammas": 0.0,
            "ufs_nodes": 0.0,
            "rules": 649878.0,
            "rules_normal": 603056.0,
            "rules_choice": 46821.0,
            "rules_minimize": 1.0,
            "rules_acyc": 0.0,
            "rules_heuristic": 0.0,
            "rules_tr": 660977.0,
            "rules_tr_normal": 614155.0,
            "rules_tr_choice": 46821.0,
            "rules_tr_minimize": 1.0,
            "rules_tr_acyc": 0.0,
            "rules_tr_heuristic": 0.0,
            "eqs": 753654.0,
            "eqs_atom": 142816.0,
            "eqs_body": 124581.0,
            "eqs_other": 486257.0
        },
        "generator": {
            "vars": 174411.0,
            "vars_eliminated": 0.0,
            "vars_frozen": 174411.0,
            "constraints": 19785.0,
            "constraints_binary": 226085.0,
            "constraints_ternary": 27158.0,
            "acyc_edges": 0.0,
            "complexity": 273028.0
        }
    },
    "solving": {
        "solvers": {
            "choices": 22902.0,
            "conflicts": 15664.0,
            "conflicts_analyzed": 15663.0,
            "restarts": 70.0,
            "restarts_last": 19.0,
            "restarts_blocked": 0.0
        }
    },
    "summary": {
        "call": 0.0,
        "result": 1.0,
        "signal": 0.0,
        "exhausted": 1.0,
        "costs": [
            291.0
        ],
        "lower": [
            291.0
        ],
        "concurrency": 1.0,
        "winner": 0.0,
        "times": {
            "total": 4.5478880405426025,
            "cpu": 4.508449,
            "solve": 3.566801071166992,
            "unsat": 1.6253941059112549,
            "sat": 0.005568981170654297
        },
        "models": {
            "enumerated": 38.0,
            "optimal": 1.0
        }
    },
    "user_step": {},
    "user_accu": {}
}